Protel Design System Design Rule Check
PCB File : D:\Git\R32-Micro\Source\R32-Micro.PcbDoc
Date     : 11/25/2016
Time     : 2:05:46 PM

Processing Rule : Matched Lengths(Tolerance=0.75mm) ((InNet('USB_D_N') OR InNet('USB_D_P')))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Area Fill (24.05mm,4.65mm) (24.4mm,4.9mm) on Solder Side And Pad J1-1(24.2mm,5.118mm) on Solder Side 
   Violation between Clearance Constraint: (0mm < 0.2mm) Between Area Fill (90mm,34.5mm) (90.2mm,34.8mm) on Solder Side And Pad J9-1(89.75mm,34.65mm) on Solder Side 
   Violation between Clearance Constraint: (0.068mm < 0.2mm) Between Area Fill (24.05mm,4.65mm) (24.4mm,4.9mm) on Solder Side And Track (24.318mm,5.118mm)(25mm,5.8mm) on Solder Side 
   Violation between Clearance Constraint: (0.068mm < 0.2mm) Between Area Fill (24.05mm,4.65mm) (24.4mm,4.9mm) on Solder Side And Track (24.2mm,5.118mm)(24.318mm,5.118mm) on Solder Side 
   Violation between Clearance Constraint: (0.125mm < 0.2mm) Between Area Fill (90mm,34.5mm) (90.2mm,34.8mm) on Solder Side And Track (89.75mm,34.65mm)(89.75mm,35.45mm) on Solder Side 
Rule Violations :5

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Area Fill (24.05mm,4.65mm) (24.4mm,4.9mm) on Solder Side And Pad J1-1(24.2mm,5.118mm) on Solder Side Location : [X = 214.225mm][Y = 144.884mm]
Rule Violations :1


Violations Detected : 6
Time Elapsed        : 00:00:03