G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.35mm|YSize=0.65mm|CornerRadius=0.0437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.3500,0.5625,0,0,270.0*
21,1,0.2625,0.6500,0,0,270.0*
1,1,0.0875,-0.2813,-0.1313*
1,1,0.0875,-0.2813,0.1313*
1,1,0.0875,0.2813,0.1313*
1,1,0.0875,0.2813,-0.1313*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.6000,0.4800,0,0,270.0*
21,1,0.4800,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,1.3970X2.9972*%
G04:AMPARAMS|DCode=14|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.3000,0.6000,0,0,270.0*
21,1,1.1000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,4.0000X1.5000*%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.3750,0,0,0.0*
21,1,0.4750,0.5000,0,0,0.0*
1,1,0.1250,0.2375,-0.1875*
1,1,0.1250,-0.2375,-0.1875*
1,1,0.1250,-0.2375,0.1875*
1,1,0.1250,0.2375,0.1875*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.3750,0,0,270.0*
21,1,0.4750,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.2375*
1,1,0.1250,-0.1875,0.2375*
1,1,0.1250,0.1875,0.2375*
1,1,0.1250,0.1875,-0.2375*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,0.8500,0,0,180.0*
21,1,0.4500,1.0000,0,0,180.0*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,2.0000X0.4000*%
%ADD20R,1.1500X0.6000*%
%ADD21R,1.9050X1.4224*%
%ADD22R,1.4224X1.8034*%
%ADD23R,1.5240X0.7112*%
%ADD24O,0.3000X1.8000*%
%ADD25O,1.8000X0.3000*%
%ADD26R,1.5000X1.5000*%
G04:AMPARAMS|DCode=27|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.5000,0.5000,0,0,180.0*
21,1,0.4000,0.6000,0,0,180.0*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.4050X0.9900*%
%ADD29R,2.2350X1.7250*%
%ADD30R,1.9000X1.5000*%
%ADD31R,1.3500X0.4000*%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0000,0.6750,0,0,180.0*
21,1,0.7750,0.9000,0,0,180.0*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,1.8000X1.3500*%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.7750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.8000,0.9750,0,0,90.0*
21,1,1.4750,1.3000,0,0,90.0*
1,1,0.3250,0.4875,0.7375*
1,1,0.3250,0.4875,-0.7375*
1,1,0.3250,-0.4875,-0.7375*
1,1,0.3250,-0.4875,0.7375*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.8000,0.9750,0,0,0.0*
21,1,1.4750,1.3000,0,0,0.0*
1,1,0.3250,0.7375,-0.4875*
1,1,0.3250,-0.7375,-0.4875*
1,1,0.3250,-0.7375,0.4875*
1,1,0.3250,0.7375,0.4875*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6000,0.6800,0,0,270.0*
21,1,0.4800,0.8000,0,0,270.0*
1,1,0.1200,-0.3400,-0.2400*
1,1,0.1200,-0.3400,0.2400*
1,1,0.1200,0.3400,0.2400*
1,1,0.1200,0.3400,-0.2400*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1.2mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.2000,0.9000,0,0,90.0*
21,1,0.6000,1.5000,0,0,90.0*
1,1,0.6000,0.4500,0.3000*
1,1,0.6000,0.4500,-0.3000*
1,1,0.6000,-0.4500,-0.3000*
1,1,0.6000,-0.4500,0.3000*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.6000,0.5500,0,0,0.0*
21,1,0.4500,0.7000,0,0,0.0*
1,1,0.1500,0.2250,-0.2750*
1,1,0.1500,-0.2250,-0.2750*
1,1,0.1500,-0.2250,0.2750*
1,1,0.1500,0.2250,0.2750*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.35mm|YSize=0.65mm|CornerRadius=0.0437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.3500,0.5625,0,0,0.0*
21,1,0.2625,0.6500,0,0,0.0*
1,1,0.0875,0.1313,-0.2813*
1,1,0.0875,-0.1313,-0.2813*
1,1,0.0875,-0.1313,0.2813*
1,1,0.0875,0.1313,0.2813*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.4000,0.7500,0,0,180.0*
21,1,1.1500,1.0000,0,0,180.0*
1,1,0.2500,-0.5750,0.3750*
1,1,0.2500,0.5750,0.3750*
1,1,0.2500,0.5750,-0.3750*
1,1,0.2500,-0.5750,-0.3750*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.7000,0.8625,0,0,90.0*
21,1,2.4125,1.1500,0,0,90.0*
1,1,0.2875,0.4313,1.2063*
1,1,0.2875,0.4313,-1.2063*
1,1,0.2875,-0.4313,-1.2063*
1,1,0.2875,-0.4313,1.2063*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,2.9972X1.3970*%
%ADD44R,1.3000X2.5000*%
%ADD45R,0.9000X0.8000*%
%ADD46R,0.8000X0.9000*%
%ADD47O,0.8000X0.2500*%
%ADD48O,0.2500X0.8000*%
%ADD49R,1.6800X1.6800*%
%ADD50O,0.2500X0.8500*%
%ADD51O,0.8500X0.2500*%
%ADD52R,4.1000X3.4000*%
%ADD53R,2.0000X5.0000*%
%ADD54R,3.2000X4.2000*%
%ADD55R,1.1500X0.7000*%
G04:AMPARAMS|DCode=56|XSize=1mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.0000,0.2000,0,0,0.0*
21,1,0.8000,0.4000,0,0,0.0*
1,1,0.2000,0.4000,-0.1000*
1,1,0.2000,-0.4000,-0.1000*
1,1,0.2000,-0.4000,0.1000*
1,1,0.2000,0.4000,0.1000*
%
%ADD56ROUNDEDRECTD56*%
D10*
X265100Y542600D02*
D03*
X275100D02*
D03*
X127750Y480250D02*
D03*
X117750D02*
D03*
X105500Y518250D02*
D03*
X95500D02*
D03*
X91520Y350520D02*
D03*
X101520D02*
D03*
X994330Y276860D02*
D03*
X984330D02*
D03*
X1036000Y144000D02*
D03*
X1046000D02*
D03*
X1036000Y156000D02*
D03*
X1046000D02*
D03*
X911860Y166530D02*
D03*
X921860D02*
D03*
X911940Y179230D02*
D03*
X921940D02*
D03*
X988000Y203000D02*
D03*
X978000D02*
D03*
X127001Y113030D02*
D03*
X127000Y132080D02*
D03*
X139780Y350520D02*
D03*
X149780D02*
D03*
X115650D02*
D03*
X125650D02*
D03*
X43260D02*
D03*
X53260D02*
D03*
X67390D02*
D03*
X77390D02*
D03*
X233760Y113030D02*
D03*
X243760D02*
D03*
X409284Y111760D02*
D03*
X399284D02*
D03*
X425530Y111760D02*
D03*
X435530D02*
D03*
X107870Y601980D02*
D03*
X97870D02*
D03*
X863680Y281940D02*
D03*
X873680D02*
D03*
X863680Y256540D02*
D03*
X873680D02*
D03*
X64850Y177800D02*
D03*
X74850D02*
D03*
X835740Y227330D02*
D03*
X845740D02*
D03*
X896700Y317500D02*
D03*
X906700D02*
D03*
X901780Y375920D02*
D03*
X911780D02*
D03*
X1014650Y246380D02*
D03*
X1004650D02*
D03*
X1014650Y261620D02*
D03*
X1004650D02*
D03*
X153507Y574140D02*
D03*
X163507D02*
D03*
X136340D02*
D03*
X126340D02*
D03*
X238500Y518250D02*
D03*
X248500D02*
D03*
X180674Y574140D02*
D03*
X190674D02*
D03*
X217840Y574140D02*
D03*
X207840D02*
D03*
X159040Y452640D02*
D03*
X149040D02*
D03*
X149000Y440997D02*
D03*
X159000D02*
D03*
X138000Y537750D02*
D03*
X148000D02*
D03*
X216250Y480250D02*
D03*
X226250D02*
D03*
X201040Y452636D02*
D03*
X211040D02*
D03*
X178040D02*
D03*
X188040D02*
D03*
X921940Y205230D02*
D03*
X911940D02*
D03*
X368220Y316230D02*
D03*
X358220D02*
D03*
X257730D02*
D03*
X247730D02*
D03*
X257730Y328930D02*
D03*
X267730D02*
D03*
X100410Y93980D02*
D03*
X110410D02*
D03*
X19130Y350520D02*
D03*
X29130D02*
D03*
X365900Y127050D02*
D03*
X375900D02*
D03*
X137000Y132080D02*
D03*
X137001Y113030D02*
D03*
X370040Y452636D02*
D03*
X380040D02*
D03*
X393040D02*
D03*
X403040D02*
D03*
X408250Y480250D02*
D03*
X418250D02*
D03*
X330000Y537750D02*
D03*
X340000D02*
D03*
X341000Y440997D02*
D03*
X351000D02*
D03*
X351040Y452640D02*
D03*
X341040D02*
D03*
X409840Y574140D02*
D03*
X399840D02*
D03*
X372673Y574140D02*
D03*
X382673D02*
D03*
X430500Y518250D02*
D03*
X440500D02*
D03*
X328340Y574140D02*
D03*
X318340D02*
D03*
X345507D02*
D03*
X355507D02*
D03*
X297500Y518250D02*
D03*
X287500D02*
D03*
X319750Y480250D02*
D03*
X309750D02*
D03*
X457100Y542600D02*
D03*
X467100D02*
D03*
X562040Y452636D02*
D03*
X572040D02*
D03*
X585040D02*
D03*
X595040D02*
D03*
X600250Y480250D02*
D03*
X610250D02*
D03*
X522000Y537750D02*
D03*
X532000D02*
D03*
X533000Y440997D02*
D03*
X543000D02*
D03*
X543040Y452640D02*
D03*
X533040D02*
D03*
X601840Y574140D02*
D03*
X591840D02*
D03*
X564674Y574140D02*
D03*
X574674D02*
D03*
X622500Y518250D02*
D03*
X632500D02*
D03*
X520340Y574140D02*
D03*
X510340D02*
D03*
X537507D02*
D03*
X547507D02*
D03*
X489500Y518250D02*
D03*
X479500D02*
D03*
X511750Y480250D02*
D03*
X501750D02*
D03*
X649100Y542600D02*
D03*
X659100D02*
D03*
X754040Y452636D02*
D03*
X764040D02*
D03*
X777040D02*
D03*
X787040D02*
D03*
X792250Y480250D02*
D03*
X802250D02*
D03*
X714000Y537750D02*
D03*
X724000D02*
D03*
X725000Y440997D02*
D03*
X735000D02*
D03*
X735040Y452640D02*
D03*
X725040D02*
D03*
X793840Y574140D02*
D03*
X783840D02*
D03*
X756674Y574140D02*
D03*
X766674D02*
D03*
X814500Y518250D02*
D03*
X824500D02*
D03*
X712340Y574140D02*
D03*
X702340D02*
D03*
X729507D02*
D03*
X739507D02*
D03*
X681500Y518250D02*
D03*
X671500D02*
D03*
X703750Y480250D02*
D03*
X693750D02*
D03*
X841100Y542600D02*
D03*
X851100D02*
D03*
X946040Y452636D02*
D03*
X956040D02*
D03*
X969040D02*
D03*
X979040D02*
D03*
X984250Y480250D02*
D03*
X994250D02*
D03*
X906000Y537750D02*
D03*
X916000D02*
D03*
X917000Y440997D02*
D03*
X927000D02*
D03*
X927040Y452640D02*
D03*
X917040D02*
D03*
X985840Y574140D02*
D03*
X975840D02*
D03*
X948673Y574140D02*
D03*
X958673D02*
D03*
X1006500Y518250D02*
D03*
X1016500D02*
D03*
X904340Y574140D02*
D03*
X894340D02*
D03*
X921507D02*
D03*
X931507D02*
D03*
X873500Y518250D02*
D03*
X863500D02*
D03*
X895750Y480250D02*
D03*
X885750D02*
D03*
D11*
X253250Y539000D02*
D03*
X238750Y534000D02*
D03*
Y544000D02*
D03*
X1033500Y513000D02*
D03*
Y503000D02*
D03*
X1048000Y508000D02*
D03*
Y556000D02*
D03*
X1033500Y551000D02*
D03*
Y561000D02*
D03*
X445250Y539000D02*
D03*
X430750Y534000D02*
D03*
Y544000D02*
D03*
X637250Y539000D02*
D03*
X622750Y534000D02*
D03*
Y544000D02*
D03*
X829250Y539000D02*
D03*
X814750Y534000D02*
D03*
Y544000D02*
D03*
D12*
X297880Y542600D02*
D03*
X287880D02*
D03*
X489880D02*
D03*
X479880D02*
D03*
X681880D02*
D03*
X671880D02*
D03*
X873880D02*
D03*
X863880D02*
D03*
D13*
X267903Y476286D02*
D03*
Y428280D02*
D03*
X866140Y148590D02*
D03*
Y196596D02*
D03*
X459902Y476286D02*
D03*
Y428280D02*
D03*
X651902Y476286D02*
D03*
Y428280D02*
D03*
X843903Y476286D02*
D03*
Y428280D02*
D03*
D14*
X115500Y503250D02*
D03*
X95500D02*
D03*
X228500D02*
D03*
X248500D02*
D03*
X420500D02*
D03*
X440500D02*
D03*
X307500D02*
D03*
X287500D02*
D03*
X612500D02*
D03*
X632500D02*
D03*
X499500D02*
D03*
X479500D02*
D03*
X804500D02*
D03*
X824500D02*
D03*
X691500D02*
D03*
X671500D02*
D03*
X996500D02*
D03*
X1016500D02*
D03*
X883500D02*
D03*
X863500D02*
D03*
D15*
X994410Y338870D02*
D03*
Y374870D02*
D03*
D16*
X921940Y191930D02*
D03*
X911940D02*
D03*
X873680Y231140D02*
D03*
X863680D02*
D03*
X873680Y242570D02*
D03*
X863680D02*
D03*
X88980Y177800D02*
D03*
X98980D02*
D03*
X873680Y267970D02*
D03*
X863680D02*
D03*
X873680Y293370D02*
D03*
X863680D02*
D03*
X83740Y601980D02*
D03*
X73740D02*
D03*
D17*
X709479Y289640D02*
D03*
Y299640D02*
D03*
X684530Y174070D02*
D03*
Y184070D02*
D03*
X544830Y174070D02*
D03*
Y184070D02*
D03*
X474980Y174070D02*
D03*
Y184070D02*
D03*
X614680Y174070D02*
D03*
Y184070D02*
D03*
X1028700Y303610D02*
D03*
Y313610D02*
D03*
D18*
X736450Y285680D02*
D03*
X726950Y308680D02*
D03*
X745950D02*
D03*
X1071880Y128200D02*
D03*
X1062380Y151200D02*
D03*
X1081380D02*
D03*
X711500Y159950D02*
D03*
X702000Y182950D02*
D03*
X721000D02*
D03*
X641500Y159950D02*
D03*
X632000Y182950D02*
D03*
X651000D02*
D03*
X897310Y333390D02*
D03*
X916310Y359390D02*
D03*
X906810D02*
D03*
X897310D02*
D03*
X916310Y333390D02*
D03*
X571500Y159950D02*
D03*
X562000Y182950D02*
D03*
X581000D02*
D03*
X501650Y159950D02*
D03*
X492150Y182950D02*
D03*
X511150D02*
D03*
D19*
X419900Y231000D02*
D03*
Y219000D02*
D03*
Y207000D02*
D03*
D20*
X108840Y132030D02*
D03*
X85090D02*
D03*
Y122530D02*
D03*
Y113030D02*
D03*
X108590D02*
D03*
X108840Y122530D02*
D03*
D21*
X21800Y333756D02*
D03*
X12800Y201676D02*
D03*
D22*
X152800Y317754D02*
D03*
Y257810D02*
D03*
D23*
X50800Y324612D02*
D03*
Y313690D02*
D03*
X46800Y302768D02*
D03*
X50800Y291592D02*
D03*
X46800Y280670D02*
D03*
X50800Y269748D02*
D03*
X54800Y258572D02*
D03*
X50800Y247650D02*
D03*
D24*
X370900Y146100D02*
D03*
X365900D02*
D03*
X360900D02*
D03*
X355900D02*
D03*
X350900D02*
D03*
X345900D02*
D03*
X340900D02*
D03*
X335900D02*
D03*
X330900D02*
D03*
X325900D02*
D03*
X320900D02*
D03*
X315900D02*
D03*
X310900D02*
D03*
X305900D02*
D03*
X300900D02*
D03*
X295900D02*
D03*
X290900D02*
D03*
X285900D02*
D03*
X280900D02*
D03*
X275900D02*
D03*
X270900D02*
D03*
X265900D02*
D03*
X260900D02*
D03*
X255900D02*
D03*
X250900D02*
D03*
Y297100D02*
D03*
X255900D02*
D03*
X260900D02*
D03*
X265900D02*
D03*
X270900D02*
D03*
X275900D02*
D03*
X280900D02*
D03*
X285900D02*
D03*
X290900D02*
D03*
X295900D02*
D03*
X300900D02*
D03*
X305900D02*
D03*
X310900D02*
D03*
X315900D02*
D03*
X320900D02*
D03*
X325900D02*
D03*
X330900D02*
D03*
X335900D02*
D03*
X340900D02*
D03*
X345900D02*
D03*
X350900D02*
D03*
X355900D02*
D03*
X360900D02*
D03*
X365900D02*
D03*
X370900D02*
D03*
D25*
X235400Y161600D02*
D03*
Y166600D02*
D03*
Y171600D02*
D03*
Y176600D02*
D03*
Y181600D02*
D03*
Y186600D02*
D03*
Y191600D02*
D03*
Y196600D02*
D03*
Y201600D02*
D03*
Y206600D02*
D03*
Y211600D02*
D03*
Y216600D02*
D03*
Y221600D02*
D03*
Y226600D02*
D03*
Y231600D02*
D03*
Y236600D02*
D03*
Y241600D02*
D03*
Y246600D02*
D03*
Y251600D02*
D03*
Y256600D02*
D03*
Y261600D02*
D03*
Y266600D02*
D03*
Y271600D02*
D03*
Y276600D02*
D03*
Y281600D02*
D03*
X386400D02*
D03*
Y276600D02*
D03*
Y271600D02*
D03*
Y266600D02*
D03*
Y261600D02*
D03*
Y256600D02*
D03*
Y251600D02*
D03*
Y246600D02*
D03*
Y241600D02*
D03*
Y236600D02*
D03*
Y231600D02*
D03*
Y226600D02*
D03*
Y221600D02*
D03*
Y216600D02*
D03*
Y211600D02*
D03*
Y206600D02*
D03*
Y201600D02*
D03*
Y196600D02*
D03*
Y191600D02*
D03*
Y186600D02*
D03*
Y181600D02*
D03*
Y176600D02*
D03*
Y171600D02*
D03*
Y166600D02*
D03*
Y161600D02*
D03*
D26*
X486010Y351790D02*
D03*
X563009D02*
D03*
X696360Y351790D02*
D03*
X619360D02*
D03*
D27*
X426720Y147240D02*
D03*
Y137240D02*
D03*
X762000Y149780D02*
D03*
Y139780D02*
D03*
X1016000Y288210D02*
D03*
Y278210D02*
D03*
X438150Y137240D02*
D03*
Y147240D02*
D03*
X696779Y262970D02*
D03*
Y272970D02*
D03*
X696779Y289640D02*
D03*
Y299640D02*
D03*
X709480Y272970D02*
D03*
Y262970D02*
D03*
X671830Y157400D02*
D03*
Y147400D02*
D03*
X532130Y157400D02*
D03*
Y147400D02*
D03*
X671830Y174070D02*
D03*
Y184070D02*
D03*
X532130Y174070D02*
D03*
Y184070D02*
D03*
X684530Y157400D02*
D03*
Y147400D02*
D03*
X544830Y157400D02*
D03*
Y147400D02*
D03*
X462280Y157400D02*
D03*
Y147400D02*
D03*
X601980Y157400D02*
D03*
Y147400D02*
D03*
X462280Y174070D02*
D03*
Y184070D02*
D03*
X601980Y174070D02*
D03*
Y184070D02*
D03*
X474980Y157400D02*
D03*
Y147400D02*
D03*
X614680Y157400D02*
D03*
Y147400D02*
D03*
X647000Y274000D02*
D03*
Y264000D02*
D03*
X637000Y274000D02*
D03*
Y264000D02*
D03*
X597000Y274000D02*
D03*
Y264000D02*
D03*
X587000Y274000D02*
D03*
Y264000D02*
D03*
X547000Y274000D02*
D03*
Y264000D02*
D03*
X537000Y274000D02*
D03*
Y264000D02*
D03*
X469900Y346790D02*
D03*
Y356790D02*
D03*
X497000Y274000D02*
D03*
Y264000D02*
D03*
X487000Y274000D02*
D03*
Y264000D02*
D03*
X66041Y440610D02*
D03*
Y430610D02*
D03*
X1048000Y489000D02*
D03*
Y479000D02*
D03*
X603250Y346710D02*
D03*
Y356710D02*
D03*
X1048000Y537000D02*
D03*
Y527000D02*
D03*
X353060Y117000D02*
D03*
Y127000D02*
D03*
X341630Y117000D02*
D03*
Y127000D02*
D03*
X1028700Y278210D02*
D03*
Y288210D02*
D03*
X415290Y137240D02*
D03*
Y147240D02*
D03*
X1016000Y303610D02*
D03*
Y313610D02*
D03*
X741560Y384890D02*
D03*
Y394890D02*
D03*
Y372030D02*
D03*
Y362030D02*
D03*
X657000Y264000D02*
D03*
Y274000D02*
D03*
X417225Y259620D02*
D03*
Y269620D02*
D03*
X406400Y259620D02*
D03*
Y269620D02*
D03*
X415290Y183040D02*
D03*
Y193040D02*
D03*
X428205Y269600D02*
D03*
Y259600D02*
D03*
X215900Y168830D02*
D03*
Y158830D02*
D03*
X607000Y264000D02*
D03*
Y274000D02*
D03*
X557000Y264000D02*
D03*
Y274000D02*
D03*
X203200Y168830D02*
D03*
Y178830D02*
D03*
X458470Y356790D02*
D03*
Y346790D02*
D03*
X507000Y264000D02*
D03*
Y274000D02*
D03*
X1035000Y479000D02*
D03*
Y489000D02*
D03*
X591820Y356790D02*
D03*
Y346790D02*
D03*
X1035000Y527000D02*
D03*
Y537000D02*
D03*
X66040Y518240D02*
D03*
Y528240D02*
D03*
D28*
X797820Y139320D02*
D03*
X804420D02*
D03*
X811020D02*
D03*
X817620D02*
D03*
X797820Y168020D02*
D03*
X804420D02*
D03*
X811020D02*
D03*
X817620D02*
D03*
D29*
X807720Y148120D02*
D03*
D30*
X18000Y90500D02*
D03*
Y110999D02*
D03*
Y131000D02*
D03*
Y151500D02*
D03*
D31*
X45000Y120999D02*
D03*
Y114500D02*
D03*
Y108000D02*
D03*
Y127500D02*
D03*
Y134000D02*
D03*
D32*
X988060Y262500D02*
D03*
Y245500D02*
D03*
D33*
X760610Y364460D02*
D03*
Y392460D02*
D03*
D34*
X424500Y287000D02*
D03*
X407500D02*
D03*
X67700Y92710D02*
D03*
X84700D02*
D03*
D35*
X69320Y157480D02*
D03*
X98320D02*
D03*
D36*
X1023000Y623501D02*
D03*
Y594500D02*
D03*
X465000Y267500D02*
D03*
Y238500D02*
D03*
D37*
X777240Y156210D02*
D03*
Y139210D02*
D03*
D38*
X933880Y372110D02*
D03*
X955880D02*
D03*
X1009220Y224790D02*
D03*
X987220D02*
D03*
X143080Y157480D02*
D03*
X121080D02*
D03*
D39*
X724100Y266700D02*
D03*
X749100D02*
D03*
X699151Y140970D02*
D03*
X724150D02*
D03*
X629151D02*
D03*
X654150D02*
D03*
D40*
X667000Y264750D02*
D03*
X677000D02*
D03*
X672000Y279250D02*
D03*
X622000D02*
D03*
X627000Y264750D02*
D03*
X617000D02*
D03*
X567000D02*
D03*
X577000D02*
D03*
X572000Y279250D02*
D03*
X522000D02*
D03*
X527000Y264750D02*
D03*
X517000D02*
D03*
D41*
X956310Y333900D02*
D03*
Y351900D02*
D03*
X935990Y333900D02*
D03*
Y351900D02*
D03*
X431800Y173880D02*
D03*
Y191880D02*
D03*
D42*
X924800Y308610D02*
D03*
X954800D02*
D03*
D43*
X908304Y254000D02*
D03*
X956310D02*
D03*
D44*
X857250Y329184D02*
D03*
Y367030D02*
D03*
D45*
X1003000Y608500D02*
D03*
Y595000D02*
D03*
D46*
X196000Y417250D02*
D03*
X209500D02*
D03*
X147000Y417250D02*
D03*
X160500D02*
D03*
X339000D02*
D03*
X352500D02*
D03*
X388000Y417250D02*
D03*
X401500D02*
D03*
X531000Y417250D02*
D03*
X544500D02*
D03*
X580000Y417250D02*
D03*
X593500D02*
D03*
X723000Y417250D02*
D03*
X736500D02*
D03*
X772000Y417250D02*
D03*
X785500D02*
D03*
X915000Y417250D02*
D03*
X928500D02*
D03*
X964000Y417250D02*
D03*
X977500D02*
D03*
D47*
X972070Y313700D02*
D03*
Y308700D02*
D03*
Y303700D02*
D03*
Y298700D02*
D03*
X1001070D02*
D03*
Y303700D02*
D03*
Y308700D02*
D03*
Y313700D02*
D03*
D48*
X979070Y291700D02*
D03*
X984070D02*
D03*
X989070D02*
D03*
X994070D02*
D03*
Y320700D02*
D03*
X989070D02*
D03*
X984070D02*
D03*
X979070D02*
D03*
D49*
X986570Y306200D02*
D03*
D50*
X194500Y525000D02*
D03*
X189500D02*
D03*
X184500D02*
D03*
X179500D02*
D03*
X174500D02*
D03*
X169500D02*
D03*
X164500D02*
D03*
X159500D02*
D03*
X154500D02*
D03*
X149500D02*
D03*
Y476500D02*
D03*
X154500D02*
D03*
X159500D02*
D03*
X164500D02*
D03*
X169500D02*
D03*
X174500D02*
D03*
X179500D02*
D03*
X184500D02*
D03*
X189500D02*
D03*
X194500D02*
D03*
X386500Y525000D02*
D03*
X381500D02*
D03*
X376500D02*
D03*
X371500D02*
D03*
X366500D02*
D03*
X361500D02*
D03*
X356500D02*
D03*
X351500D02*
D03*
X346500D02*
D03*
X341500D02*
D03*
Y476500D02*
D03*
X346500D02*
D03*
X351500D02*
D03*
X356500D02*
D03*
X361500D02*
D03*
X366500D02*
D03*
X371500D02*
D03*
X376500D02*
D03*
X381500D02*
D03*
X386500D02*
D03*
X578500Y525000D02*
D03*
X573500D02*
D03*
X568500D02*
D03*
X563500D02*
D03*
X558500D02*
D03*
X553500D02*
D03*
X548500D02*
D03*
X543500D02*
D03*
X538500D02*
D03*
X533500D02*
D03*
Y476500D02*
D03*
X538500D02*
D03*
X543500D02*
D03*
X548500D02*
D03*
X553500D02*
D03*
X558500D02*
D03*
X563500D02*
D03*
X568500D02*
D03*
X573500D02*
D03*
X578500D02*
D03*
X770500Y525000D02*
D03*
X765500D02*
D03*
X760500D02*
D03*
X755500D02*
D03*
X750500D02*
D03*
X745500D02*
D03*
X740500D02*
D03*
X735500D02*
D03*
X730500D02*
D03*
X725500D02*
D03*
Y476500D02*
D03*
X730500D02*
D03*
X735500D02*
D03*
X740500D02*
D03*
X745500D02*
D03*
X750500D02*
D03*
X755500D02*
D03*
X760500D02*
D03*
X765500D02*
D03*
X770500D02*
D03*
X962500Y525000D02*
D03*
X957500D02*
D03*
X952500D02*
D03*
X947500D02*
D03*
X942500D02*
D03*
X937500D02*
D03*
X932500D02*
D03*
X927500D02*
D03*
X922500D02*
D03*
X917500D02*
D03*
Y476500D02*
D03*
X922500D02*
D03*
X927500D02*
D03*
X932500D02*
D03*
X937500D02*
D03*
X942500D02*
D03*
X947500D02*
D03*
X952500D02*
D03*
X957500D02*
D03*
X962500D02*
D03*
D51*
X142750Y518250D02*
D03*
Y513250D02*
D03*
Y508250D02*
D03*
Y503250D02*
D03*
Y498250D02*
D03*
Y493250D02*
D03*
Y488250D02*
D03*
Y483250D02*
D03*
X201250D02*
D03*
Y488250D02*
D03*
Y493250D02*
D03*
Y498250D02*
D03*
Y503250D02*
D03*
Y508250D02*
D03*
Y513250D02*
D03*
Y518250D02*
D03*
X334750D02*
D03*
Y513250D02*
D03*
Y508250D02*
D03*
Y503250D02*
D03*
Y498250D02*
D03*
Y493250D02*
D03*
Y488250D02*
D03*
Y483250D02*
D03*
X393250D02*
D03*
Y488250D02*
D03*
Y493250D02*
D03*
Y498250D02*
D03*
Y503250D02*
D03*
Y508250D02*
D03*
Y513250D02*
D03*
Y518250D02*
D03*
X526750D02*
D03*
Y513250D02*
D03*
Y508250D02*
D03*
Y503250D02*
D03*
Y498250D02*
D03*
Y493250D02*
D03*
Y488250D02*
D03*
Y483250D02*
D03*
X585250D02*
D03*
Y488250D02*
D03*
Y493250D02*
D03*
Y498250D02*
D03*
Y503250D02*
D03*
Y508250D02*
D03*
Y513250D02*
D03*
Y518250D02*
D03*
X718750D02*
D03*
Y513250D02*
D03*
Y508250D02*
D03*
Y503250D02*
D03*
Y498250D02*
D03*
Y493250D02*
D03*
Y488250D02*
D03*
Y483250D02*
D03*
X777250D02*
D03*
Y488250D02*
D03*
Y493250D02*
D03*
Y498250D02*
D03*
Y503250D02*
D03*
Y508250D02*
D03*
Y513250D02*
D03*
Y518250D02*
D03*
X910750D02*
D03*
Y513250D02*
D03*
Y508250D02*
D03*
Y503250D02*
D03*
Y498250D02*
D03*
Y493250D02*
D03*
Y488250D02*
D03*
Y483250D02*
D03*
X969250D02*
D03*
Y488250D02*
D03*
Y493250D02*
D03*
Y498250D02*
D03*
Y503250D02*
D03*
Y508250D02*
D03*
Y513250D02*
D03*
Y518250D02*
D03*
D52*
X172000Y500750D02*
D03*
X364000D02*
D03*
X556000D02*
D03*
X748000D02*
D03*
X940000D02*
D03*
D53*
X1010880Y159696D02*
D03*
D54*
X985000Y159950D02*
D03*
D55*
X955000Y140900D02*
D03*
Y153600D02*
D03*
Y166300D02*
D03*
Y179000D02*
D03*
D56*
X962000Y205000D02*
D03*
Y198500D02*
D03*
Y192000D02*
D03*
X941000D02*
D03*
Y198500D02*
D03*
Y205000D02*
D03*
M02*
