----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PicoPrint.PcbDoc   23/08/2018  10:01:34 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : PicoPrint-RoundHoles.TXT
ASCII SlotHoles File : PicoPrint-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             277       PTH        0.00mm (0.00inch)
T2      0.35mm (14mil)                                            Round             180       PTH        0.00mm (0.00inch)
T3      0.4mm (16mil)                                             Round             76        PTH        0.00mm (0.00inch)
T4      0.6mm (24mil)                                             Round             15        PTH        0.00mm (0.00inch)
T5      0.6mm (24mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T6      0.85mm (33mil)                                            Round             2         PTH        0.00mm (0.00inch)
T7      0.9mm (35mil)                                             Round             157       PTH        0.00mm (0.00inch)
T8      1mm (39mil)                                               Round             8         PTH        0.00mm (0.00inch)
T9      1.2mm (47mil)                                             Round             6         PTH        0.00mm (0.00inch)
T10     3.2mm (126mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              727

Total Processing Time (hh:mm:ss) : 00:00:00
