G04:AMPARAMS|DCode=51|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=52|XSize=0.35mm|YSize=0.65mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.3500,0.5625,0,0,270.0*
21,1,0.2625,0.6500,0,0,270.0*
1,1,0.0875,-0.2813,-0.1313*
1,1,0.0875,-0.2813,0.1313*
1,1,0.0875,0.2813,0.1313*
1,1,0.0875,0.2813,-0.1313*
%
G04:AMPARAMS|DCode=53|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.6000,0.4800,0,0,270.0*
21,1,0.4800,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
%
G04:AMPARAMS|DCode=55|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.3000,0.6000,0,0,270.0*
21,1,1.1000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
%
G04:AMPARAMS|DCode=57|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.6000,0.3750,0,0,0.0*
21,1,0.4750,0.5000,0,0,0.0*
1,1,0.1250,0.2375,-0.1875*
1,1,0.1250,-0.2375,-0.1875*
1,1,0.1250,-0.2375,0.1875*
1,1,0.1250,0.2375,0.1875*
%
G04:AMPARAMS|DCode=58|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.6000,0.3750,0,0,270.0*
21,1,0.4750,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.2375*
1,1,0.1250,-0.1875,0.2375*
1,1,0.1250,0.1875,0.2375*
1,1,0.1250,0.1875,-0.2375*
%
G04:AMPARAMS|DCode=59|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.6000,0.8500,0,0,180.0*
21,1,0.4500,1.0000,0,0,180.0*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
%
G04:AMPARAMS|DCode=68|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.5000,0.5000,0,0,180.0*
21,1,0.4000,0.6000,0,0,180.0*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
%
G04:AMPARAMS|DCode=73|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.0000,0.6750,0,0,180.0*
21,1,0.7750,0.9000,0,0,180.0*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
%
G04:AMPARAMS|DCode=75|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.7750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
%
G04:AMPARAMS|DCode=76|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.8000,0.9750,0,0,90.0*
21,1,1.4750,1.3000,0,0,90.0*
1,1,0.3250,0.4875,0.7375*
1,1,0.3250,0.4875,-0.7375*
1,1,0.3250,-0.4875,-0.7375*
1,1,0.3250,-0.4875,0.7375*
%
G04:AMPARAMS|DCode=77|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.8000,0.9750,0,0,0.0*
21,1,1.4750,1.3000,0,0,0.0*
1,1,0.3250,0.7375,-0.4875*
1,1,0.3250,-0.7375,-0.4875*
1,1,0.3250,-0.7375,0.4875*
1,1,0.3250,0.7375,0.4875*
%
G04:AMPARAMS|DCode=78|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.6000,0.6800,0,0,270.0*
21,1,0.4800,0.8000,0,0,270.0*
1,1,0.1200,-0.3400,-0.2400*
1,1,0.1200,-0.3400,0.2400*
1,1,0.1200,0.3400,0.2400*
1,1,0.1200,0.3400,-0.2400*
%
G04:AMPARAMS|DCode=79|XSize=1.2mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.2000,0.9000,0,0,90.0*
21,1,0.6000,1.5000,0,0,90.0*
1,1,0.6000,0.4500,0.3000*
1,1,0.6000,0.4500,-0.3000*
1,1,0.6000,-0.4500,-0.3000*
1,1,0.6000,-0.4500,0.3000*
%
G04:AMPARAMS|DCode=80|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.6000,0.5500,0,0,0.0*
21,1,0.4500,0.7000,0,0,0.0*
1,1,0.1500,0.2250,-0.2750*
1,1,0.1500,-0.2250,-0.2750*
1,1,0.1500,-0.2250,0.2750*
1,1,0.1500,0.2250,0.2750*
%
G04:AMPARAMS|DCode=81|XSize=0.35mm|YSize=0.65mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.3500,0.5625,0,0,0.0*
21,1,0.2625,0.6500,0,0,0.0*
1,1,0.0875,0.1313,-0.2813*
1,1,0.0875,-0.1313,-0.2813*
1,1,0.0875,-0.1313,0.2813*
1,1,0.0875,0.1313,0.2813*
%
G04:AMPARAMS|DCode=82|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.4000,0.7500,0,0,180.0*
21,1,1.1500,1.0000,0,0,180.0*
1,1,0.2500,-0.5750,0.3750*
1,1,0.2500,0.5750,0.3750*
1,1,0.2500,0.5750,-0.3750*
1,1,0.2500,-0.5750,-0.3750*
%
G04:AMPARAMS|DCode=83|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,2.7000,0.8625,0,0,90.0*
21,1,2.4125,1.1500,0,0,90.0*
1,1,0.2875,0.4313,1.2063*
1,1,0.2875,0.4313,-1.2063*
1,1,0.2875,-0.4313,-1.2063*
1,1,0.2875,-0.4313,1.2063*
%
G04:AMPARAMS|DCode=92|XSize=1mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.0000,0.2000,0,0,0.0*
21,1,0.8000,0.4000,0,0,0.0*
1,1,0.2000,0.4000,-0.1000*
1,1,0.2000,-0.4000,-0.1000*
1,1,0.2000,-0.4000,0.1000*
1,1,0.2000,0.4000,0.1000*
%
G04:AMPARAMS|DCode=98|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.7032,0.5000,0,0,90.0*
21,1,0.4000,0.8032,0,0,90.0*
1,1,0.3032,0.2500,0.2000*
1,1,0.3032,0.2500,-0.2000*
1,1,0.3032,-0.2500,-0.2000*
1,1,0.3032,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=99|XSize=0.5532mm|YSize=0.8532mm|CornerRadius=0.1454mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.5532,0.5625,0,0,270.0*
21,1,0.2625,0.8532,0,0,270.0*
1,1,0.2907,-0.2813,-0.1313*
1,1,0.2907,-0.2813,0.1313*
1,1,0.2907,0.2813,0.1313*
1,1,0.2907,0.2813,-0.1313*
%
G04:AMPARAMS|DCode=100|XSize=0.8032mm|YSize=0.8032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.8032,0.4800,0,0,270.0*
21,1,0.4800,0.8032,0,0,270.0*
1,1,0.3232,-0.2400,-0.2400*
1,1,0.3232,-0.2400,0.2400*
1,1,0.3232,0.2400,0.2400*
1,1,0.3232,0.2400,-0.2400*
%
G04:AMPARAMS|DCode=102|XSize=1.5032mm|YSize=1.0032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.5032,0.6000,0,0,270.0*
21,1,1.1000,1.0032,0,0,270.0*
1,1,0.4032,-0.3000,-0.5500*
1,1,0.4032,-0.3000,0.5500*
1,1,0.4032,0.3000,0.5500*
1,1,0.4032,0.3000,-0.5500*
%
G04:AMPARAMS|DCode=104|XSize=0.8032mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.8032,0.3750,0,0,0.0*
21,1,0.4750,0.7032,0,0,0.0*
1,1,0.3282,0.2375,-0.1875*
1,1,0.3282,-0.2375,-0.1875*
1,1,0.3282,-0.2375,0.1875*
1,1,0.3282,0.2375,0.1875*
%
G04:AMPARAMS|DCode=105|XSize=0.8032mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.8032,0.3750,0,0,270.0*
21,1,0.4750,0.7032,0,0,270.0*
1,1,0.3282,-0.1875,-0.2375*
1,1,0.3282,-0.1875,0.2375*
1,1,0.3282,0.1875,0.2375*
1,1,0.3282,0.1875,-0.2375*
%
G04:AMPARAMS|DCode=106|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.8032,0.8500,0,0,180.0*
21,1,0.4500,1.2032,0,0,180.0*
1,1,0.3532,-0.2250,0.4250*
1,1,0.3532,0.2250,0.4250*
1,1,0.3532,0.2250,-0.4250*
1,1,0.3532,-0.2250,-0.4250*
%
G04:AMPARAMS|DCode=115|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.7032,0.5000,0,0,180.0*
21,1,0.4000,0.8032,0,0,180.0*
1,1,0.3032,-0.2000,0.2500*
1,1,0.3032,0.2000,0.2500*
1,1,0.3032,0.2000,-0.2500*
1,1,0.3032,-0.2000,-0.2500*
%
G04:AMPARAMS|DCode=120|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.2032,0.6750,0,0,180.0*
21,1,0.7750,1.1032,0,0,180.0*
1,1,0.4282,-0.3875,0.3375*
1,1,0.4282,0.3875,0.3375*
1,1,0.4282,0.3875,-0.3375*
1,1,0.4282,-0.3875,-0.3375*
%
G04:AMPARAMS|DCode=122|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.2032,0.6750,0,0,90.0*
21,1,0.7750,1.1032,0,0,90.0*
1,1,0.4282,0.3375,0.3875*
1,1,0.4282,0.3375,-0.3875*
1,1,0.4282,-0.3375,-0.3875*
1,1,0.4282,-0.3375,0.3875*
%
G04:AMPARAMS|DCode=123|XSize=2.0032mm|YSize=1.5032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,2.0032,0.9750,0,0,90.0*
21,1,1.4750,1.5032,0,0,90.0*
1,1,0.5282,0.4875,0.7375*
1,1,0.5282,0.4875,-0.7375*
1,1,0.5282,-0.4875,-0.7375*
1,1,0.5282,-0.4875,0.7375*
%
G04:AMPARAMS|DCode=124|XSize=2.0032mm|YSize=1.5032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,2.0032,0.9750,0,0,0.0*
21,1,1.4750,1.5032,0,0,0.0*
1,1,0.5282,0.7375,-0.4875*
1,1,0.5282,-0.7375,-0.4875*
1,1,0.5282,-0.7375,0.4875*
1,1,0.5282,0.7375,0.4875*
%
G04:AMPARAMS|DCode=125|XSize=0.8032mm|YSize=1.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.8032,0.6800,0,0,270.0*
21,1,0.4800,1.0032,0,0,270.0*
1,1,0.3232,-0.3400,-0.2400*
1,1,0.3232,-0.3400,0.2400*
1,1,0.3232,0.3400,0.2400*
1,1,0.3232,0.3400,-0.2400*
%
G04:AMPARAMS|DCode=126|XSize=1.4032mm|YSize=1.7032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,1.4032,0.9000,0,0,90.0*
21,1,0.6000,1.7032,0,0,90.0*
1,1,0.8032,0.4500,0.3000*
1,1,0.8032,0.4500,-0.3000*
1,1,0.8032,-0.4500,-0.3000*
1,1,0.8032,-0.4500,0.3000*
%
G04:AMPARAMS|DCode=127|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.8032,0.5500,0,0,0.0*
21,1,0.4500,0.9032,0,0,0.0*
1,1,0.3532,0.2250,-0.2750*
1,1,0.3532,-0.2250,-0.2750*
1,1,0.3532,-0.2250,0.2750*
1,1,0.3532,0.2250,0.2750*
%
G04:AMPARAMS|DCode=128|XSize=0.5532mm|YSize=0.8532mm|CornerRadius=0.1454mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.5532,0.5625,0,0,0.0*
21,1,0.2625,0.8532,0,0,0.0*
1,1,0.2907,0.1313,-0.2813*
1,1,0.2907,-0.1313,-0.2813*
1,1,0.2907,-0.1313,0.2813*
1,1,0.2907,0.1313,0.2813*
%
G04:AMPARAMS|DCode=129|XSize=1.6032mm|YSize=1.2032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,1.6032,0.7500,0,0,180.0*
21,1,1.1500,1.2032,0,0,180.0*
1,1,0.4532,-0.5750,0.3750*
1,1,0.4532,0.5750,0.3750*
1,1,0.4532,0.5750,-0.3750*
1,1,0.4532,-0.5750,-0.3750*
%
G04:AMPARAMS|DCode=130|XSize=2.9032mm|YSize=1.3532mm|CornerRadius=0.2454mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,2.9032,0.8625,0,0,90.0*
21,1,2.4125,1.3532,0,0,90.0*
1,1,0.4907,0.4313,1.2063*
1,1,0.4907,0.4313,-1.2063*
1,1,0.4907,-0.4313,-1.2063*
1,1,0.4907,-0.4313,1.2063*
%
G04:AMPARAMS|DCode=139|XSize=1.2032mm|YSize=0.6032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,1.2032,0.2000,0,0,0.0*
21,1,0.8000,0.6032,0,0,0.0*
1,1,0.4032,0.4000,-0.1000*
1,1,0.4032,-0.4000,-0.1000*
1,1,0.4032,-0.4000,0.1000*
1,1,0.4032,0.4000,0.1000*
%
G04:AMPARAMS|DCode=148|XSize=1.7032mm|YSize=2.1032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,1.7032,1.1500,0,0,270.0*
21,1,0.7500,2.1032,0,0,270.0*
1,1,0.9532,-0.5750,-0.3750*
1,1,0.9532,-0.5750,0.3750*
1,1,0.9532,0.5750,0.3750*
1,1,0.9532,0.5750,-0.3750*
%
G04:AMPARAMS|DCode=160|XSize=1.5mm|YSize=1.9mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.5000,1.1500,0,0,270.0*
21,1,0.7500,1.9000,0,0,270.0*
1,1,0.7500,-0.5750,-0.3750*
1,1,0.7500,-0.5750,0.3750*
1,1,0.7500,0.5750,0.3750*
1,1,0.7500,0.5750,-0.3750*
%
