G04:AMPARAMS|DCode=10|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=11|XSize=0.35mm|YSize=0.65mm|CornerRadius=0.0437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.3500,0.5625,0,0,270.0*
21,1,0.2625,0.6500,0,0,270.0*
1,1,0.0875,-0.2813,-0.1313*
1,1,0.0875,-0.2813,0.1313*
1,1,0.0875,0.2813,0.1313*
1,1,0.0875,0.2813,-0.1313*
%
G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.6000,0.4800,0,0,270.0*
21,1,0.4800,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
%
G04:AMPARAMS|DCode=14|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.3000,0.6000,0,0,270.0*
21,1,1.1000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.3750,0,0,0.0*
21,1,0.4750,0.5000,0,0,0.0*
1,1,0.1250,0.2375,-0.1875*
1,1,0.1250,-0.2375,-0.1875*
1,1,0.1250,-0.2375,0.1875*
1,1,0.1250,0.2375,0.1875*
%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.3750,0,0,270.0*
21,1,0.4750,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.2375*
1,1,0.1250,-0.1875,0.2375*
1,1,0.1250,0.1875,0.2375*
1,1,0.1250,0.1875,-0.2375*
%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,0.8500,0,0,180.0*
21,1,0.4500,1.0000,0,0,180.0*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
%
G04:AMPARAMS|DCode=27|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.5000,0.5000,0,0,180.0*
21,1,0.4000,0.6000,0,0,180.0*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0000,0.6750,0,0,180.0*
21,1,0.7750,0.9000,0,0,180.0*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.7750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
%
G04:AMPARAMS|DCode=35|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.8000,0.9750,0,0,90.0*
21,1,1.4750,1.3000,0,0,90.0*
1,1,0.3250,0.4875,0.7375*
1,1,0.3250,0.4875,-0.7375*
1,1,0.3250,-0.4875,-0.7375*
1,1,0.3250,-0.4875,0.7375*
%
G04:AMPARAMS|DCode=36|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.8000,0.9750,0,0,0.0*
21,1,1.4750,1.3000,0,0,0.0*
1,1,0.3250,0.7375,-0.4875*
1,1,0.3250,-0.7375,-0.4875*
1,1,0.3250,-0.7375,0.4875*
1,1,0.3250,0.7375,0.4875*
%
G04:AMPARAMS|DCode=37|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6000,0.6800,0,0,270.0*
21,1,0.4800,0.8000,0,0,270.0*
1,1,0.1200,-0.3400,-0.2400*
1,1,0.1200,-0.3400,0.2400*
1,1,0.1200,0.3400,0.2400*
1,1,0.1200,0.3400,-0.2400*
%
G04:AMPARAMS|DCode=38|XSize=1.2mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.2000,0.9000,0,0,90.0*
21,1,0.6000,1.5000,0,0,90.0*
1,1,0.6000,0.4500,0.3000*
1,1,0.6000,0.4500,-0.3000*
1,1,0.6000,-0.4500,-0.3000*
1,1,0.6000,-0.4500,0.3000*
%
G04:AMPARAMS|DCode=39|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.6000,0.5500,0,0,0.0*
21,1,0.4500,0.7000,0,0,0.0*
1,1,0.1500,0.2250,-0.2750*
1,1,0.1500,-0.2250,-0.2750*
1,1,0.1500,-0.2250,0.2750*
1,1,0.1500,0.2250,0.2750*
%
G04:AMPARAMS|DCode=40|XSize=0.35mm|YSize=0.65mm|CornerRadius=0.0437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.3500,0.5625,0,0,0.0*
21,1,0.2625,0.6500,0,0,0.0*
1,1,0.0875,0.1313,-0.2813*
1,1,0.0875,-0.1313,-0.2813*
1,1,0.0875,-0.1313,0.2813*
1,1,0.0875,0.1313,0.2813*
%
G04:AMPARAMS|DCode=41|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.4000,0.7500,0,0,180.0*
21,1,1.1500,1.0000,0,0,180.0*
1,1,0.2500,-0.5750,0.3750*
1,1,0.2500,0.5750,0.3750*
1,1,0.2500,0.5750,-0.3750*
1,1,0.2500,-0.5750,-0.3750*
%
G04:AMPARAMS|DCode=42|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.7000,0.8625,0,0,90.0*
21,1,2.4125,1.1500,0,0,90.0*
1,1,0.2875,0.4313,1.2063*
1,1,0.2875,0.4313,-1.2063*
1,1,0.2875,-0.4313,-1.2063*
1,1,0.2875,-0.4313,1.2063*
%
G04:AMPARAMS|DCode=56|XSize=1mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.0000,0.2000,0,0,0.0*
21,1,0.8000,0.4000,0,0,0.0*
1,1,0.2000,0.4000,-0.1000*
1,1,0.2000,-0.4000,-0.1000*
1,1,0.2000,-0.4000,0.1000*
1,1,0.2000,0.4000,0.1000*
%
G04:AMPARAMS|DCode=71|XSize=1.5mm|YSize=1.9mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.5000,1.1500,0,0,270.0*
21,1,0.7500,1.9000,0,0,270.0*
1,1,0.7500,-0.5750,-0.3750*
1,1,0.7500,-0.5750,0.3750*
1,1,0.7500,0.5750,0.3750*
1,1,0.7500,0.5750,-0.3750*
%
G04:AMPARAMS|DCode=111|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.7032,0.5000,0,0,90.0*
21,1,0.4000,0.8032,0,0,90.0*
1,1,0.3032,0.2500,0.2000*
1,1,0.3032,0.2500,-0.2000*
1,1,0.3032,-0.2500,-0.2000*
1,1,0.3032,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=112|XSize=0.5532mm|YSize=0.8532mm|CornerRadius=0.1454mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.5532,0.5625,0,0,270.0*
21,1,0.2625,0.8532,0,0,270.0*
1,1,0.2907,-0.2813,-0.1313*
1,1,0.2907,-0.2813,0.1313*
1,1,0.2907,0.2813,0.1313*
1,1,0.2907,0.2813,-0.1313*
%
G04:AMPARAMS|DCode=113|XSize=0.8032mm|YSize=0.8032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.8032,0.4800,0,0,270.0*
21,1,0.4800,0.8032,0,0,270.0*
1,1,0.3232,-0.2400,-0.2400*
1,1,0.3232,-0.2400,0.2400*
1,1,0.3232,0.2400,0.2400*
1,1,0.3232,0.2400,-0.2400*
%
G04:AMPARAMS|DCode=115|XSize=1.5032mm|YSize=1.0032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.5032,0.6000,0,0,270.0*
21,1,1.1000,1.0032,0,0,270.0*
1,1,0.4032,-0.3000,-0.5500*
1,1,0.4032,-0.3000,0.5500*
1,1,0.4032,0.3000,0.5500*
1,1,0.4032,0.3000,-0.5500*
%
G04:AMPARAMS|DCode=117|XSize=0.8032mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.8032,0.3750,0,0,0.0*
21,1,0.4750,0.7032,0,0,0.0*
1,1,0.3282,0.2375,-0.1875*
1,1,0.3282,-0.2375,-0.1875*
1,1,0.3282,-0.2375,0.1875*
1,1,0.3282,0.2375,0.1875*
%
G04:AMPARAMS|DCode=118|XSize=0.8032mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.8032,0.3750,0,0,270.0*
21,1,0.4750,0.7032,0,0,270.0*
1,1,0.3282,-0.1875,-0.2375*
1,1,0.3282,-0.1875,0.2375*
1,1,0.3282,0.1875,0.2375*
1,1,0.3282,0.1875,-0.2375*
%
G04:AMPARAMS|DCode=119|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.8032,0.8500,0,0,180.0*
21,1,0.4500,1.2032,0,0,180.0*
1,1,0.3532,-0.2250,0.4250*
1,1,0.3532,0.2250,0.4250*
1,1,0.3532,0.2250,-0.4250*
1,1,0.3532,-0.2250,-0.4250*
%
G04:AMPARAMS|DCode=128|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.7032,0.5000,0,0,180.0*
21,1,0.4000,0.8032,0,0,180.0*
1,1,0.3032,-0.2000,0.2500*
1,1,0.3032,0.2000,0.2500*
1,1,0.3032,0.2000,-0.2500*
1,1,0.3032,-0.2000,-0.2500*
%
G04:AMPARAMS|DCode=133|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.2032,0.6750,0,0,180.0*
21,1,0.7750,1.1032,0,0,180.0*
1,1,0.4282,-0.3875,0.3375*
1,1,0.4282,0.3875,0.3375*
1,1,0.4282,0.3875,-0.3375*
1,1,0.4282,-0.3875,-0.3375*
%
G04:AMPARAMS|DCode=135|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,1.2032,0.6750,0,0,90.0*
21,1,0.7750,1.1032,0,0,90.0*
1,1,0.4282,0.3375,0.3875*
1,1,0.4282,0.3375,-0.3875*
1,1,0.4282,-0.3375,-0.3875*
1,1,0.4282,-0.3375,0.3875*
%
G04:AMPARAMS|DCode=136|XSize=2.0032mm|YSize=1.5032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,2.0032,0.9750,0,0,90.0*
21,1,1.4750,1.5032,0,0,90.0*
1,1,0.5282,0.4875,0.7375*
1,1,0.5282,0.4875,-0.7375*
1,1,0.5282,-0.4875,-0.7375*
1,1,0.5282,-0.4875,0.7375*
%
G04:AMPARAMS|DCode=137|XSize=2.0032mm|YSize=1.5032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,2.0032,0.9750,0,0,0.0*
21,1,1.4750,1.5032,0,0,0.0*
1,1,0.5282,0.7375,-0.4875*
1,1,0.5282,-0.7375,-0.4875*
1,1,0.5282,-0.7375,0.4875*
1,1,0.5282,0.7375,0.4875*
%
G04:AMPARAMS|DCode=138|XSize=0.8032mm|YSize=1.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.8032,0.6800,0,0,270.0*
21,1,0.4800,1.0032,0,0,270.0*
1,1,0.3232,-0.3400,-0.2400*
1,1,0.3232,-0.3400,0.2400*
1,1,0.3232,0.3400,0.2400*
1,1,0.3232,0.3400,-0.2400*
%
G04:AMPARAMS|DCode=139|XSize=1.4032mm|YSize=1.7032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,1.4032,0.9000,0,0,90.0*
21,1,0.6000,1.7032,0,0,90.0*
1,1,0.8032,0.4500,0.3000*
1,1,0.8032,0.4500,-0.3000*
1,1,0.8032,-0.4500,-0.3000*
1,1,0.8032,-0.4500,0.3000*
%
G04:AMPARAMS|DCode=140|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.8032,0.5500,0,0,0.0*
21,1,0.4500,0.9032,0,0,0.0*
1,1,0.3532,0.2250,-0.2750*
1,1,0.3532,-0.2250,-0.2750*
1,1,0.3532,-0.2250,0.2750*
1,1,0.3532,0.2250,0.2750*
%
G04:AMPARAMS|DCode=141|XSize=0.5532mm|YSize=0.8532mm|CornerRadius=0.1454mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.5532,0.5625,0,0,0.0*
21,1,0.2625,0.8532,0,0,0.0*
1,1,0.2907,0.1313,-0.2813*
1,1,0.2907,-0.1313,-0.2813*
1,1,0.2907,-0.1313,0.2813*
1,1,0.2907,0.1313,0.2813*
%
G04:AMPARAMS|DCode=142|XSize=1.6032mm|YSize=1.2032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,1.6032,0.7500,0,0,180.0*
21,1,1.1500,1.2032,0,0,180.0*
1,1,0.4532,-0.5750,0.3750*
1,1,0.4532,0.5750,0.3750*
1,1,0.4532,0.5750,-0.3750*
1,1,0.4532,-0.5750,-0.3750*
%
G04:AMPARAMS|DCode=143|XSize=2.9032mm|YSize=1.3532mm|CornerRadius=0.2454mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,2.9032,0.8625,0,0,90.0*
21,1,2.4125,1.3532,0,0,90.0*
1,1,0.4907,0.4313,1.2063*
1,1,0.4907,0.4313,-1.2063*
1,1,0.4907,-0.4313,-1.2063*
1,1,0.4907,-0.4313,1.2063*
%
G04:AMPARAMS|DCode=157|XSize=1.2032mm|YSize=0.6032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,1.2032,0.2000,0,0,0.0*
21,1,0.8000,0.6032,0,0,0.0*
1,1,0.4032,0.4000,-0.1000*
1,1,0.4032,-0.4000,-0.1000*
1,1,0.4032,-0.4000,0.1000*
1,1,0.4032,0.4000,0.1000*
%
G04:AMPARAMS|DCode=165|XSize=1.7032mm|YSize=2.1032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,1.7032,1.1500,0,0,270.0*
21,1,0.7500,2.1032,0,0,270.0*
1,1,0.9532,-0.5750,-0.3750*
1,1,0.9532,-0.5750,0.3750*
1,1,0.9532,0.5750,0.3750*
1,1,0.9532,0.5750,-0.3750*
%
