----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PicoPrint.PcbDoc   1/05/2018  8:32:15 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : PicoPrint-RoundHoles.TXT
ASCII SlotHoles File : PicoPrint-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             278       PTH        1115.51mm (43.92inch)
T2      0.35mm (14mil)                                            Round             180       PTH        419.70mm (16.52inch)
T3      0.4mm (16mil)                                             Round             67        PTH        183.11mm (7.21inch)
T4      0.6mm (24mil)                                             Round             15        PTH        79.34mm (3.12inch)
T5      0.6mm (24mil)                                             Slot              2         PTH        15.43mm (0.61inch)
T6      0.85mm (33mil)                                            Round             2         PTH        5.00mm (0.20inch)
T7      0.9mm (35mil)                                             Round             157       PTH        697.00mm (27.44inch)
T8      1mm (39mil)                                               Round             8         PTH        45.50mm (1.79inch)
T9      1.2mm (47mil)                                             Round             6         PTH        35.00mm (1.38inch)
T10     3.2mm (126mil)                                            Round             4         PTH        327.08mm (12.88inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              719

Total Processing Time (hh:mm:ss) : 00:00:00
