----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: R32-Micro.PcbDoc   11/25/2016  2:06:34 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : R32-Micro-RoundHoles.TXT
ASCII SlotHoles File : R32-Micro-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             399       PTH        1060.94mm (41.77inch)
T2      0.4mm (16mil)                                             Round             132       PTH        362.29mm (14.26inch)
T3      0.5mm (20mil)                                             Round             24        PTH        46.12mm (1.82inch)
T4      0.6mm (24mil)                                             Slot              2         PTH        15.43mm (0.61inch)
T5      0.66mm (26mil)                                            Round             10        PTH        75.44mm (2.97inch)
T6      0.85mm (33mil)                                            Round             2         PTH        5.00mm (0.20inch)
T7      0.9mm (35mil)                                             Round             145       PTH        772.08mm (30.40inch)
T8      1mm (39mil)                                               Round             4         PTH        17.50mm (0.69inch)
T9      1.2mm (47mil)                                             Round             6         PTH        25.00mm (0.98inch)
T10     3.2mm (126mil)                                            Round             4         PTH        242.00mm (9.53inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              728

Total Processing Time (hh:mm:ss) : 00:00:00
