Protel Design System Design Rule Check
PCB File : D:\Git\R32-Micro\Source\R32-Micro.PcbDoc
Date     : 11/13/2016
Time     : 8:13:17 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.2mm) Between Text "+" (61.025mm,0.392mm) on Top Overlay And Arc (61.59mm,1.248mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "+" (47.523mm,0.209mm) on Top Overlay And Arc (48.158mm,1.225mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "+" (54.523mm,0.209mm) on Top Overlay And Arc (55.158mm,1.225mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "+" (90.191mm,0.209mm) on Top Overlay And Arc (90.826mm,1.225mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "+" (80.191mm,0.209mm) on Top Overlay And Arc (80.826mm,1.225mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "+" (70.191mm,0.209mm) on Top Overlay And Arc (70.826mm,1.225mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.2mm) Between Text "+" (56.618mm,29.855mm) on Top Overlay And Arc (55.889mm,30.353mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.2mm) Between Text "-" (56.37mm,28.56mm) on Top Overlay And Arc (55.889mm,27.813mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "+" (47.523mm,0.209mm) on Bottom Overlay And Arc (48.158mm,1.225mm) on Bottom Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "+" (54.523mm,0.209mm) on Bottom Overlay And Arc (55.158mm,1.225mm) on Bottom Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.2mm) Between Text "+" (61.025mm,0.392mm) on Bottom Overlay And Arc (61.59mm,1.248mm) on Bottom Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "+" (70.191mm,0.209mm) on Bottom Overlay And Arc (70.826mm,1.225mm) on Bottom Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "+" (80.191mm,0.209mm) on Bottom Overlay And Arc (80.826mm,1.225mm) on Bottom Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "+" (90.191mm,0.209mm) on Bottom Overlay And Arc (90.826mm,1.225mm) on Bottom Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.2mm) Between Text "HB-PWR" (76.173mm,10.6mm) on Top Overlay And Track (75.65mm,12mm)(76.75mm,12mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.2mm) Between Text "SWD" (46.045mm,31.93mm) on Top Overlay And Track (45.593mm,31.623mm)(50.461mm,31.623mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.2mm) Between Text "SWD" (46.045mm,31.93mm) on Top Overlay And Track (45.593mm,31.623mm)(53.213mm,31.623mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.2mm) Between Text "ESP_PROG" (1.214mm,36.883mm) on Top Overlay And Track (0.762mm,38.1mm)(3.302mm,38.1mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.2mm) Between Text "SDIO" (3.609mm,48.093mm) on Top Overlay And Track (3.302mm,38.1mm)(3.302mm,53.34mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.2mm) Between Text "ESP_PROG" (1.214mm,36.883mm) on Top Overlay And Track (3.302mm,38.1mm)(3.302mm,53.34mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "Z-STOP" (55.968mm,56.288mm) on Top Overlay And Track (54.6mm,57.398mm)(62.22mm,57.398mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "Y-STOP" (37.426mm,56.288mm) on Top Overlay And Track (36.058mm,57.398mm)(43.678mm,57.398mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "X-STOP" (18.884mm,56.288mm) on Top Overlay And Track (17.516mm,57.398mm)(25.136mm,57.398mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.2mm) Between Text "5V" (66.7mm,19.7mm) on Top Overlay And Track (63.881mm,19.812mm)(66.421mm,19.812mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.2mm) Between Text "VIN" (66.7mm,14.7mm) on Top Overlay And Track (66.421mm,12.192mm)(66.421mm,19.812mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.2mm) Between Text "5V" (66.7mm,19.7mm) on Top Overlay And Track (66.421mm,12.192mm)(66.421mm,19.812mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.2mm) Between Text "VIN" (66.7mm,14.7mm) on Top Overlay And Track (63.881mm,12.192mm)(66.421mm,12.192mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "ESP_IO" (23.082mm,10.448mm) on Top Overlay And Track (22.63mm,10.141mm)(30.25mm,10.141mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "E-STOP" (74.51mm,56.288mm) on Top Overlay And Track (73.142mm,57.398mm)(80.762mm,57.398mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.2mm) Between Text "EXP3" (94.3mm,22.5mm) on Top Overlay And Track (94.63mm,12.8mm)(94.63mm,38.2mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.2mm) Between Text "F0" (52.832mm,18.034mm) on Top Overlay And Track (52.769mm,19.367mm)(62.232mm,19.367mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.2mm) Between Text "F1" (56.896mm,18.034mm) on Top Overlay And Track (52.769mm,19.367mm)(62.232mm,19.367mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.2mm) Between Text "F2" (60.452mm,18.034mm) on Top Overlay And Track (52.769mm,19.367mm)(62.232mm,19.367mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.2mm) Between Text "F2" (60.452mm,18.034mm) on Top Overlay And Track (62.232mm,19.367mm)(63.4mm,18.2mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "PS_ON" (81.697mm,36.585mm) on Top Overlay And Track (81.28mm,36.322mm)(86.36mm,36.322mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.2mm) Between Text "+" (61.025mm,0.392mm) on Top Overlay And Track (57.785mm,2.159mm)(62.865mm,2.159mm) on Top Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "F0" (52.832mm,18.034mm) on Top Overlay And Track (54.171mm,17.693mm)(55.071mm,17.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "F0" (52.832mm,18.034mm) on Top Overlay And Track (52.171mm,17.693mm)(53.271mm,17.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "F1" (56.896mm,18.034mm) on Top Overlay And Track (57.981mm,17.693mm)(58.881mm,17.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "F1" (56.896mm,18.034mm) on Top Overlay And Track (55.981mm,17.693mm)(57.081mm,17.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "F2" (60.452mm,18.034mm) on Top Overlay And Track (61.791mm,17.693mm)(62.691mm,17.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "F2" (60.452mm,18.034mm) on Top Overlay And Track (59.791mm,17.693mm)(60.891mm,17.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.2mm) Between Text "HB" (77.9mm,19.1mm) on Top Overlay And Track (79.05mm,18.825mm)(79.95mm,18.825mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.2mm) Between Text "HB" (77.9mm,19.1mm) on Top Overlay And Track (77.05mm,18.825mm)(78.15mm,18.825mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.141mm < 0.2mm) Between Text "EXP2" (31.8mm,7.7mm) on Top Overlay And Track (24.218mm,7.322mm)(42.418mm,7.322mm) on Top Overlay Silk Text to Silk Clearance [0.141mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "HE1" (48.768mm,18.034mm) on Top Overlay And Track (48.361mm,17.693mm)(49.461mm,17.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "HE1" (48.768mm,18.034mm) on Top Overlay And Track (50.361mm,17.693mm)(51.261mm,17.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.2mm) Between Text "HE1" (48.768mm,18.034mm) on Top Overlay And Track (51.261mm,17.693mm)(51.491mm,17.463mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "HE0" (44.831mm,18.034mm) on Top Overlay And Track (44.551mm,17.693mm)(45.651mm,17.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "HE0" (44.831mm,18.034mm) on Top Overlay And Track (46.551mm,17.693mm)(47.451mm,17.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.2mm) Between Text "HE0" (44.831mm,18.034mm) on Top Overlay And Track (47.451mm,17.693mm)(47.681mm,17.463mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.2mm) Between Text "HB-PWR" (76.173mm,10.6mm) on Top Overlay And Track (80.35mm,11.95mm)(83.45mm,11.95mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.2mm) Between Text "Y" (28.96mm,53.154mm) on Top Overlay And Track (25.898mm,54.858mm)(36.058mm,54.858mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.2mm) Between Text "X" (10.418mm,53.154mm) on Top Overlay And Track (7.356mm,54.858mm)(17.516mm,54.858mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.2mm) Between Text "Z" (47.502mm,53.154mm) on Top Overlay And Track (44.44mm,54.858mm)(54.6mm,54.858mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.2mm) Between Text "E0" (66.044mm,53.154mm) on Top Overlay And Track (62.982mm,54.858mm)(73.142mm,54.858mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.2mm) Between Text "E1" (84.586mm,53.154mm) on Top Overlay And Track (81.524mm,54.858mm)(91.684mm,54.858mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.2mm) Between Text "VIN" (62.005mm,25.321mm) on Top Overlay And Track (61.849mm,26.543mm)(64.389mm,26.543mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "VIN" (62.005mm,25.321mm) on Top Overlay And Track (61.849mm,26.543mm)(61.849mm,31.623mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.122mm < 0.2mm) Between Text "VIN" (62.005mm,25.321mm) on Top Overlay And Track (64.389mm,26.543mm)(64.389mm,31.623mm) on Top Overlay Silk Text to Silk Clearance [0.122mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "VIN" (62.005mm,25.321mm) on Top Overlay And Track (59.309mm,26.543mm)(61.849mm,26.543mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.2mm) Between Text "5V" (59.761mm,31.93mm) on Top Overlay And Track (59.309mm,31.623mm)(61.849mm,31.623mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "VIN" (62.005mm,25.321mm) on Top Overlay And Track (61.849mm,26.543mm)(61.849mm,31.623mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.2mm) Between Text "-" (56.37mm,28.56mm) on Top Overlay And Track (56.769mm,26.543mm)(56.769mm,31.623mm) on Top Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.2mm) Between Text "+" (56.618mm,29.855mm) on Top Overlay And Track (56.769mm,26.543mm)(56.769mm,31.623mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.2mm) Between Text "3V" (57.221mm,31.93mm) on Top Overlay And Track (56.769mm,31.623mm)(59.309mm,31.623mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.092mm < 0.2mm) Between Text "RESET" (25.382mm,37.077mm) on Top Overlay And Track (26.972mm,36.748mm)(32.972mm,36.748mm) on Top Overlay Silk Text to Silk Clearance [0.092mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.2mm) Between Text "RESET" (25.382mm,37.077mm) on Top Overlay And Track (26.972mm,33.248mm)(26.972mm,36.748mm) on Top Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (0.037mm < 0.2mm) Between Text "Z-STOP" (55.968mm,56.288mm) on Top Overlay And Track (58.25mm,56.05mm)(59.35mm,56.05mm) on Top Overlay Silk Text to Silk Clearance [0.037mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.2mm) Between Text "Z-STOP" (55.968mm,56.288mm) on Top Overlay And Track (58.25mm,55.25mm)(58.25mm,56.05mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (0.037mm < 0.2mm) Between Text "Y-STOP" (37.426mm,56.288mm) on Top Overlay And Track (39.7mm,56.05mm)(40.8mm,56.05mm) on Top Overlay Silk Text to Silk Clearance [0.037mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.2mm) Between Text "Y-STOP" (37.426mm,56.288mm) on Top Overlay And Track (39.7mm,55.25mm)(39.7mm,56.05mm) on Top Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (0.026mm < 0.2mm) Between Text "BOOT" (47.66mm,36.077mm) on Top Overlay And Track (47.244mm,35.814mm)(52.324mm,35.814mm) on Top Overlay Silk Text to Silk Clearance [0.026mm]
   Violation between Silk To Silk Clearance Constraint: (0.037mm < 0.2mm) Between Text "X-STOP" (18.884mm,56.288mm) on Top Overlay And Track (21.15mm,56.05mm)(22.25mm,56.05mm) on Top Overlay Silk Text to Silk Clearance [0.037mm]
   Violation between Silk To Silk Clearance Constraint: (0.038mm < 0.2mm) Between Text "X-STOP" (18.884mm,56.288mm) on Top Overlay And Track (21.15mm,55.25mm)(21.15mm,56.05mm) on Top Overlay Silk Text to Silk Clearance [0.038mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.2mm) Between Text "POWER" (68.5mm,20.4mm) on Top Overlay And Track (72.421mm,20.055mm)(73.321mm,20.055mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.2mm) Between Text "POWER" (68.5mm,20.4mm) on Top Overlay And Track (70.421mm,18.705mm)(70.421mm,20.055mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.2mm) Between Text "POWER" (68.5mm,20.4mm) on Top Overlay And Track (70.421mm,20.055mm)(71.521mm,20.055mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "ESP_PROG" (1.214mm,36.883mm) on Top Overlay And Track (0.762mm,36.576mm)(13.462mm,36.576mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.133mm < 0.2mm) Between Text "-" (56.37mm,28.56mm) on Top Overlay And Track (55mm,27.02mm)(55mm,31.16mm) on Top Overlay Silk Text to Silk Clearance [0.133mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.2mm) Between Text "+" (56.618mm,29.855mm) on Top Overlay And Track (55mm,27.02mm)(55mm,31.16mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (0.037mm < 0.2mm) Between Text "E-STOP" (74.51mm,56.288mm) on Top Overlay And Track (76.792mm,56.05mm)(77.892mm,56.05mm) on Top Overlay Silk Text to Silk Clearance [0.037mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.2mm) Between Text "E-STOP" (74.51mm,56.288mm) on Top Overlay And Track (76.792mm,55.25mm)(76.792mm,56.05mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.2mm) Between Text "Z-PROBE" (96.842mm,43.661mm) on Top Overlay And Track (97.17mm,42.83mm)(97.17mm,52.99mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.2mm) Between Text "I2C" (32.71mm,10.448mm) on Top Overlay And Track (32.258mm,10.141mm)(42.418mm,10.141mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.141mm < 0.2mm) Between Region (0 hole(s)) Top Overlay And Text "+" (61.025mm,0.392mm) on Top Overlay Silk Text to Silk Clearance [0.141mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.2mm) Between Region (0 hole(s)) Top Overlay And Text "+" (61.025mm,0.392mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.2mm) Between Area Fill (47.142mm,0mm) (49.301mm,0.209mm) on Top Overlay And Text "+" (47.523mm,0.209mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.2mm) Between Area Fill (49.174mm,0mm) (50.231mm,2.5mm) on Top Overlay And Text "+" (47.523mm,0.209mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.2mm) Between Area Fill (56.174mm,0mm) (57.33mm,2.5mm) on Top Overlay And Text "+" (54.523mm,0.209mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.2mm) Between Area Fill (54.142mm,0mm) (56.301mm,0.209mm) on Top Overlay And Text "+" (54.523mm,0.209mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.2mm) Between Area Fill (89.81mm,0mm) (91.969mm,0.209mm) on Top Overlay And Text "+" (90.191mm,0.209mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.2mm) Between Area Fill (91.842mm,0mm) (93.5mm,2.59mm) on Top Overlay And Text "+" (90.191mm,0.209mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.2mm) Between Area Fill (81.842mm,0mm) (83.391mm,2.5mm) on Top Overlay And Text "+" (80.191mm,0.209mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.2mm) Between Area Fill (79.81mm,0mm) (81.969mm,0.209mm) on Top Overlay And Text "+" (80.191mm,0.209mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.2mm) Between Area Fill (71.842mm,0mm) (73.391mm,2.6mm) on Top Overlay And Text "+" (70.191mm,0.209mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.2mm) Between Area Fill (69.81mm,0mm) (71.969mm,0.209mm) on Top Overlay And Text "+" (70.191mm,0.209mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.2mm) Between Area Fill (56.75mm,31.1mm) (64.4mm,31.604mm) on Top Overlay And Text "3V" (57.221mm,31.93mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.2mm) Between Area Fill (56.75mm,31.1mm) (64.4mm,31.604mm) on Top Overlay And Text "5V" (59.761mm,31.93mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.2mm) Between Region (0 hole(s)) Top Overlay And Text "+" (56.618mm,29.855mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.2mm) Between Region (0 hole(s)) Top Overlay And Text "+" (56.618mm,29.855mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.2mm) Between Text "PD0" (89.281mm,20.574mm) on Bottom Overlay And Text "SDA" (89.281mm,19.304mm) on Bottom Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.2mm) Between Text "PE13" (89.281mm,21.844mm) on Bottom Overlay And Text "PD0" (89.281mm,20.574mm) on Bottom Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.2mm) Between Text "PD8" (89.281mm,23.114mm) on Bottom Overlay And Text "PE13" (89.281mm,21.844mm) on Bottom Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.2mm) Between Text "PB14" (89.281mm,24.384mm) on Bottom Overlay And Text "PD8" (89.281mm,23.114mm) on Bottom Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.2mm) Between Text "PE15" (89.281mm,25.654mm) on Bottom Overlay And Text "PB14" (89.281mm,24.384mm) on Bottom Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.2mm) Between Text "PD10" (89.281mm,26.924mm) on Bottom Overlay And Text "PE15" (89.281mm,25.654mm) on Bottom Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.2mm) Between Text "PC12" (89.281mm,28.194mm) on Bottom Overlay And Text "PD10" (89.281mm,26.924mm) on Bottom Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.2mm) Between Text "PC10" (89.281mm,29.464mm) on Bottom Overlay And Text "PC12" (89.281mm,28.194mm) on Bottom Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.2mm) Between Text "GND" (89.281mm,30.734mm) on Bottom Overlay And Text "PC10" (89.281mm,29.464mm) on Bottom Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.2mm) Between Text "PC2" (92.988mm,20.574mm) on Bottom Overlay And Text "SCL" (92.988mm,19.304mm) on Bottom Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.2mm) Between Text "PB10" (93.822mm,21.844mm) on Bottom Overlay And Text "PC2" (92.988mm,20.574mm) on Bottom Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.2mm) Between Text "PB13" (93.822mm,23.114mm) on Bottom Overlay And Text "PB10" (93.822mm,21.844mm) on Bottom Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.2mm) Between Text "PE14" (93.822mm,24.384mm) on Bottom Overlay And Text "PB13" (93.822mm,23.114mm) on Bottom Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.2mm) Between Text "PD9" (92.988mm,25.654mm) on Bottom Overlay And Text "PE14" (93.822mm,24.384mm) on Bottom Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.2mm) Between Text "PB15" (93.822mm,26.924mm) on Bottom Overlay And Text "PD9" (92.988mm,25.654mm) on Bottom Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.2mm) Between Text "PA15" (93.822mm,28.194mm) on Bottom Overlay And Text "PB15" (93.822mm,26.924mm) on Bottom Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.2mm) Between Text "PC11" (93.488mm,29.464mm) on Bottom Overlay And Text "PA15" (93.822mm,28.194mm) on Bottom Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.2mm) Between Text "+5V" (92.988mm,30.734mm) on Bottom Overlay And Text "PC11" (93.488mm,29.464mm) on Bottom Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.2mm) Between Area Fill (49.174mm,0mm) (50.1mm,2.5mm) on Bottom Overlay And Text "+" (47.523mm,0.209mm) on Bottom Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.2mm) Between Area Fill (47.142mm,0mm) (49.301mm,0.209mm) on Bottom Overlay And Text "+" (47.523mm,0.209mm) on Bottom Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.2mm) Between Area Fill (56.174mm,0mm) (57.8mm,2.5mm) on Bottom Overlay And Text "+" (54.523mm,0.209mm) on Bottom Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.2mm) Between Area Fill (54.142mm,0mm) (56.301mm,0.209mm) on Bottom Overlay And Text "+" (54.523mm,0.209mm) on Bottom Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.141mm < 0.2mm) Between Region (0 hole(s)) Bottom Overlay And Text "+" (61.025mm,0.392mm) on Bottom Overlay Silk Text to Silk Clearance [0.141mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.2mm) Between Region (0 hole(s)) Bottom Overlay And Text "+" (61.025mm,0.392mm) on Bottom Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.2mm) Between Area Fill (71.842mm,0mm) (73.5mm,2.5mm) on Bottom Overlay And Text "+" (70.191mm,0.209mm) on Bottom Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.2mm) Between Area Fill (69.81mm,0mm) (71.969mm,0.209mm) on Bottom Overlay And Text "+" (70.191mm,0.209mm) on Bottom Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.2mm) Between Area Fill (79.81mm,0mm) (81.969mm,0.209mm) on Bottom Overlay And Text "+" (80.191mm,0.209mm) on Bottom Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.2mm) Between Area Fill (81.842mm,0mm) (83.5mm,2.5mm) on Bottom Overlay And Text "+" (80.191mm,0.209mm) on Bottom Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.2mm) Between Area Fill (91.842mm,0mm) (93.5mm,2.55mm) on Bottom Overlay And Text "+" (90.191mm,0.209mm) on Bottom Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.2mm) Between Area Fill (89.81mm,0mm) (91.969mm,0.209mm) on Bottom Overlay And Text "+" (90.191mm,0.209mm) on Bottom Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "3V" (24.7mm,5.6mm) on Bottom Overlay And Text "EXP3" (25.8mm,6mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.2mm) Between Text "5V" (62.318mm,16.749mm) on Bottom Overlay And Text "FANS" (62.318mm,15.459mm) on Bottom Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.2mm) Between Text "VIN" (62.318mm,14.169mm) on Bottom Overlay And Text "FANS" (62.318mm,15.459mm) on Bottom Overlay Silk Text to Silk Clearance [0.115mm]
Rule Violations :134

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 134
Time Elapsed        : 00:00:04