Protel Design System Design Rule Check
PCB File : D:\Git\R32-Micro\Source\R32-Micro.PcbDoc
Date     : 10/20/2016
Time     : 5:38:39 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Area Fill (12.8mm,11.9mm) (13.1mm,12.1mm) on Solder Side And Pad J10-1(13.401mm,12mm) on Solder Side Location : [X = 203.092mm][Y = 152mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Pad J10-1(13.401mm,12mm) on Solder Side And Pad J10-2(12.568mm,12mm) on Solder Side 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Area Fill (12.8mm,11.9mm) (13.1mm,12.1mm) on Solder Side And Pad J10-1(13.401mm,12mm) on Solder Side 
   Violation between Clearance Constraint: (0.176mm < 0.2mm) Between Area Fill (12.8mm,11.9mm) (13.1mm,12.1mm) on Solder Side And Track (13.401mm,11.499mm)(13.401mm,12mm) on Solder Side 
Rule Violations :3

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.15mm) Between Pad Q6-2(90.507mm,18.458mm) on Multi-Layer And Pad Q6-2(89.211mm,18.458mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm] / [Bottom Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.15mm) Between Pad Q6-2(87.916mm,18.458mm) on Multi-Layer And Pad Q6-2(89.211mm,18.458mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm] / [Bottom Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.15mm) Between Pad Q6-2(87.5mm,15.6mm) on Component Side And Pad Q6-2(89.211mm,18.458mm) on Multi-Layer [Top Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.15mm) Between Pad Q6-2(90.507mm,12.743mm) on Multi-Layer And Pad Q6-2(89.211mm,12.743mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm] / [Bottom Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.15mm) Between Pad Q6-2(87.916mm,12.743mm) on Multi-Layer And Pad Q6-2(89.211mm,12.743mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm] / [Bottom Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.15mm) Between Pad Q6-2(87.5mm,15.6mm) on Component Side And Pad Q6-2(89.211mm,12.743mm) on Multi-Layer [Top Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.15mm) Between Pad Q6-2(86.62mm,18.458mm) on Multi-Layer And Pad Q6-2(87.916mm,18.458mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm] / [Bottom Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.15mm) Between Pad Q6-2(87.5mm,15.6mm) on Component Side And Pad Q6-2(87.916mm,18.458mm) on Multi-Layer [Top Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.15mm) Between Via (92.95mm,17.744mm) from Component Side to Solder Side And Pad Q6-2(91.802mm,18.458mm) on Multi-Layer [Top Solder] Mask Sliver [0.149mm] / [Bottom Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.15mm) Between Pad Q6-2(90.507mm,18.458mm) on Multi-Layer And Pad Q6-2(91.802mm,18.458mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm] / [Bottom Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.15mm) Between Pad Q6-2(90.088mm,15.575mm) on Component Side And Pad Q6-2(91.802mm,18.458mm) on Multi-Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.15mm) Between Via (92.95mm,17.744mm) from Component Side to Solder Side And Pad Q6-2(91.802mm,17.029mm) on Multi-Layer [Top Solder] Mask Sliver [0.149mm] / [Bottom Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.15mm) Between Via (92.95mm,16.315mm) from Component Side to Solder Side And Pad Q6-2(91.802mm,17.029mm) on Multi-Layer [Top Solder] Mask Sliver [0.149mm] / [Bottom Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.011mm < 0.15mm) Between Pad Q6-2(90.088mm,15.575mm) on Component Side And Pad Q6-2(91.802mm,17.029mm) on Multi-Layer [Top Solder] Mask Sliver [0.011mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.15mm) Between Via (92.95mm,13.457mm) from Component Side to Solder Side And Pad Q6-2(91.802mm,14.172mm) on Multi-Layer [Top Solder] Mask Sliver [0.149mm] / [Bottom Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.15mm) Between Via (92.95mm,14.886mm) from Component Side to Solder Side And Pad Q6-2(91.802mm,14.172mm) on Multi-Layer [Top Solder] Mask Sliver [0.149mm] / [Bottom Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.011mm < 0.15mm) Between Pad Q6-2(90.088mm,15.575mm) on Component Side And Pad Q6-2(91.802mm,14.172mm) on Multi-Layer [Top Solder] Mask Sliver [0.011mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.15mm) Between Pad Q6-2(86.62mm,12.743mm) on Multi-Layer And Pad Q6-2(87.916mm,12.743mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm] / [Bottom Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.15mm) Between Pad Q6-2(87.5mm,15.6mm) on Component Side And Pad Q6-2(87.916mm,12.743mm) on Multi-Layer [Top Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.15mm) Between Via (92.95mm,13.457mm) from Component Side to Solder Side And Pad Q6-2(91.802mm,12.743mm) on Multi-Layer [Top Solder] Mask Sliver [0.149mm] / [Bottom Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.15mm) Between Pad Q6-2(90.507mm,12.743mm) on Multi-Layer And Pad Q6-2(91.802mm,12.743mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm] / [Bottom Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.15mm) Between Pad Q6-2(90.088mm,15.575mm) on Component Side And Pad Q6-2(91.802mm,12.743mm) on Multi-Layer [Top Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.15mm) Between Pad Q6-2(87.5mm,15.6mm) on Component Side And Pad Q6-2(86.62mm,18.458mm) on Multi-Layer [Top Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.15mm) Between Pad Q6-2(87.5mm,15.6mm) on Component Side And Pad Q6-2(86.62mm,12.743mm) on Multi-Layer [Top Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.15mm) Between Via (92.95mm,16.315mm) from Component Side to Solder Side And Pad Q6-2(91.802mm,15.6mm) on Multi-Layer [Top Solder] Mask Sliver [0.149mm] / [Bottom Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.15mm) Between Via (92.95mm,14.886mm) from Component Side to Solder Side And Pad Q6-2(91.802mm,15.6mm) on Multi-Layer [Top Solder] Mask Sliver [0.149mm] / [Bottom Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.011mm < 0.15mm) Between Pad Q6-2(90.088mm,15.575mm) on Component Side And Pad Q6-2(91.802mm,15.6mm) on Multi-Layer [Top Solder] Mask Sliver [0.011mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.15mm) Between Pad J1-VBUS(4.6mm,12.5mm) on Component Side And Pad J1-4(4.6mm,13.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.15mm) Between Pad J1-GND(4.6mm,9.9mm) on Component Side And Pad J1-5(4.6mm,8.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U9-4(9.6mm,11mm) on Component Side And Pad U9-5(9.625mm,11.95mm) on Component Side [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U9-6(9.625mm,12.9mm) on Component Side And Pad U9-5(9.625mm,11.95mm) on Component Side [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U9-2(7.25mm,11.95mm) on Component Side And Pad U9-3(7.25mm,11mm) on Component Side [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U9-1(7.25mm,12.9mm) on Component Side And Pad U9-2(7.25mm,11.95mm) on Component Side [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad IC2-5(79.875mm,24.441mm) on Component Side And Pad IC2-6(78.925mm,24.441mm) on Component Side [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad IC2-2(79.875mm,22.066mm) on Component Side And Pad IC2-1(78.925mm,22.066mm) on Component Side [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad IC2-3(80.825mm,22.066mm) on Component Side And Pad IC2-2(79.875mm,22.066mm) on Component Side [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad IC2-5(79.875mm,24.441mm) on Component Side And Pad IC2-4(80.825mm,24.416mm) on Component Side [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-2(36.688mm,43.345mm) on Component Side And Pad U4-1(36.688mm,42.545mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-3(36.688mm,44.145mm) on Component Side And Pad U4-2(36.688mm,43.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-4(36.688mm,44.945mm) on Component Side And Pad U4-3(36.688mm,44.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-5(36.688mm,45.746mm) on Component Side And Pad U4-4(36.688mm,44.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-6(36.688mm,46.546mm) on Component Side And Pad U4-5(36.688mm,45.746mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-7(36.688mm,47.346mm) on Component Side And Pad U4-6(36.688mm,46.546mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-8(36.688mm,48.146mm) on Component Side And Pad U4-7(36.688mm,47.346mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-9(36.688mm,48.946mm) on Component Side And Pad U4-8(36.688mm,48.146mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-10(36.688mm,49.746mm) on Component Side And Pad U4-9(36.688mm,48.946mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-11(36.688mm,50.546mm) on Component Side And Pad U4-10(36.688mm,49.746mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-13(34.188mm,52.245mm) on Component Side And Pad U4-12(34.988mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-14(33.388mm,52.245mm) on Component Side And Pad U4-13(34.188mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-15(32.588mm,52.245mm) on Component Side And Pad U4-14(33.388mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-16(31.788mm,52.245mm) on Component Side And Pad U4-15(32.588mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-17(30.988mm,52.245mm) on Component Side And Pad U4-16(31.788mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-18(30.188mm,52.245mm) on Component Side And Pad U4-17(30.988mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-19(29.388mm,52.245mm) on Component Side And Pad U4-18(30.188mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-20(28.588mm,52.245mm) on Component Side And Pad U4-19(29.388mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-21(27.788mm,52.245mm) on Component Side And Pad U4-20(28.588mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-22(26.988mm,52.245mm) on Component Side And Pad U4-21(27.788mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-24(25.288mm,49.746mm) on Component Side And Pad U4-23(25.288mm,50.546mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-25(25.288mm,48.946mm) on Component Side And Pad U4-24(25.288mm,49.746mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-26(25.288mm,48.146mm) on Component Side And Pad U4-25(25.288mm,48.946mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-27(25.288mm,47.346mm) on Component Side And Pad U4-26(25.288mm,48.146mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-28(25.288mm,46.546mm) on Component Side And Pad U4-27(25.288mm,47.346mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-29(25.288mm,45.746mm) on Component Side And Pad U4-28(25.288mm,46.546mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-30(25.288mm,44.945mm) on Component Side And Pad U4-29(25.288mm,45.746mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-31(25.288mm,44.145mm) on Component Side And Pad U4-30(25.288mm,44.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-32(25.288mm,43.345mm) on Component Side And Pad U4-31(25.288mm,44.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-33(25.288mm,42.545mm) on Component Side And Pad U4-32(25.288mm,43.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-35(27.788mm,40.846mm) on Component Side And Pad U4-34(26.988mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-36(28.588mm,40.846mm) on Component Side And Pad U4-35(27.788mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-37(29.388mm,40.846mm) on Component Side And Pad U4-36(28.588mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-38(30.188mm,40.846mm) on Component Side And Pad U4-37(29.388mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-39(30.988mm,40.846mm) on Component Side And Pad U4-38(30.188mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-40(31.788mm,40.846mm) on Component Side And Pad U4-39(30.988mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-41(32.588mm,40.846mm) on Component Side And Pad U4-40(31.788mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-42(33.388mm,40.846mm) on Component Side And Pad U4-41(32.588mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-43(34.188mm,40.846mm) on Component Side And Pad U4-42(33.388mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-44(34.988mm,40.846mm) on Component Side And Pad U4-43(34.188mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-2(18.146mm,43.345mm) on Component Side And Pad U3-1(18.146mm,42.545mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-3(18.146mm,44.145mm) on Component Side And Pad U3-2(18.146mm,43.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-4(18.146mm,44.945mm) on Component Side And Pad U3-3(18.146mm,44.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-5(18.146mm,45.746mm) on Component Side And Pad U3-4(18.146mm,44.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-6(18.146mm,46.546mm) on Component Side And Pad U3-5(18.146mm,45.746mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-7(18.146mm,47.346mm) on Component Side And Pad U3-6(18.146mm,46.546mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-8(18.146mm,48.146mm) on Component Side And Pad U3-7(18.146mm,47.346mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-9(18.146mm,48.946mm) on Component Side And Pad U3-8(18.146mm,48.146mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-10(18.146mm,49.746mm) on Component Side And Pad U3-9(18.146mm,48.946mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-11(18.146mm,50.546mm) on Component Side And Pad U3-10(18.146mm,49.746mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-13(15.646mm,52.245mm) on Component Side And Pad U3-12(16.446mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-14(14.846mm,52.245mm) on Component Side And Pad U3-13(15.646mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-15(14.046mm,52.245mm) on Component Side And Pad U3-14(14.846mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-16(13.246mm,52.245mm) on Component Side And Pad U3-15(14.046mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-17(12.446mm,52.245mm) on Component Side And Pad U3-16(13.246mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-18(11.646mm,52.245mm) on Component Side And Pad U3-17(12.446mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-19(10.846mm,52.245mm) on Component Side And Pad U3-18(11.646mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-20(10.046mm,52.245mm) on Component Side And Pad U3-19(10.846mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-21(9.246mm,52.245mm) on Component Side And Pad U3-20(10.046mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-22(8.446mm,52.245mm) on Component Side And Pad U3-21(9.246mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-24(6.746mm,49.746mm) on Component Side And Pad U3-23(6.746mm,50.546mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-25(6.746mm,48.946mm) on Component Side And Pad U3-24(6.746mm,49.746mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-26(6.746mm,48.146mm) on Component Side And Pad U3-25(6.746mm,48.946mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-27(6.746mm,47.346mm) on Component Side And Pad U3-26(6.746mm,48.146mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-28(6.746mm,46.546mm) on Component Side And Pad U3-27(6.746mm,47.346mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-29(6.746mm,45.746mm) on Component Side And Pad U3-28(6.746mm,46.546mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-30(6.746mm,44.945mm) on Component Side And Pad U3-29(6.746mm,45.746mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-31(6.746mm,44.145mm) on Component Side And Pad U3-30(6.746mm,44.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-32(6.746mm,43.345mm) on Component Side And Pad U3-31(6.746mm,44.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-33(6.746mm,42.545mm) on Component Side And Pad U3-32(6.746mm,43.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-35(9.246mm,40.846mm) on Component Side And Pad U3-34(8.446mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-36(10.046mm,40.846mm) on Component Side And Pad U3-35(9.246mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-37(10.846mm,40.846mm) on Component Side And Pad U3-36(10.046mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-38(11.646mm,40.846mm) on Component Side And Pad U3-37(10.846mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-39(12.446mm,40.846mm) on Component Side And Pad U3-38(11.646mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-40(13.246mm,40.846mm) on Component Side And Pad U3-39(12.446mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-41(14.046mm,40.846mm) on Component Side And Pad U3-40(13.246mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-42(14.846mm,40.846mm) on Component Side And Pad U3-41(14.046mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-43(15.646mm,40.846mm) on Component Side And Pad U3-42(14.846mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-44(16.446mm,40.846mm) on Component Side And Pad U3-43(15.646mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-2(55.23mm,43.345mm) on Component Side And Pad U5-1(55.23mm,42.545mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-3(55.23mm,44.145mm) on Component Side And Pad U5-2(55.23mm,43.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-4(55.23mm,44.945mm) on Component Side And Pad U5-3(55.23mm,44.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-5(55.23mm,45.746mm) on Component Side And Pad U5-4(55.23mm,44.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-6(55.23mm,46.546mm) on Component Side And Pad U5-5(55.23mm,45.746mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-7(55.23mm,47.346mm) on Component Side And Pad U5-6(55.23mm,46.546mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-8(55.23mm,48.146mm) on Component Side And Pad U5-7(55.23mm,47.346mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-9(55.23mm,48.946mm) on Component Side And Pad U5-8(55.23mm,48.146mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-10(55.23mm,49.746mm) on Component Side And Pad U5-9(55.23mm,48.946mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-11(55.23mm,50.546mm) on Component Side And Pad U5-10(55.23mm,49.746mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-13(52.73mm,52.245mm) on Component Side And Pad U5-12(53.53mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-14(51.93mm,52.245mm) on Component Side And Pad U5-13(52.73mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-15(51.13mm,52.245mm) on Component Side And Pad U5-14(51.93mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-16(50.33mm,52.245mm) on Component Side And Pad U5-15(51.13mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-17(49.53mm,52.245mm) on Component Side And Pad U5-16(50.33mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-18(48.73mm,52.245mm) on Component Side And Pad U5-17(49.53mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-19(47.93mm,52.245mm) on Component Side And Pad U5-18(48.73mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-20(47.13mm,52.245mm) on Component Side And Pad U5-19(47.93mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-21(46.33mm,52.245mm) on Component Side And Pad U5-20(47.13mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-22(45.53mm,52.245mm) on Component Side And Pad U5-21(46.33mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-24(43.83mm,49.746mm) on Component Side And Pad U5-23(43.83mm,50.546mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-25(43.83mm,48.946mm) on Component Side And Pad U5-24(43.83mm,49.746mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-26(43.83mm,48.146mm) on Component Side And Pad U5-25(43.83mm,48.946mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-27(43.83mm,47.346mm) on Component Side And Pad U5-26(43.83mm,48.146mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-28(43.83mm,46.546mm) on Component Side And Pad U5-27(43.83mm,47.346mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-29(43.83mm,45.746mm) on Component Side And Pad U5-28(43.83mm,46.546mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-30(43.83mm,44.945mm) on Component Side And Pad U5-29(43.83mm,45.746mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-31(43.83mm,44.145mm) on Component Side And Pad U5-30(43.83mm,44.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-32(43.83mm,43.345mm) on Component Side And Pad U5-31(43.83mm,44.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-33(43.83mm,42.545mm) on Component Side And Pad U5-32(43.83mm,43.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-35(46.33mm,40.846mm) on Component Side And Pad U5-34(45.53mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-36(47.13mm,40.846mm) on Component Side And Pad U5-35(46.33mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-37(47.93mm,40.846mm) on Component Side And Pad U5-36(47.13mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-38(48.73mm,40.846mm) on Component Side And Pad U5-37(47.93mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-39(49.53mm,40.846mm) on Component Side And Pad U5-38(48.73mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-40(50.33mm,40.846mm) on Component Side And Pad U5-39(49.53mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-41(51.13mm,40.846mm) on Component Side And Pad U5-40(50.33mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-42(51.93mm,40.846mm) on Component Side And Pad U5-41(51.13mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-43(52.73mm,40.846mm) on Component Side And Pad U5-42(51.93mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-44(53.53mm,40.846mm) on Component Side And Pad U5-43(52.73mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-2(73.772mm,43.345mm) on Component Side And Pad U6-1(73.772mm,42.545mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-3(73.772mm,44.145mm) on Component Side And Pad U6-2(73.772mm,43.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-4(73.772mm,44.945mm) on Component Side And Pad U6-3(73.772mm,44.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-5(73.772mm,45.746mm) on Component Side And Pad U6-4(73.772mm,44.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-6(73.772mm,46.546mm) on Component Side And Pad U6-5(73.772mm,45.746mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-7(73.772mm,47.346mm) on Component Side And Pad U6-6(73.772mm,46.546mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-8(73.772mm,48.146mm) on Component Side And Pad U6-7(73.772mm,47.346mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-9(73.772mm,48.946mm) on Component Side And Pad U6-8(73.772mm,48.146mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-10(73.772mm,49.746mm) on Component Side And Pad U6-9(73.772mm,48.946mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-11(73.772mm,50.546mm) on Component Side And Pad U6-10(73.772mm,49.746mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-13(71.272mm,52.245mm) on Component Side And Pad U6-12(72.072mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-14(70.472mm,52.245mm) on Component Side And Pad U6-13(71.272mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-15(69.672mm,52.245mm) on Component Side And Pad U6-14(70.472mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-16(68.872mm,52.245mm) on Component Side And Pad U6-15(69.672mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-17(68.072mm,52.245mm) on Component Side And Pad U6-16(68.872mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-18(67.272mm,52.245mm) on Component Side And Pad U6-17(68.072mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-19(66.472mm,52.245mm) on Component Side And Pad U6-18(67.272mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-20(65.672mm,52.245mm) on Component Side And Pad U6-19(66.472mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-21(64.872mm,52.245mm) on Component Side And Pad U6-20(65.672mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-22(64.072mm,52.245mm) on Component Side And Pad U6-21(64.872mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-24(62.372mm,49.746mm) on Component Side And Pad U6-23(62.372mm,50.546mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-25(62.372mm,48.946mm) on Component Side And Pad U6-24(62.372mm,49.746mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-26(62.372mm,48.146mm) on Component Side And Pad U6-25(62.372mm,48.946mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-27(62.372mm,47.346mm) on Component Side And Pad U6-26(62.372mm,48.146mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-28(62.372mm,46.546mm) on Component Side And Pad U6-27(62.372mm,47.346mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-29(62.372mm,45.746mm) on Component Side And Pad U6-28(62.372mm,46.546mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-30(62.372mm,44.945mm) on Component Side And Pad U6-29(62.372mm,45.746mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-31(62.372mm,44.145mm) on Component Side And Pad U6-30(62.372mm,44.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-32(62.372mm,43.345mm) on Component Side And Pad U6-31(62.372mm,44.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-33(62.372mm,42.545mm) on Component Side And Pad U6-32(62.372mm,43.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-35(64.872mm,40.846mm) on Component Side And Pad U6-34(64.072mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-36(65.672mm,40.846mm) on Component Side And Pad U6-35(64.872mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-37(66.472mm,40.846mm) on Component Side And Pad U6-36(65.672mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-38(67.272mm,40.846mm) on Component Side And Pad U6-37(66.472mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-39(68.072mm,40.846mm) on Component Side And Pad U6-38(67.272mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-40(68.872mm,40.846mm) on Component Side And Pad U6-39(68.072mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-41(69.672mm,40.846mm) on Component Side And Pad U6-40(68.872mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-42(70.472mm,40.846mm) on Component Side And Pad U6-41(69.672mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-43(71.272mm,40.846mm) on Component Side And Pad U6-42(70.472mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-44(72.072mm,40.846mm) on Component Side And Pad U6-43(71.272mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-2(92.314mm,43.345mm) on Component Side And Pad U7-1(92.314mm,42.545mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-3(92.314mm,44.145mm) on Component Side And Pad U7-2(92.314mm,43.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-4(92.314mm,44.945mm) on Component Side And Pad U7-3(92.314mm,44.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-5(92.314mm,45.746mm) on Component Side And Pad U7-4(92.314mm,44.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-6(92.314mm,46.546mm) on Component Side And Pad U7-5(92.314mm,45.746mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-7(92.314mm,47.346mm) on Component Side And Pad U7-6(92.314mm,46.546mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-8(92.314mm,48.146mm) on Component Side And Pad U7-7(92.314mm,47.346mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-9(92.314mm,48.946mm) on Component Side And Pad U7-8(92.314mm,48.146mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-10(92.314mm,49.746mm) on Component Side And Pad U7-9(92.314mm,48.946mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-11(92.314mm,50.546mm) on Component Side And Pad U7-10(92.314mm,49.746mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-13(89.814mm,52.245mm) on Component Side And Pad U7-12(90.614mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-14(89.014mm,52.245mm) on Component Side And Pad U7-13(89.814mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-15(88.214mm,52.245mm) on Component Side And Pad U7-14(89.014mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-16(87.414mm,52.245mm) on Component Side And Pad U7-15(88.214mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-17(86.614mm,52.245mm) on Component Side And Pad U7-16(87.414mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-18(85.814mm,52.245mm) on Component Side And Pad U7-17(86.614mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-19(85.014mm,52.245mm) on Component Side And Pad U7-18(85.814mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-20(84.214mm,52.245mm) on Component Side And Pad U7-19(85.014mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-21(83.414mm,52.245mm) on Component Side And Pad U7-20(84.214mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-22(82.614mm,52.245mm) on Component Side And Pad U7-21(83.414mm,52.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-24(80.914mm,49.746mm) on Component Side And Pad U7-23(80.914mm,50.546mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-25(80.914mm,48.946mm) on Component Side And Pad U7-24(80.914mm,49.746mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-26(80.914mm,48.146mm) on Component Side And Pad U7-25(80.914mm,48.946mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-27(80.914mm,47.346mm) on Component Side And Pad U7-26(80.914mm,48.146mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-28(80.914mm,46.546mm) on Component Side And Pad U7-27(80.914mm,47.346mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-29(80.914mm,45.746mm) on Component Side And Pad U7-28(80.914mm,46.546mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-30(80.914mm,44.945mm) on Component Side And Pad U7-29(80.914mm,45.746mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-31(80.914mm,44.145mm) on Component Side And Pad U7-30(80.914mm,44.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-32(80.914mm,43.345mm) on Component Side And Pad U7-31(80.914mm,44.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-33(80.914mm,42.545mm) on Component Side And Pad U7-32(80.914mm,43.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-35(83.414mm,40.846mm) on Component Side And Pad U7-34(82.614mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-36(84.214mm,40.846mm) on Component Side And Pad U7-35(83.414mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-37(85.014mm,40.846mm) on Component Side And Pad U7-36(84.214mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-38(85.814mm,40.846mm) on Component Side And Pad U7-37(85.014mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-39(86.614mm,40.846mm) on Component Side And Pad U7-38(85.814mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-40(87.414mm,40.846mm) on Component Side And Pad U7-39(86.614mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-41(88.214mm,40.846mm) on Component Side And Pad U7-40(87.414mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-42(89.014mm,40.846mm) on Component Side And Pad U7-41(88.214mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-43(89.814mm,40.846mm) on Component Side And Pad U7-42(89.014mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-44(90.614mm,40.846mm) on Component Side And Pad U7-43(89.814mm,40.846mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad J1-D-(4.6mm,11.85mm) on Component Side And Pad J1-VBUS(4.6mm,12.5mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad J1-D+(4.6mm,11.2mm) on Component Side And Pad J1-D-(4.6mm,11.85mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad J1-ID(4.6mm,10.55mm) on Component Side And Pad J1-GND(4.6mm,9.9mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad J1-D+(4.6mm,11.2mm) on Component Side And Pad J1-ID(4.6mm,10.55mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Via (81.6mm,15.5mm) from Component Side to Solder Side And Via (82.7mm,14.9mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Via (81.6mm,15.5mm) from Component Side to Solder Side And Via (82.7mm,16.1mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Via (81.6mm,16.7mm) from Component Side to Solder Side And Via (82.7mm,16.1mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Via (82.7mm,17.3mm) from Component Side to Solder Side And Via (81.6mm,17.9mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Via (82.7mm,18.5mm) from Component Side to Solder Side And Via (81.6mm,17.9mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Via (82.7mm,17.3mm) from Component Side to Solder Side And Via (81.6mm,16.7mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.05mm] / [Bottom Solder] Mask Sliver [0.05mm]
Rule Violations :247

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.2mm) Between Text "+" (61.025mm,0.392mm) on Top Overlay And Arc (61.59mm,1.248mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "+" (47.523mm,0.209mm) on Top Overlay And Arc (48.158mm,1.225mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "+" (54.523mm,0.209mm) on Top Overlay And Arc (55.158mm,1.225mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "+" (90.191mm,0.209mm) on Top Overlay And Arc (90.826mm,1.225mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "+" (80.191mm,0.209mm) on Top Overlay And Arc (80.826mm,1.225mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "+" (70.191mm,0.209mm) on Top Overlay And Arc (70.826mm,1.225mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.2mm) Between Text "+" (56.618mm,29.855mm) on Top Overlay And Arc (55.889mm,30.353mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.2mm) Between Text "-" (56.37mm,28.56mm) on Top Overlay And Arc (55.889mm,27.813mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "Z-STOP" (55.968mm,56.288mm) on Top Overlay And Track (54.6mm,57.398mm)(62.22mm,57.398mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "Y-STOP" (37.426mm,56.288mm) on Top Overlay And Track (36.058mm,57.398mm)(43.678mm,57.398mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "X-STOP" (18.884mm,56.288mm) on Top Overlay And Track (17.516mm,57.398mm)(25.136mm,57.398mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.2mm) Between Text "5V" (66.7mm,19.7mm) on Top Overlay And Track (63.881mm,19.812mm)(66.421mm,19.812mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.2mm) Between Text "VIN" (66.7mm,14.7mm) on Top Overlay And Track (66.421mm,12.192mm)(66.421mm,19.812mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.2mm) Between Text "5V" (66.7mm,19.7mm) on Top Overlay And Track (66.421mm,12.192mm)(66.421mm,19.812mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.2mm) Between Text "VIN" (66.7mm,14.7mm) on Top Overlay And Track (63.881mm,12.192mm)(66.421mm,12.192mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "ESP_IO" (23.083mm,10.448mm) on Top Overlay And Track (22.63mm,10.141mm)(30.25mm,10.141mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "E-STOP" (74.51mm,56.288mm) on Top Overlay And Track (73.142mm,57.398mm)(80.762mm,57.398mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.2mm) Between Text "F0" (52.832mm,18.034mm) on Top Overlay And Track (52.769mm,19.368mm)(62.232mm,19.368mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.2mm) Between Text "F1" (56.896mm,18.034mm) on Top Overlay And Track (52.769mm,19.368mm)(62.232mm,19.368mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.2mm) Between Text "F2" (60.452mm,18.034mm) on Top Overlay And Track (52.769mm,19.368mm)(62.232mm,19.368mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.2mm) Between Text "F2" (60.452mm,18.034mm) on Top Overlay And Track (62.232mm,19.368mm)(63.4mm,18.2mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.2mm) Between Text "+" (61.025mm,0.392mm) on Top Overlay And Track (57.785mm,2.159mm)(62.865mm,2.159mm) on Top Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "F0" (52.832mm,18.034mm) on Top Overlay And Track (54.171mm,17.693mm)(55.071mm,17.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "F0" (52.832mm,18.034mm) on Top Overlay And Track (52.171mm,17.693mm)(53.271mm,17.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "F1" (56.896mm,18.034mm) on Top Overlay And Track (57.981mm,17.693mm)(58.881mm,17.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "F1" (56.896mm,18.034mm) on Top Overlay And Track (55.981mm,17.693mm)(57.081mm,17.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "F2" (60.452mm,18.034mm) on Top Overlay And Track (61.791mm,17.693mm)(62.691mm,17.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "F2" (60.452mm,18.034mm) on Top Overlay And Track (59.791mm,17.693mm)(60.891mm,17.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.2mm) Between Text "HB" (77.9mm,19.1mm) on Top Overlay And Track (79.05mm,18.825mm)(79.95mm,18.825mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.2mm) Between Text "HB" (77.9mm,19.1mm) on Top Overlay And Track (77.05mm,18.825mm)(78.15mm,18.825mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "HE1" (48.768mm,18.034mm) on Top Overlay And Track (48.361mm,17.693mm)(49.461mm,17.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "HE1" (48.768mm,18.034mm) on Top Overlay And Track (50.361mm,17.693mm)(51.261mm,17.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.2mm) Between Text "HE1" (48.768mm,18.034mm) on Top Overlay And Track (51.261mm,17.693mm)(51.491mm,17.463mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "HE0" (44.831mm,18.034mm) on Top Overlay And Track (44.551mm,17.693mm)(45.651mm,17.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "HE0" (44.831mm,18.034mm) on Top Overlay And Track (46.551mm,17.693mm)(47.451mm,17.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.2mm) Between Text "HE0" (44.831mm,18.034mm) on Top Overlay And Track (47.451mm,17.693mm)(47.681mm,17.463mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.2mm) Between Text "HB-PWR" (76.173mm,10.6mm) on Top Overlay And Track (80.05mm,11.95mm)(83.15mm,11.95mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.2mm) Between Text "HB-PWR" (76.173mm,10.6mm) on Top Overlay And Track (80.05mm,11.95mm)(80.05mm,13.25mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.2mm) Between Text "Y" (28.96mm,53.154mm) on Top Overlay And Track (25.898mm,54.858mm)(36.058mm,54.858mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.2mm) Between Text "X" (10.418mm,53.154mm) on Top Overlay And Track (7.356mm,54.858mm)(17.516mm,54.858mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.2mm) Between Text "Z" (47.502mm,53.154mm) on Top Overlay And Track (44.44mm,54.858mm)(54.6mm,54.858mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.2mm) Between Text "E0" (66.044mm,53.154mm) on Top Overlay And Track (62.982mm,54.858mm)(73.142mm,54.858mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.2mm) Between Text "E1" (84.586mm,53.154mm) on Top Overlay And Track (81.524mm,54.858mm)(91.684mm,54.858mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.2mm) Between Text "VIN" (62.005mm,25.321mm) on Top Overlay And Track (61.849mm,26.543mm)(64.389mm,26.543mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "VIN" (62.005mm,25.321mm) on Top Overlay And Track (61.849mm,26.543mm)(61.849mm,31.623mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.122mm < 0.2mm) Between Text "VIN" (62.005mm,25.321mm) on Top Overlay And Track (64.389mm,26.543mm)(64.389mm,31.623mm) on Top Overlay Silk Text to Silk Clearance [0.122mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "VIN" (62.005mm,25.321mm) on Top Overlay And Track (59.309mm,26.543mm)(61.849mm,26.543mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.2mm) Between Text "5V" (59.762mm,31.93mm) on Top Overlay And Track (59.309mm,31.623mm)(61.849mm,31.623mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "VIN" (62.005mm,25.321mm) on Top Overlay And Track (61.849mm,26.543mm)(61.849mm,31.623mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.2mm) Between Text "-" (56.37mm,28.56mm) on Top Overlay And Track (56.769mm,26.543mm)(56.769mm,31.623mm) on Top Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.2mm) Between Text "+" (56.618mm,29.855mm) on Top Overlay And Track (56.769mm,26.543mm)(56.769mm,31.623mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.2mm) Between Text "3V" (57.222mm,31.93mm) on Top Overlay And Track (56.769mm,31.623mm)(59.309mm,31.623mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.092mm < 0.2mm) Between Text "RESET" (25.383mm,37.077mm) on Top Overlay And Track (25.194mm,36.748mm)(31.194mm,36.748mm) on Top Overlay Silk Text to Silk Clearance [0.092mm]
   Violation between Silk To Silk Clearance Constraint: (0.149mm < 0.2mm) Between Text "RESET" (25.383mm,37.077mm) on Top Overlay And Track (25.194mm,33.248mm)(25.194mm,36.748mm) on Top Overlay Silk Text to Silk Clearance [0.149mm]
   Violation between Silk To Silk Clearance Constraint: (0.037mm < 0.2mm) Between Text "Z-STOP" (55.968mm,56.288mm) on Top Overlay And Track (58.25mm,56.05mm)(59.35mm,56.05mm) on Top Overlay Silk Text to Silk Clearance [0.037mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.2mm) Between Text "Z-STOP" (55.968mm,56.288mm) on Top Overlay And Track (58.25mm,55.25mm)(58.25mm,56.05mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (0.037mm < 0.2mm) Between Text "Y-STOP" (37.426mm,56.288mm) on Top Overlay And Track (39.7mm,56.05mm)(40.8mm,56.05mm) on Top Overlay Silk Text to Silk Clearance [0.037mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.2mm) Between Text "Y-STOP" (37.426mm,56.288mm) on Top Overlay And Track (39.7mm,55.25mm)(39.7mm,56.05mm) on Top Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (0.026mm < 0.2mm) Between Text "BOOT" (45.883mm,36.077mm) on Top Overlay And Track (45.466mm,35.814mm)(50.546mm,35.814mm) on Top Overlay Silk Text to Silk Clearance [0.026mm]
   Violation between Silk To Silk Clearance Constraint: (0.037mm < 0.2mm) Between Text "X-STOP" (18.884mm,56.288mm) on Top Overlay And Track (21.15mm,56.05mm)(22.25mm,56.05mm) on Top Overlay Silk Text to Silk Clearance [0.037mm]
   Violation between Silk To Silk Clearance Constraint: (0.038mm < 0.2mm) Between Text "X-STOP" (18.884mm,56.288mm) on Top Overlay And Track (21.15mm,55.25mm)(21.15mm,56.05mm) on Top Overlay Silk Text to Silk Clearance [0.038mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "VIN" (74.122mm,14.38mm) on Top Overlay And Track (73.747mm,14.53mm)(73.747mm,15.23mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "VIN" (74.122mm,14.38mm) on Top Overlay And Track (73.573mm,15.404mm)(73.747mm,15.23mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "5V" (74.122mm,15.78mm) on Top Overlay And Track (73.597mm,15.78mm)(73.747mm,15.93mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "5V" (74.122mm,15.78mm) on Top Overlay And Track (73.747mm,15.93mm)(73.747mm,16.63mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "5V" (74.122mm,15.78mm) on Top Overlay And Track (73.573mm,16.804mm)(73.747mm,16.63mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.2mm) Between Text "POWER" (68.8mm,18.7mm) on Top Overlay And Track (73.422mm,18.355mm)(73.652mm,18.125mm) on Top Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "3V" (74.122mm,17.18mm) on Top Overlay And Track (73.597mm,17.18mm)(73.747mm,17.33mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.2mm) Between Text "POWER" (68.8mm,18.7mm) on Top Overlay And Track (72.522mm,18.355mm)(73.422mm,18.355mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.2mm) Between Text "POWER" (68.8mm,18.7mm) on Top Overlay And Track (70.522mm,18.355mm)(71.622mm,18.355mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "3V" (74.122mm,17.18mm) on Top Overlay And Track (73.747mm,17.33mm)(73.747mm,18.03mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.2mm) Between Text "SWD" (46.046mm,31.93mm) on Top Overlay And Track (45.593mm,31.623mm)(53.213mm,31.623mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.2mm) Between Text "SWD" (46.046mm,31.93mm) on Top Overlay And Track (45.593mm,31.623mm)(50.461mm,31.623mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "ESP_PROG" (1.215mm,36.883mm) on Top Overlay And Track (0.762mm,36.576mm)(13.462mm,36.576mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.133mm < 0.2mm) Between Text "-" (56.37mm,28.56mm) on Top Overlay And Track (55mm,27.02mm)(55mm,31.16mm) on Top Overlay Silk Text to Silk Clearance [0.133mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.2mm) Between Text "+" (56.618mm,29.855mm) on Top Overlay And Track (55mm,27.02mm)(55mm,31.16mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (0.037mm < 0.2mm) Between Text "E-STOP" (74.51mm,56.288mm) on Top Overlay And Track (76.792mm,56.05mm)(77.892mm,56.05mm) on Top Overlay Silk Text to Silk Clearance [0.037mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.2mm) Between Text "E-STOP" (74.51mm,56.288mm) on Top Overlay And Track (76.792mm,55.25mm)(76.792mm,56.05mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.2mm) Between Text "SDIO" (3.609mm,47.077mm) on Top Overlay And Track (3.302mm,39.37mm)(3.302mm,49.53mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.2mm) Between Text "Z-PROBE" (96.842mm,43.661mm) on Top Overlay And Track (97.27mm,42.83mm)(97.27mm,52.99mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.2mm) Between Text "I2C" (32.711mm,10.448mm) on Top Overlay And Track (32.258mm,10.141mm)(42.418mm,10.141mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.141mm < 0.2mm) Between Region (0 hole(s)) Top Overlay And Text "+" (61.025mm,0.392mm) on Top Overlay Silk Text to Silk Clearance [0.141mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.2mm) Between Region (0 hole(s)) Top Overlay And Text "+" (61.025mm,0.392mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.2mm) Between Area Fill (47.142mm,0mm) (49.301mm,0.209mm) on Top Overlay And Text "+" (47.523mm,0.209mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.2mm) Between Area Fill (49.174mm,0mm) (50.231mm,2.5mm) on Top Overlay And Text "+" (47.523mm,0.209mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.2mm) Between Area Fill (56.174mm,0mm) (57.33mm,2.5mm) on Top Overlay And Text "+" (54.523mm,0.209mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.2mm) Between Area Fill (54.142mm,0mm) (56.301mm,0.209mm) on Top Overlay And Text "+" (54.523mm,0.209mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.2mm) Between Area Fill (89.81mm,0mm) (91.969mm,0.209mm) on Top Overlay And Text "+" (90.191mm,0.209mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.2mm) Between Area Fill (91.842mm,0mm) (93.5mm,2.59mm) on Top Overlay And Text "+" (90.191mm,0.209mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.2mm) Between Area Fill (81.842mm,0mm) (83.391mm,2.5mm) on Top Overlay And Text "+" (80.191mm,0.209mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.2mm) Between Area Fill (79.81mm,0mm) (81.969mm,0.209mm) on Top Overlay And Text "+" (80.191mm,0.209mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.2mm) Between Area Fill (71.842mm,0mm) (73.391mm,2.6mm) on Top Overlay And Text "+" (70.191mm,0.209mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.2mm) Between Area Fill (69.81mm,0mm) (71.969mm,0.209mm) on Top Overlay And Text "+" (70.191mm,0.209mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.2mm) Between Area Fill (56.75mm,31.1mm) (64.4mm,31.604mm) on Top Overlay And Text "3V" (57.222mm,31.93mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.2mm) Between Area Fill (56.75mm,31.1mm) (64.4mm,31.604mm) on Top Overlay And Text "5V" (59.762mm,31.93mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.2mm) Between Region (0 hole(s)) Top Overlay And Text "+" (56.618mm,29.855mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.2mm) Between Region (0 hole(s)) Top Overlay And Text "+" (56.618mm,29.855mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.2mm) Between Text "5V" (62.318mm,16.749mm) on Bottom Overlay And Text "FANS" (62.318mm,15.459mm) on Bottom Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.2mm) Between Text "VIN" (62.318mm,14.169mm) on Bottom Overlay And Text "FANS" (62.318mm,15.459mm) on Bottom Overlay Silk Text to Silk Clearance [0.115mm]
Rule Violations :99

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 350
Time Elapsed        : 00:00:04