<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD16\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11/25/2016</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:33:22 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:04</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Git\R32-Micro\Source\R32-Micro.PcbDoc" class="file"><acronym title="D:\Git\R32-Micro\Source\R32-Micro.PcbDoc">D:\Git\R32-Micro\Source\R32-Micro.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">6</td></tr>
</table>
</td>
</table><a name="IDHJFT5FNZI2BDKFE45IMQGQQFJLDVBLAQQMJNJWKPE1T5FNJ42AAE"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDL4P1FFZTLQSIJSALBHY4YC4NXDFSKHXF2HSRKNDMK3IX3IQ4CHX">Matched Lengths(Tolerance=0.75mm) ((InNet('USB_D_N') OR InNet('USB_D_P')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNNQPSXB1T0C2G3ZNUZNELRJMQKTRKRII2F34IPNP5FTVWGBXL4FF">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVM0ZRLA4R3SRKL0WVS3WAEVN3CONPZJJIBXLSRJVRJQQM1PGFF5H">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTBK0HGLH3KJMNLRXXJHY4OJQOE5W3QUQACRH30CH0MICDXGZSFRE">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEVVJBIPXOJPBSL5HVQ5WH5P1K2FP2ML0PELSOBCSTU3MOIECZ1O">Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEW25A0ETPVCDJKPG1UHWTHRAFFOXTGGLJK3N3PNEA1JY32Z4OQSJ">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJG3UAT0EMSRCCNROYC2HSEKEDD05GSZ4YTR0E3IQIOSBNIEF05XD">Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJY3E0IX3EGDIDDBWWQ2ZJFHUZF1AVLNPCBGUDZEXLDD0TGM3OHAP">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0PBF413V5HZKIGSCNYAUDXFEKLZBFYWHIAKE4JL4PI2MSBAFF3JE">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVKKKJSCX0VRNFFM4JA1Y2SGDTBI23SXBDVQWOZHP0EFLLXI13Q4E">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTQNESGRW3LTPE351DFGIEYVUQIRCPIHARUXIWKOJJTUCYED2TISD">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">6</td>
</tr>
</table><br><a name="ID0PBF413V5HZKIGSCNYAUDXFEKLZBFYWHIAKE4JL4PI2MSBAFF3JE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.2mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git\R32-Micro\Source\R32-Micro.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8430.932mil|Location2.X=8437.181mil|Location1.Y=5700.974mil|Location2.Y=5707.224mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git\R32-Micro\Source\R32-Micro.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8430.932mil|Location2.X=8437.181mil|Location1.Y=5700.974mil|Location2.Y=5707.224mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Area Fill (24.05mm,4.65mm) (24.4mm,4.9mm) on Solder Side And Pad J1-1(24.2mm,5.118mm) on Solder Side </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git\R32-Micro\Source\R32-Micro.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11019.06mil|Location2.X=11028.184mil|Location1.Y=6865.518mil|Location2.Y=6874.642mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git\R32-Micro\Source\R32-Micro.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11019.06mil|Location2.X=11028.184mil|Location1.Y=6865.518mil|Location2.Y=6874.642mil|Absolute=True">Clearance Constraint: (0mm &lt; 0.2mm) Between Area Fill (90mm,34.5mm) (90.2mm,34.8mm) on Solder Side And Pad J9-1(89.75mm,34.65mm) on Solder Side </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git\R32-Micro\Source\R32-Micro.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8433.163mil|Location2.X=8442.287mil|Location1.Y=5701.505mil|Location2.Y=5710.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git\R32-Micro\Source\R32-Micro.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8433.163mil|Location2.X=8442.287mil|Location1.Y=5701.505mil|Location2.Y=5710.629mil|Absolute=True">Clearance Constraint: (0.068mm &lt; 0.2mm) Between Area Fill (24.05mm,4.65mm) (24.4mm,4.9mm) on Solder Side And Track (24.318mm,5.118mm)(25mm,5.8mm) on Solder Side </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git\R32-Micro\Source\R32-Micro.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8428.509mil|Location2.X=8437.633mil|Location1.Y=5701.505mil|Location2.Y=5710.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git\R32-Micro\Source\R32-Micro.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8428.509mil|Location2.X=8437.633mil|Location1.Y=5701.505mil|Location2.Y=5710.629mil|Absolute=True">Clearance Constraint: (0.068mm &lt; 0.2mm) Between Area Fill (24.05mm,4.65mm) (24.4mm,4.9mm) on Solder Side And Track (24.2mm,5.118mm)(24.318mm,5.118mm) on Solder Side </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git\R32-Micro\Source\R32-Micro.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11016.6mil|Location2.X=11025.724mil|Location1.Y=6871.422mil|Location2.Y=6880.546mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git\R32-Micro\Source\R32-Micro.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11016.6mil|Location2.X=11025.724mil|Location1.Y=6871.422mil|Location2.Y=6880.546mil|Absolute=True">Clearance Constraint: (0.125mm &lt; 0.2mm) Between Area Fill (90mm,34.5mm) (90.2mm,34.8mm) on Solder Side And Track (89.75mm,34.65mm)(89.75mm,35.45mm) on Solder Side </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDTQNESGRW3LTPE351DFGIEYVUQIRCPIHARUXIWKOJJTUCYED2TISD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git\R32-Micro\Source\R32-Micro.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8425.638mil|Location2.X=8442.474mil|Location1.Y=5695.681mil|Location2.Y=5712.517mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git\R32-Micro\Source\R32-Micro.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8425.638mil|Location2.X=8442.474mil|Location1.Y=5695.681mil|Location2.Y=5712.517mil|Absolute=True">Short-Circuit Constraint: Between Area Fill (24.05mm,4.65mm) (24.4mm,4.9mm) on Solder Side And Pad J1-1(24.2mm,5.118mm) on Solder Side Location : [X = 214.225mm][Y = 144.884mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
