Protel Design System Design Rule Check
PCB File : D:\Git\R32-Micro\Source\R32-Micro.PcbDoc
Date     : 10/23/2016
Time     : 10:02:30 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Area Fill (-35.405mm,5.9mm) (-35.105mm,6.1mm) on Solder Side And Pad J10-1(-34.804mm,6mm) on Solder Side Location : [X = 203.092mm][Y = 152mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Pad J10-1(-34.804mm,6mm) on Solder Side And Pad J10-2(-35.637mm,6mm) on Solder Side 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Area Fill (-35.405mm,5.9mm) (-35.105mm,6.1mm) on Solder Side And Pad J10-1(-34.804mm,6mm) on Solder Side 
   Violation between Clearance Constraint: (0.176mm < 0.2mm) Between Area Fill (-35.405mm,5.9mm) (-35.105mm,6.1mm) on Solder Side And Track (-34.804mm,5.499mm)(-34.804mm,6mm) on Solder Side 
Rule Violations :3

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.15mm) Between Pad Q6-2(42.302mm,12.458mm) on Multi-Layer And Pad Q6-2(41.006mm,12.458mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm] / [Bottom Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.15mm) Between Pad Q6-2(39.711mm,12.458mm) on Multi-Layer And Pad Q6-2(41.006mm,12.458mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm] / [Bottom Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.15mm) Between Pad Q6-2(39.295mm,9.6mm) on Component Side And Pad Q6-2(41.006mm,12.458mm) on Multi-Layer [Top Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.15mm) Between Pad Q6-2(42.302mm,6.743mm) on Multi-Layer And Pad Q6-2(41.006mm,6.743mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm] / [Bottom Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.15mm) Between Pad Q6-2(39.711mm,6.743mm) on Multi-Layer And Pad Q6-2(41.006mm,6.743mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm] / [Bottom Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.15mm) Between Pad Q6-2(39.295mm,9.6mm) on Component Side And Pad Q6-2(41.006mm,6.743mm) on Multi-Layer [Top Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.15mm) Between Pad Q6-2(38.415mm,12.458mm) on Multi-Layer And Pad Q6-2(39.711mm,12.458mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm] / [Bottom Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.15mm) Between Pad Q6-2(39.295mm,9.6mm) on Component Side And Pad Q6-2(39.711mm,12.458mm) on Multi-Layer [Top Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.15mm) Between Pad Q6-2(42.302mm,12.458mm) on Multi-Layer And Pad Q6-2(43.597mm,12.458mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm] / [Bottom Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.15mm) Between Pad Q6-2(41.883mm,9.575mm) on Component Side And Pad Q6-2(43.597mm,12.458mm) on Multi-Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.011mm < 0.15mm) Between Pad Q6-2(41.883mm,9.575mm) on Component Side And Pad Q6-2(43.597mm,11.029mm) on Multi-Layer [Top Solder] Mask Sliver [0.011mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.011mm < 0.15mm) Between Pad Q6-2(41.883mm,9.575mm) on Component Side And Pad Q6-2(43.597mm,8.172mm) on Multi-Layer [Top Solder] Mask Sliver [0.011mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.15mm) Between Pad Q6-2(38.415mm,6.743mm) on Multi-Layer And Pad Q6-2(39.711mm,6.743mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm] / [Bottom Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.15mm) Between Pad Q6-2(39.295mm,9.6mm) on Component Side And Pad Q6-2(39.711mm,6.743mm) on Multi-Layer [Top Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.15mm) Between Pad Q6-2(42.302mm,6.743mm) on Multi-Layer And Pad Q6-2(43.597mm,6.743mm) on Multi-Layer [Top Solder] Mask Sliver [0.092mm] / [Bottom Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.15mm) Between Pad Q6-2(41.883mm,9.575mm) on Component Side And Pad Q6-2(43.597mm,6.743mm) on Multi-Layer [Top Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.15mm) Between Pad Q6-2(39.295mm,9.6mm) on Component Side And Pad Q6-2(38.415mm,12.458mm) on Multi-Layer [Top Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.15mm) Between Pad Q6-2(39.295mm,9.6mm) on Component Side And Pad Q6-2(38.415mm,6.743mm) on Multi-Layer [Top Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.011mm < 0.15mm) Between Pad Q6-2(41.883mm,9.575mm) on Component Side And Pad Q6-2(43.597mm,9.6mm) on Multi-Layer [Top Solder] Mask Sliver [0.011mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.15mm) Between Pad J1-VBUS(-43.605mm,6.5mm) on Component Side And Pad J1-4(-43.605mm,7.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.15mm) Between Pad J1-GND(-43.605mm,3.9mm) on Component Side And Pad J1-5(-43.605mm,2.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U9-4(-38.605mm,5mm) on Component Side And Pad U9-5(-38.58mm,5.95mm) on Component Side [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U9-6(-38.58mm,6.9mm) on Component Side And Pad U9-5(-38.58mm,5.95mm) on Component Side [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U9-2(-40.955mm,5.95mm) on Component Side And Pad U9-3(-40.955mm,5mm) on Component Side [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad U9-1(-40.955mm,6.9mm) on Component Side And Pad U9-2(-40.955mm,5.95mm) on Component Side [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad IC2-5(31.67mm,18.441mm) on Component Side And Pad IC2-6(30.72mm,18.441mm) on Component Side [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad IC2-2(31.67mm,16.066mm) on Component Side And Pad IC2-1(30.72mm,16.066mm) on Component Side [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad IC2-3(32.62mm,16.066mm) on Component Side And Pad IC2-2(31.67mm,16.066mm) on Component Side [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad IC2-5(31.67mm,18.441mm) on Component Side And Pad IC2-4(32.62mm,18.416mm) on Component Side [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad J1-D-(-43.605mm,5.85mm) on Component Side And Pad J1-VBUS(-43.605mm,6.5mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad J1-D+(-43.605mm,5.2mm) on Component Side And Pad J1-D-(-43.605mm,5.85mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad J1-ID(-43.605mm,4.55mm) on Component Side And Pad J1-GND(-43.605mm,3.9mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad J1-D+(-43.605mm,5.2mm) on Component Side And Pad J1-ID(-43.605mm,4.55mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-2(44.109mm,37.345mm) on Component Side And Pad U7-1(44.109mm,36.545mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-3(44.109mm,38.145mm) on Component Side And Pad U7-2(44.109mm,37.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-4(44.109mm,38.945mm) on Component Side And Pad U7-3(44.109mm,38.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-5(44.109mm,39.745mm) on Component Side And Pad U7-4(44.109mm,38.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-6(44.109mm,40.545mm) on Component Side And Pad U7-5(44.109mm,39.745mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-7(44.109mm,41.345mm) on Component Side And Pad U7-6(44.109mm,40.545mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-8(44.109mm,42.145mm) on Component Side And Pad U7-7(44.109mm,41.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-9(44.109mm,42.945mm) on Component Side And Pad U7-8(44.109mm,42.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-10(44.109mm,43.745mm) on Component Side And Pad U7-9(44.109mm,42.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-11(44.109mm,44.545mm) on Component Side And Pad U7-10(44.109mm,43.745mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-13(41.609mm,46.245mm) on Component Side And Pad U7-12(42.409mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-14(40.809mm,46.245mm) on Component Side And Pad U7-13(41.609mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-15(40.009mm,46.245mm) on Component Side And Pad U7-14(40.809mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-16(39.209mm,46.245mm) on Component Side And Pad U7-15(40.009mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-17(38.409mm,46.245mm) on Component Side And Pad U7-16(39.209mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-18(37.609mm,46.245mm) on Component Side And Pad U7-17(38.409mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-19(36.809mm,46.245mm) on Component Side And Pad U7-18(37.609mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-20(36.009mm,46.245mm) on Component Side And Pad U7-19(36.809mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-21(35.209mm,46.245mm) on Component Side And Pad U7-20(36.009mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-22(34.409mm,46.245mm) on Component Side And Pad U7-21(35.209mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-24(32.709mm,43.745mm) on Component Side And Pad U7-23(32.709mm,44.545mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-25(32.709mm,42.945mm) on Component Side And Pad U7-24(32.709mm,43.745mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-26(32.709mm,42.145mm) on Component Side And Pad U7-25(32.709mm,42.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-27(32.709mm,41.345mm) on Component Side And Pad U7-26(32.709mm,42.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-28(32.709mm,40.545mm) on Component Side And Pad U7-27(32.709mm,41.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-29(32.709mm,39.745mm) on Component Side And Pad U7-28(32.709mm,40.545mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-30(32.709mm,38.945mm) on Component Side And Pad U7-29(32.709mm,39.745mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-31(32.709mm,38.145mm) on Component Side And Pad U7-30(32.709mm,38.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-32(32.709mm,37.345mm) on Component Side And Pad U7-31(32.709mm,38.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-33(32.709mm,36.545mm) on Component Side And Pad U7-32(32.709mm,37.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-35(35.209mm,34.845mm) on Component Side And Pad U7-34(34.409mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-36(36.009mm,34.845mm) on Component Side And Pad U7-35(35.209mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-37(36.809mm,34.845mm) on Component Side And Pad U7-36(36.009mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-38(37.609mm,34.845mm) on Component Side And Pad U7-37(36.809mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-39(38.409mm,34.845mm) on Component Side And Pad U7-38(37.609mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-40(39.209mm,34.845mm) on Component Side And Pad U7-39(38.409mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-41(40.009mm,34.845mm) on Component Side And Pad U7-40(39.209mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-42(40.809mm,34.845mm) on Component Side And Pad U7-41(40.009mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-43(41.609mm,34.845mm) on Component Side And Pad U7-42(40.809mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U7-44(42.409mm,34.845mm) on Component Side And Pad U7-43(41.609mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-43(23.067mm,34.845mm) on Component Side And Pad U6-44(23.867mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-42(22.267mm,34.845mm) on Component Side And Pad U6-43(23.067mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-41(21.467mm,34.845mm) on Component Side And Pad U6-42(22.267mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-40(20.667mm,34.845mm) on Component Side And Pad U6-41(21.467mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-39(19.867mm,34.845mm) on Component Side And Pad U6-40(20.667mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-38(19.067mm,34.845mm) on Component Side And Pad U6-39(19.867mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-37(18.267mm,34.845mm) on Component Side And Pad U6-38(19.067mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-36(17.467mm,34.845mm) on Component Side And Pad U6-37(18.267mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-35(16.667mm,34.845mm) on Component Side And Pad U6-36(17.467mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-34(15.867mm,34.845mm) on Component Side And Pad U6-35(16.667mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-32(14.167mm,37.345mm) on Component Side And Pad U6-33(14.167mm,36.545mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-31(14.167mm,38.145mm) on Component Side And Pad U6-32(14.167mm,37.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-30(14.167mm,38.945mm) on Component Side And Pad U6-31(14.167mm,38.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-29(14.167mm,39.745mm) on Component Side And Pad U6-30(14.167mm,38.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-28(14.167mm,40.545mm) on Component Side And Pad U6-29(14.167mm,39.745mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-27(14.167mm,41.345mm) on Component Side And Pad U6-28(14.167mm,40.545mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-26(14.167mm,42.145mm) on Component Side And Pad U6-27(14.167mm,41.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-25(14.167mm,42.945mm) on Component Side And Pad U6-26(14.167mm,42.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-24(14.167mm,43.745mm) on Component Side And Pad U6-25(14.167mm,42.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-23(14.167mm,44.545mm) on Component Side And Pad U6-24(14.167mm,43.745mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-21(16.667mm,46.245mm) on Component Side And Pad U6-22(15.867mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-20(17.467mm,46.245mm) on Component Side And Pad U6-21(16.667mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-19(18.267mm,46.245mm) on Component Side And Pad U6-20(17.467mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-18(19.067mm,46.245mm) on Component Side And Pad U6-19(18.267mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-17(19.867mm,46.245mm) on Component Side And Pad U6-18(19.067mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-16(20.667mm,46.245mm) on Component Side And Pad U6-17(19.867mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-15(21.467mm,46.245mm) on Component Side And Pad U6-16(20.667mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-14(22.267mm,46.245mm) on Component Side And Pad U6-15(21.467mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-13(23.067mm,46.245mm) on Component Side And Pad U6-14(22.267mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-12(23.867mm,46.245mm) on Component Side And Pad U6-13(23.067mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-10(25.567mm,43.745mm) on Component Side And Pad U6-11(25.567mm,44.545mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-9(25.567mm,42.945mm) on Component Side And Pad U6-10(25.567mm,43.745mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-8(25.567mm,42.145mm) on Component Side And Pad U6-9(25.567mm,42.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-7(25.567mm,41.345mm) on Component Side And Pad U6-8(25.567mm,42.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-6(25.567mm,40.545mm) on Component Side And Pad U6-7(25.567mm,41.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-5(25.567mm,39.745mm) on Component Side And Pad U6-6(25.567mm,40.545mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-4(25.567mm,38.945mm) on Component Side And Pad U6-5(25.567mm,39.745mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-3(25.567mm,38.145mm) on Component Side And Pad U6-4(25.567mm,38.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-2(25.567mm,37.345mm) on Component Side And Pad U6-3(25.567mm,38.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U6-1(25.567mm,36.545mm) on Component Side And Pad U6-2(25.567mm,37.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-2(7.025mm,37.345mm) on Component Side And Pad U5-1(7.025mm,36.545mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-3(7.025mm,38.145mm) on Component Side And Pad U5-2(7.025mm,37.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-4(7.025mm,38.945mm) on Component Side And Pad U5-3(7.025mm,38.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-5(7.025mm,39.745mm) on Component Side And Pad U5-4(7.025mm,38.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-6(7.025mm,40.545mm) on Component Side And Pad U5-5(7.025mm,39.745mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-7(7.025mm,41.345mm) on Component Side And Pad U5-6(7.025mm,40.545mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-8(7.025mm,42.145mm) on Component Side And Pad U5-7(7.025mm,41.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-9(7.025mm,42.945mm) on Component Side And Pad U5-8(7.025mm,42.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-10(7.025mm,43.745mm) on Component Side And Pad U5-9(7.025mm,42.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-11(7.025mm,44.545mm) on Component Side And Pad U5-10(7.025mm,43.745mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-13(4.525mm,46.245mm) on Component Side And Pad U5-12(5.325mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-14(3.725mm,46.245mm) on Component Side And Pad U5-13(4.525mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-15(2.925mm,46.245mm) on Component Side And Pad U5-14(3.725mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-16(2.125mm,46.245mm) on Component Side And Pad U5-15(2.925mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-17(1.325mm,46.245mm) on Component Side And Pad U5-16(2.125mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-18(0.525mm,46.245mm) on Component Side And Pad U5-17(1.325mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-19(-0.275mm,46.245mm) on Component Side And Pad U5-18(0.525mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-20(-1.075mm,46.245mm) on Component Side And Pad U5-19(-0.275mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-21(-1.875mm,46.245mm) on Component Side And Pad U5-20(-1.075mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-22(-2.675mm,46.245mm) on Component Side And Pad U5-21(-1.875mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-24(-4.375mm,43.745mm) on Component Side And Pad U5-23(-4.375mm,44.545mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-25(-4.375mm,42.945mm) on Component Side And Pad U5-24(-4.375mm,43.745mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-26(-4.375mm,42.145mm) on Component Side And Pad U5-25(-4.375mm,42.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-27(-4.375mm,41.345mm) on Component Side And Pad U5-26(-4.375mm,42.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-28(-4.375mm,40.545mm) on Component Side And Pad U5-27(-4.375mm,41.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-29(-4.375mm,39.745mm) on Component Side And Pad U5-28(-4.375mm,40.545mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-30(-4.375mm,38.945mm) on Component Side And Pad U5-29(-4.375mm,39.745mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-31(-4.375mm,38.145mm) on Component Side And Pad U5-30(-4.375mm,38.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-32(-4.375mm,37.345mm) on Component Side And Pad U5-31(-4.375mm,38.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-33(-4.375mm,36.545mm) on Component Side And Pad U5-32(-4.375mm,37.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-35(-1.875mm,34.845mm) on Component Side And Pad U5-34(-2.675mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-36(-1.075mm,34.845mm) on Component Side And Pad U5-35(-1.875mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-37(-0.275mm,34.845mm) on Component Side And Pad U5-36(-1.075mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-38(0.525mm,34.845mm) on Component Side And Pad U5-37(-0.275mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-39(1.325mm,34.845mm) on Component Side And Pad U5-38(0.525mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-40(2.125mm,34.845mm) on Component Side And Pad U5-39(1.325mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-41(2.925mm,34.845mm) on Component Side And Pad U5-40(2.125mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-42(3.725mm,34.845mm) on Component Side And Pad U5-41(2.925mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-43(4.525mm,34.845mm) on Component Side And Pad U5-42(3.725mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U5-44(5.325mm,34.845mm) on Component Side And Pad U5-43(4.525mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-43(-32.559mm,34.845mm) on Component Side And Pad U3-44(-31.759mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-42(-33.359mm,34.845mm) on Component Side And Pad U3-43(-32.559mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-41(-34.159mm,34.845mm) on Component Side And Pad U3-42(-33.359mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-40(-34.959mm,34.845mm) on Component Side And Pad U3-41(-34.159mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-39(-35.759mm,34.845mm) on Component Side And Pad U3-40(-34.959mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-38(-36.559mm,34.845mm) on Component Side And Pad U3-39(-35.759mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-37(-37.359mm,34.845mm) on Component Side And Pad U3-38(-36.559mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-36(-38.159mm,34.845mm) on Component Side And Pad U3-37(-37.359mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-35(-38.959mm,34.845mm) on Component Side And Pad U3-36(-38.159mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-34(-39.759mm,34.845mm) on Component Side And Pad U3-35(-38.959mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-32(-41.459mm,37.345mm) on Component Side And Pad U3-33(-41.459mm,36.545mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-31(-41.459mm,38.145mm) on Component Side And Pad U3-32(-41.459mm,37.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-30(-41.459mm,38.945mm) on Component Side And Pad U3-31(-41.459mm,38.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-29(-41.459mm,39.745mm) on Component Side And Pad U3-30(-41.459mm,38.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-28(-41.459mm,40.545mm) on Component Side And Pad U3-29(-41.459mm,39.745mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-27(-41.459mm,41.345mm) on Component Side And Pad U3-28(-41.459mm,40.545mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-26(-41.459mm,42.145mm) on Component Side And Pad U3-27(-41.459mm,41.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-25(-41.459mm,42.945mm) on Component Side And Pad U3-26(-41.459mm,42.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-24(-41.459mm,43.745mm) on Component Side And Pad U3-25(-41.459mm,42.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-23(-41.459mm,44.545mm) on Component Side And Pad U3-24(-41.459mm,43.745mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-21(-38.959mm,46.245mm) on Component Side And Pad U3-22(-39.759mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-20(-38.159mm,46.245mm) on Component Side And Pad U3-21(-38.959mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-19(-37.359mm,46.245mm) on Component Side And Pad U3-20(-38.159mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-18(-36.559mm,46.245mm) on Component Side And Pad U3-19(-37.359mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-17(-35.759mm,46.245mm) on Component Side And Pad U3-18(-36.559mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-16(-34.959mm,46.245mm) on Component Side And Pad U3-17(-35.759mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-15(-34.159mm,46.245mm) on Component Side And Pad U3-16(-34.959mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-14(-33.359mm,46.245mm) on Component Side And Pad U3-15(-34.159mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-13(-32.559mm,46.245mm) on Component Side And Pad U3-14(-33.359mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-12(-31.759mm,46.245mm) on Component Side And Pad U3-13(-32.559mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-10(-30.059mm,43.745mm) on Component Side And Pad U3-11(-30.059mm,44.545mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-9(-30.059mm,42.945mm) on Component Side And Pad U3-10(-30.059mm,43.745mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-8(-30.059mm,42.145mm) on Component Side And Pad U3-9(-30.059mm,42.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-7(-30.059mm,41.345mm) on Component Side And Pad U3-8(-30.059mm,42.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-6(-30.059mm,40.545mm) on Component Side And Pad U3-7(-30.059mm,41.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-5(-30.059mm,39.745mm) on Component Side And Pad U3-6(-30.059mm,40.545mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-4(-30.059mm,38.945mm) on Component Side And Pad U3-5(-30.059mm,39.745mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-3(-30.059mm,38.145mm) on Component Side And Pad U3-4(-30.059mm,38.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-2(-30.059mm,37.345mm) on Component Side And Pad U3-3(-30.059mm,38.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U3-1(-30.059mm,36.545mm) on Component Side And Pad U3-2(-30.059mm,37.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-2(-11.517mm,37.345mm) on Component Side And Pad U4-1(-11.517mm,36.545mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-3(-11.517mm,38.145mm) on Component Side And Pad U4-2(-11.517mm,37.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-4(-11.517mm,38.945mm) on Component Side And Pad U4-3(-11.517mm,38.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-5(-11.517mm,39.745mm) on Component Side And Pad U4-4(-11.517mm,38.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-6(-11.517mm,40.545mm) on Component Side And Pad U4-5(-11.517mm,39.745mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-7(-11.517mm,41.345mm) on Component Side And Pad U4-6(-11.517mm,40.545mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-8(-11.517mm,42.145mm) on Component Side And Pad U4-7(-11.517mm,41.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-9(-11.517mm,42.945mm) on Component Side And Pad U4-8(-11.517mm,42.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-10(-11.517mm,43.745mm) on Component Side And Pad U4-9(-11.517mm,42.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-11(-11.517mm,44.545mm) on Component Side And Pad U4-10(-11.517mm,43.745mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-13(-14.017mm,46.245mm) on Component Side And Pad U4-12(-13.217mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-14(-14.817mm,46.245mm) on Component Side And Pad U4-13(-14.017mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-15(-15.617mm,46.245mm) on Component Side And Pad U4-14(-14.817mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-16(-16.417mm,46.245mm) on Component Side And Pad U4-15(-15.617mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-17(-17.217mm,46.245mm) on Component Side And Pad U4-16(-16.417mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-18(-18.017mm,46.245mm) on Component Side And Pad U4-17(-17.217mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-19(-18.817mm,46.245mm) on Component Side And Pad U4-18(-18.017mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-20(-19.617mm,46.245mm) on Component Side And Pad U4-19(-18.817mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-21(-20.417mm,46.245mm) on Component Side And Pad U4-20(-19.617mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-22(-21.217mm,46.245mm) on Component Side And Pad U4-21(-20.417mm,46.245mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-24(-22.917mm,43.745mm) on Component Side And Pad U4-23(-22.917mm,44.545mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-25(-22.917mm,42.945mm) on Component Side And Pad U4-24(-22.917mm,43.745mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-26(-22.917mm,42.145mm) on Component Side And Pad U4-25(-22.917mm,42.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-27(-22.917mm,41.345mm) on Component Side And Pad U4-26(-22.917mm,42.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-28(-22.917mm,40.545mm) on Component Side And Pad U4-27(-22.917mm,41.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-29(-22.917mm,39.745mm) on Component Side And Pad U4-28(-22.917mm,40.545mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-30(-22.917mm,38.945mm) on Component Side And Pad U4-29(-22.917mm,39.745mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-31(-22.917mm,38.145mm) on Component Side And Pad U4-30(-22.917mm,38.945mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-32(-22.917mm,37.345mm) on Component Side And Pad U4-31(-22.917mm,38.145mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-33(-22.917mm,36.545mm) on Component Side And Pad U4-32(-22.917mm,37.345mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-35(-20.417mm,34.845mm) on Component Side And Pad U4-34(-21.217mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-36(-19.617mm,34.845mm) on Component Side And Pad U4-35(-20.417mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-37(-18.817mm,34.845mm) on Component Side And Pad U4-36(-19.617mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-38(-18.017mm,34.845mm) on Component Side And Pad U4-37(-18.817mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-39(-17.217mm,34.845mm) on Component Side And Pad U4-38(-18.017mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-40(-16.417mm,34.845mm) on Component Side And Pad U4-39(-17.217mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-41(-15.617mm,34.845mm) on Component Side And Pad U4-40(-16.417mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-42(-14.817mm,34.845mm) on Component Side And Pad U4-41(-15.617mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-43(-14.017mm,34.845mm) on Component Side And Pad U4-42(-14.817mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.15mm) Between Pad U4-44(-13.217mm,34.845mm) on Component Side And Pad U4-43(-14.017mm,34.845mm) on Component Side [Top Solder] Mask Sliver [0.047mm]
Rule Violations :233

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.2mm) Between Text "+" (12.82mm,-5.608mm) on Top Overlay And Arc (13.385mm,-4.752mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "+" (-0.682mm,-5.791mm) on Top Overlay And Arc (-0.047mm,-4.775mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "+" (6.318mm,-5.791mm) on Top Overlay And Arc (6.953mm,-4.775mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "+" (41.986mm,-5.791mm) on Top Overlay And Arc (42.621mm,-4.775mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "+" (31.986mm,-5.791mm) on Top Overlay And Arc (32.621mm,-4.775mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "+" (21.986mm,-5.791mm) on Top Overlay And Arc (22.621mm,-4.775mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.2mm) Between Text "+" (8.413mm,23.855mm) on Top Overlay And Arc (7.684mm,24.353mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.2mm) Between Text "-" (8.165mm,22.56mm) on Top Overlay And Arc (7.684mm,21.813mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.2mm) Between Text "ESP_PROG" (-46.99mm,30.883mm) on Top Overlay And Track (-47.443mm,32.1mm)(-44.903mm,32.1mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.2mm) Between Text "SDIO" (-44.596mm,42.093mm) on Top Overlay And Track (-44.903mm,32.1mm)(-44.903mm,47.34mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.2mm) Between Text "ESP_PROG" (-46.99mm,30.883mm) on Top Overlay And Track (-44.903mm,32.1mm)(-44.903mm,47.34mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "Z-STOP" (7.763mm,50.288mm) on Top Overlay And Track (6.395mm,51.398mm)(14.015mm,51.398mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "Y-STOP" (-10.779mm,50.288mm) on Top Overlay And Track (-12.147mm,51.398mm)(-4.527mm,51.398mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "X-STOP" (-29.321mm,50.288mm) on Top Overlay And Track (-30.689mm,51.398mm)(-23.069mm,51.398mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.2mm) Between Text "5V" (18.495mm,13.7mm) on Top Overlay And Track (15.676mm,13.812mm)(18.216mm,13.812mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.2mm) Between Text "VIN" (18.495mm,8.7mm) on Top Overlay And Track (18.216mm,6.192mm)(18.216mm,13.812mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.2mm) Between Text "5V" (18.495mm,13.7mm) on Top Overlay And Track (18.216mm,6.192mm)(18.216mm,13.812mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.2mm) Between Text "VIN" (18.495mm,8.7mm) on Top Overlay And Track (15.676mm,6.192mm)(18.216mm,6.192mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "ESP_IO" (-25.122mm,4.448mm) on Top Overlay And Track (-25.575mm,4.141mm)(-17.955mm,4.141mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "E-STOP" (26.305mm,50.288mm) on Top Overlay And Track (24.937mm,51.398mm)(32.557mm,51.398mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.2mm) Between Text "F0" (4.627mm,12.034mm) on Top Overlay And Track (4.564mm,13.368mm)(14.027mm,13.368mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.2mm) Between Text "F1" (8.691mm,12.034mm) on Top Overlay And Track (4.564mm,13.368mm)(14.027mm,13.368mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.2mm) Between Text "F2" (12.247mm,12.034mm) on Top Overlay And Track (4.564mm,13.368mm)(14.027mm,13.368mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.2mm) Between Text "F2" (12.247mm,12.034mm) on Top Overlay And Track (14.027mm,13.368mm)(15.195mm,12.2mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "PS_ON" (32.73mm,30.077mm) on Top Overlay And Track (32.313mm,29.814mm)(37.393mm,29.814mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.2mm) Between Text "+" (12.82mm,-5.608mm) on Top Overlay And Track (9.58mm,-3.841mm)(14.66mm,-3.841mm) on Top Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "F0" (4.627mm,12.034mm) on Top Overlay And Track (5.966mm,11.693mm)(6.866mm,11.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "F0" (4.627mm,12.034mm) on Top Overlay And Track (3.966mm,11.693mm)(5.066mm,11.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "F1" (8.691mm,12.034mm) on Top Overlay And Track (9.776mm,11.693mm)(10.676mm,11.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "F1" (8.691mm,12.034mm) on Top Overlay And Track (7.776mm,11.693mm)(8.876mm,11.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "F2" (12.247mm,12.034mm) on Top Overlay And Track (13.586mm,11.693mm)(14.486mm,11.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "F2" (12.247mm,12.034mm) on Top Overlay And Track (11.586mm,11.693mm)(12.686mm,11.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.2mm) Between Text "HB" (29.695mm,13.1mm) on Top Overlay And Track (30.845mm,12.825mm)(31.745mm,12.825mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.2mm) Between Text "HB" (29.695mm,13.1mm) on Top Overlay And Track (28.845mm,12.825mm)(29.945mm,12.825mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "HE1" (0.563mm,12.034mm) on Top Overlay And Track (0.156mm,11.693mm)(1.256mm,11.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "HE1" (0.563mm,12.034mm) on Top Overlay And Track (2.156mm,11.693mm)(3.056mm,11.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.2mm) Between Text "HE1" (0.563mm,12.034mm) on Top Overlay And Track (3.056mm,11.693mm)(3.286mm,11.463mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "HE0" (-3.374mm,12.034mm) on Top Overlay And Track (-3.654mm,11.693mm)(-2.554mm,11.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.2mm) Between Text "HE0" (-3.374mm,12.034mm) on Top Overlay And Track (-1.654mm,11.693mm)(-0.754mm,11.693mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.2mm) Between Text "HE0" (-3.374mm,12.034mm) on Top Overlay And Track (-0.754mm,11.693mm)(-0.524mm,11.463mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.2mm) Between Text "HB-PWR" (27.968mm,4.6mm) on Top Overlay And Track (31.845mm,5.95mm)(34.945mm,5.95mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.2mm) Between Text "HB-PWR" (27.968mm,4.6mm) on Top Overlay And Track (31.845mm,5.95mm)(31.845mm,7.25mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.2mm) Between Text "Y" (-19.245mm,47.154mm) on Top Overlay And Track (-22.307mm,48.858mm)(-12.147mm,48.858mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.2mm) Between Text "X" (-37.787mm,47.154mm) on Top Overlay And Track (-40.849mm,48.858mm)(-30.689mm,48.858mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.2mm) Between Text "Z" (-0.703mm,47.154mm) on Top Overlay And Track (-3.765mm,48.858mm)(6.395mm,48.858mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.2mm) Between Text "E0" (17.839mm,47.154mm) on Top Overlay And Track (14.777mm,48.858mm)(24.937mm,48.858mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.2mm) Between Text "E1" (36.381mm,47.154mm) on Top Overlay And Track (33.319mm,48.858mm)(43.479mm,48.858mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.2mm) Between Text "VIN" (13.8mm,19.321mm) on Top Overlay And Track (13.644mm,20.543mm)(16.184mm,20.543mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "VIN" (13.8mm,19.321mm) on Top Overlay And Track (13.644mm,20.543mm)(13.644mm,25.623mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.122mm < 0.2mm) Between Text "VIN" (13.8mm,19.321mm) on Top Overlay And Track (16.184mm,20.543mm)(16.184mm,25.623mm) on Top Overlay Silk Text to Silk Clearance [0.122mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "VIN" (13.8mm,19.321mm) on Top Overlay And Track (11.104mm,20.543mm)(13.644mm,20.543mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.2mm) Between Text "5V" (11.557mm,25.93mm) on Top Overlay And Track (11.104mm,25.623mm)(13.644mm,25.623mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "VIN" (13.8mm,19.321mm) on Top Overlay And Track (13.644mm,20.543mm)(13.644mm,25.623mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.2mm) Between Text "-" (8.165mm,22.56mm) on Top Overlay And Track (8.564mm,20.543mm)(8.564mm,25.623mm) on Top Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.2mm) Between Text "+" (8.413mm,23.855mm) on Top Overlay And Track (8.564mm,20.543mm)(8.564mm,25.623mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.2mm) Between Text "3V" (9.017mm,25.93mm) on Top Overlay And Track (8.564mm,25.623mm)(11.104mm,25.623mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.092mm < 0.2mm) Between Text "RESET" (-22.822mm,31.077mm) on Top Overlay And Track (-23.011mm,30.748mm)(-17.011mm,30.748mm) on Top Overlay Silk Text to Silk Clearance [0.092mm]
   Violation between Silk To Silk Clearance Constraint: (0.149mm < 0.2mm) Between Text "RESET" (-22.822mm,31.077mm) on Top Overlay And Track (-23.011mm,27.248mm)(-23.011mm,30.748mm) on Top Overlay Silk Text to Silk Clearance [0.149mm]
   Violation between Silk To Silk Clearance Constraint: (0.037mm < 0.2mm) Between Text "Z-STOP" (7.763mm,50.288mm) on Top Overlay And Track (10.045mm,50.05mm)(11.145mm,50.05mm) on Top Overlay Silk Text to Silk Clearance [0.037mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.2mm) Between Text "Z-STOP" (7.763mm,50.288mm) on Top Overlay And Track (10.045mm,49.25mm)(10.045mm,50.05mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (0.037mm < 0.2mm) Between Text "Y-STOP" (-10.779mm,50.288mm) on Top Overlay And Track (-8.505mm,50.05mm)(-7.405mm,50.05mm) on Top Overlay Silk Text to Silk Clearance [0.037mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.2mm) Between Text "Y-STOP" (-10.779mm,50.288mm) on Top Overlay And Track (-8.505mm,49.25mm)(-8.505mm,50.05mm) on Top Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (0.026mm < 0.2mm) Between Text "BOOT" (-2.322mm,30.077mm) on Top Overlay And Track (-2.739mm,29.814mm)(2.341mm,29.814mm) on Top Overlay Silk Text to Silk Clearance [0.026mm]
   Violation between Silk To Silk Clearance Constraint: (0.037mm < 0.2mm) Between Text "X-STOP" (-29.321mm,50.288mm) on Top Overlay And Track (-27.055mm,50.05mm)(-25.955mm,50.05mm) on Top Overlay Silk Text to Silk Clearance [0.037mm]
   Violation between Silk To Silk Clearance Constraint: (0.038mm < 0.2mm) Between Text "X-STOP" (-29.321mm,50.288mm) on Top Overlay And Track (-27.055mm,49.25mm)(-27.055mm,50.05mm) on Top Overlay Silk Text to Silk Clearance [0.038mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "VIN" (25.917mm,8.38mm) on Top Overlay And Track (25.542mm,8.53mm)(25.542mm,9.23mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "VIN" (25.917mm,8.38mm) on Top Overlay And Track (25.368mm,9.404mm)(25.542mm,9.23mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "5V" (25.917mm,9.78mm) on Top Overlay And Track (25.392mm,9.78mm)(25.542mm,9.93mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "5V" (25.917mm,9.78mm) on Top Overlay And Track (25.542mm,9.93mm)(25.542mm,10.63mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "5V" (25.917mm,9.78mm) on Top Overlay And Track (25.368mm,10.804mm)(25.542mm,10.63mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.2mm) Between Text "POWER" (20.595mm,12.7mm) on Top Overlay And Track (25.217mm,12.355mm)(25.447mm,12.125mm) on Top Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "3V" (25.917mm,11.18mm) on Top Overlay And Track (25.392mm,11.18mm)(25.542mm,11.33mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.2mm) Between Text "POWER" (20.595mm,12.7mm) on Top Overlay And Track (24.317mm,12.355mm)(25.217mm,12.355mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.2mm) Between Text "POWER" (20.595mm,12.7mm) on Top Overlay And Track (22.317mm,12.355mm)(23.417mm,12.355mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.2mm) Between Text "3V" (25.917mm,11.18mm) on Top Overlay And Track (25.542mm,11.33mm)(25.542mm,12.03mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.2mm) Between Text "SWD" (-2.159mm,25.93mm) on Top Overlay And Track (-2.612mm,25.623mm)(5.008mm,25.623mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.2mm) Between Text "SWD" (-2.159mm,25.93mm) on Top Overlay And Track (-2.612mm,25.623mm)(2.256mm,25.623mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "ESP_PROG" (-46.99mm,30.883mm) on Top Overlay And Track (-47.443mm,30.576mm)(-34.743mm,30.576mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.133mm < 0.2mm) Between Text "-" (8.165mm,22.56mm) on Top Overlay And Track (6.795mm,21.02mm)(6.795mm,25.16mm) on Top Overlay Silk Text to Silk Clearance [0.133mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.2mm) Between Text "+" (8.413mm,23.855mm) on Top Overlay And Track (6.795mm,21.02mm)(6.795mm,25.16mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (0.037mm < 0.2mm) Between Text "E-STOP" (26.305mm,50.288mm) on Top Overlay And Track (28.587mm,50.05mm)(29.687mm,50.05mm) on Top Overlay Silk Text to Silk Clearance [0.037mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.2mm) Between Text "E-STOP" (26.305mm,50.288mm) on Top Overlay And Track (28.587mm,49.25mm)(28.587mm,50.05mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.2mm) Between Text "Z-PROBE" (48.637mm,37.661mm) on Top Overlay And Track (49.065mm,36.83mm)(49.065mm,46.99mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.2mm) Between Text "I2C" (-15.494mm,4.448mm) on Top Overlay And Track (-15.947mm,4.141mm)(-5.787mm,4.141mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.141mm < 0.2mm) Between Region (0 hole(s)) Top Overlay And Text "+" (12.82mm,-5.608mm) on Top Overlay Silk Text to Silk Clearance [0.141mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.2mm) Between Region (0 hole(s)) Top Overlay And Text "+" (12.82mm,-5.608mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.2mm) Between Area Fill (-1.063mm,-6mm) (1.096mm,-5.791mm) on Top Overlay And Text "+" (-0.682mm,-5.791mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.2mm) Between Area Fill (0.969mm,-6mm) (2.026mm,-3.5mm) on Top Overlay And Text "+" (-0.682mm,-5.791mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.2mm) Between Area Fill (7.969mm,-6mm) (9.125mm,-3.5mm) on Top Overlay And Text "+" (6.318mm,-5.791mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.2mm) Between Area Fill (5.937mm,-6mm) (8.096mm,-5.791mm) on Top Overlay And Text "+" (6.318mm,-5.791mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.2mm) Between Area Fill (41.605mm,-6mm) (43.764mm,-5.791mm) on Top Overlay And Text "+" (41.986mm,-5.791mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.2mm) Between Area Fill (43.637mm,-6mm) (45.295mm,-3.41mm) on Top Overlay And Text "+" (41.986mm,-5.791mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.2mm) Between Area Fill (33.637mm,-6mm) (35.186mm,-3.5mm) on Top Overlay And Text "+" (31.986mm,-5.791mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.2mm) Between Area Fill (31.605mm,-6mm) (33.764mm,-5.791mm) on Top Overlay And Text "+" (31.986mm,-5.791mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.2mm) Between Area Fill (23.637mm,-6mm) (25.186mm,-3.4mm) on Top Overlay And Text "+" (21.986mm,-5.791mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.2mm) Between Area Fill (21.605mm,-6mm) (23.764mm,-5.791mm) on Top Overlay And Text "+" (21.986mm,-5.791mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.2mm) Between Area Fill (8.545mm,25.1mm) (16.195mm,25.604mm) on Top Overlay And Text "3V" (9.017mm,25.93mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.2mm) Between Area Fill (8.545mm,25.1mm) (16.195mm,25.604mm) on Top Overlay And Text "5V" (11.557mm,25.93mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.2mm) Between Region (0 hole(s)) Top Overlay And Text "+" (8.413mm,23.855mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.2mm) Between Region (0 hole(s)) Top Overlay And Text "+" (8.413mm,23.855mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.2mm) Between Text "5V" (14.113mm,10.749mm) on Bottom Overlay And Text "FANS" (14.113mm,9.459mm) on Bottom Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.2mm) Between Text "VIN" (14.113mm,8.169mm) on Bottom Overlay And Text "FANS" (14.113mm,9.459mm) on Bottom Overlay Silk Text to Silk Clearance [0.115mm]
Rule Violations :102

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 339
Time Elapsed        : 00:00:04