G04:AMPARAMS|DCode=10|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.6000,0.4800,0,0,0.0*
21,1,0.4800,0.6000,0,0,0.0*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
%
G04:AMPARAMS|DCode=13|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.4000,0.7500,0,0,180.0*
21,1,1.1500,1.0000,0,0,180.0*
1,1,0.2500,-0.5750,0.3750*
1,1,0.2500,0.5750,0.3750*
1,1,0.2500,0.5750,-0.3750*
1,1,0.2500,-0.5750,-0.3750*
%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6000,0.4800,0,0,90.0*
21,1,0.4800,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
%
G04:AMPARAMS|DCode=16|XSize=1.2mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.2000,0.9000,0,0,270.0*
21,1,0.6000,1.5000,0,0,270.0*
1,1,0.6000,-0.4500,-0.3000*
1,1,0.6000,-0.4500,0.3000*
1,1,0.6000,0.4500,0.3000*
1,1,0.6000,0.4500,-0.3000*
%
G04:AMPARAMS|DCode=17|XSize=1.2mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.2000,0.9000,0,0,0.0*
21,1,0.6000,1.5000,0,0,0.0*
1,1,0.6000,0.3000,-0.4500*
1,1,0.6000,-0.3000,-0.4500*
1,1,0.6000,-0.3000,0.4500*
1,1,0.6000,0.3000,0.4500*
%
G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8000,0.6000,0,0,0.0*
21,1,0.6000,0.8000,0,0,0.0*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
%
G04:AMPARAMS|DCode=26|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
G04:AMPARAMS|DCode=27|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=28|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.7000,0.8625,0,0,180.0*
21,1,2.4125,1.1500,0,0,180.0*
1,1,0.2875,-1.2063,0.4313*
1,1,0.2875,1.2063,0.4313*
1,1,0.2875,1.2063,-0.4313*
1,1,0.2875,-1.2063,-0.4313*
%
G04:AMPARAMS|DCode=31|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.8000,0.9750,0,0,0.0*
21,1,1.4750,1.3000,0,0,0.0*
1,1,0.3250,0.7375,-0.4875*
1,1,0.3250,-0.7375,-0.4875*
1,1,0.3250,-0.7375,0.4875*
1,1,0.3250,0.7375,0.4875*
%
G04:AMPARAMS|DCode=42|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.6000,0.8500,0,0,180.0*
21,1,0.4500,1.0000,0,0,180.0*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
%
G04:AMPARAMS|DCode=47|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6000,0.5000,0,0,270.0*
21,1,0.3000,0.8000,0,0,270.0*
1,1,0.3000,-0.2500,-0.1500*
1,1,0.3000,-0.2500,0.1500*
1,1,0.3000,0.2500,0.1500*
1,1,0.3000,0.2500,-0.1500*
%
G04:AMPARAMS|DCode=51|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.6000,0.6800,0,0,270.0*
21,1,0.4800,0.8000,0,0,270.0*
1,1,0.1200,-0.3400,-0.2400*
1,1,0.1200,-0.3400,0.2400*
1,1,0.1200,0.3400,0.2400*
1,1,0.1200,0.3400,-0.2400*
%
G04:AMPARAMS|DCode=78|XSize=1.5mm|YSize=1.9mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.5000,1.1500,0,0,90.0*
21,1,0.7500,1.9000,0,0,90.0*
1,1,0.7500,0.5750,0.3750*
1,1,0.7500,0.5750,-0.3750*
1,1,0.7500,-0.5750,-0.3750*
1,1,0.7500,-0.5750,0.3750*
%
G04:AMPARAMS|DCode=125|XSize=0.8032mm|YSize=0.8032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.8032,0.4800,0,0,0.0*
21,1,0.4800,0.8032,0,0,0.0*
1,1,0.3232,0.2400,-0.2400*
1,1,0.3232,-0.2400,-0.2400*
1,1,0.3232,-0.2400,0.2400*
1,1,0.3232,0.2400,0.2400*
%
G04:AMPARAMS|DCode=128|XSize=1.6032mm|YSize=1.2032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,1.6032,0.7500,0,0,180.0*
21,1,1.1500,1.2032,0,0,180.0*
1,1,0.4532,-0.5750,0.3750*
1,1,0.4532,0.5750,0.3750*
1,1,0.4532,0.5750,-0.3750*
1,1,0.4532,-0.5750,-0.3750*
%
G04:AMPARAMS|DCode=129|XSize=0.8032mm|YSize=0.8032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.8032,0.4800,0,0,90.0*
21,1,0.4800,0.8032,0,0,90.0*
1,1,0.3232,0.2400,0.2400*
1,1,0.3232,0.2400,-0.2400*
1,1,0.3232,-0.2400,-0.2400*
1,1,0.3232,-0.2400,0.2400*
%
G04:AMPARAMS|DCode=131|XSize=1.4032mm|YSize=1.7032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,1.4032,0.9000,0,0,270.0*
21,1,0.6000,1.7032,0,0,270.0*
1,1,0.8032,-0.4500,-0.3000*
1,1,0.8032,-0.4500,0.3000*
1,1,0.8032,0.4500,0.3000*
1,1,0.8032,0.4500,-0.3000*
%
G04:AMPARAMS|DCode=132|XSize=1.4032mm|YSize=1.7032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,1.4032,0.9000,0,0,0.0*
21,1,0.6000,1.7032,0,0,0.0*
1,1,0.8032,0.3000,-0.4500*
1,1,0.8032,-0.3000,-0.4500*
1,1,0.8032,-0.3000,0.4500*
1,1,0.8032,0.3000,0.4500*
%
G04:AMPARAMS|DCode=133|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.0032,0.6000,0,0,0.0*
21,1,0.6000,1.0032,0,0,0.0*
1,1,0.4032,0.3000,-0.3000*
1,1,0.4032,-0.3000,-0.3000*
1,1,0.4032,-0.3000,0.3000*
1,1,0.4032,0.3000,0.3000*
%
G04:AMPARAMS|DCode=141|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.7032,0.5000,0,0,0.0*
21,1,0.4000,0.8032,0,0,0.0*
1,1,0.3032,0.2000,-0.2500*
1,1,0.3032,-0.2000,-0.2500*
1,1,0.3032,-0.2000,0.2500*
1,1,0.3032,0.2000,0.2500*
%
G04:AMPARAMS|DCode=142|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.7032,0.5000,0,0,90.0*
21,1,0.4000,0.8032,0,0,90.0*
1,1,0.3032,0.2500,0.2000*
1,1,0.3032,0.2500,-0.2000*
1,1,0.3032,-0.2500,-0.2000*
1,1,0.3032,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=143|XSize=2.9032mm|YSize=1.3532mm|CornerRadius=0.2454mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,2.9032,0.8625,0,0,180.0*
21,1,2.4125,1.3532,0,0,180.0*
1,1,0.4907,-1.2063,0.4313*
1,1,0.4907,1.2063,0.4313*
1,1,0.4907,1.2063,-0.4313*
1,1,0.4907,-1.2063,-0.4313*
%
G04:AMPARAMS|DCode=146|XSize=2.0032mm|YSize=1.5032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,2.0032,0.9750,0,0,0.0*
21,1,1.4750,1.5032,0,0,0.0*
1,1,0.5282,0.7375,-0.4875*
1,1,0.5282,-0.7375,-0.4875*
1,1,0.5282,-0.7375,0.4875*
1,1,0.5282,0.7375,0.4875*
%
G04:AMPARAMS|DCode=157|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.8032,0.8500,0,0,180.0*
21,1,0.4500,1.2032,0,0,180.0*
1,1,0.3532,-0.2250,0.4250*
1,1,0.3532,0.2250,0.4250*
1,1,0.3532,0.2250,-0.4250*
1,1,0.3532,-0.2250,-0.4250*
%
G04:AMPARAMS|DCode=162|XSize=0.8032mm|YSize=1.0032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.8032,0.5000,0,0,270.0*
21,1,0.3000,1.0032,0,0,270.0*
1,1,0.5032,-0.2500,-0.1500*
1,1,0.5032,-0.2500,0.1500*
1,1,0.5032,0.2500,0.1500*
1,1,0.5032,0.2500,-0.1500*
%
G04:AMPARAMS|DCode=166|XSize=0.8032mm|YSize=1.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.8032,0.6800,0,0,270.0*
21,1,0.4800,1.0032,0,0,270.0*
1,1,0.3232,-0.3400,-0.2400*
1,1,0.3232,-0.3400,0.2400*
1,1,0.3232,0.3400,0.2400*
1,1,0.3232,0.3400,-0.2400*
%
G04:AMPARAMS|DCode=172|XSize=1.7032mm|YSize=2.1032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,1.7032,1.1500,0,0,90.0*
21,1,0.7500,2.1032,0,0,90.0*
1,1,0.9532,0.5750,0.3750*
1,1,0.9532,0.5750,-0.3750*
1,1,0.9532,-0.5750,-0.3750*
1,1,0.9532,-0.5750,0.3750*
%
