G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.6000,0.4800,0,0,0.0*
21,1,0.4800,0.6000,0,0,0.0*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
%
%ADD10ROUNDEDRECTD10*%
%ADD11O,1.4000X0.5500*%
%ADD12O,0.5500X1.4000*%
G04:AMPARAMS|DCode=13|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.4000,0.7500,0,0,180.0*
21,1,1.1500,1.0000,0,0,180.0*
1,1,0.2500,-0.5750,0.3750*
1,1,0.2500,0.5750,0.3750*
1,1,0.2500,0.5750,-0.3750*
1,1,0.2500,-0.5750,-0.3750*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6000,0.4800,0,0,90.0*
21,1,0.4800,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,1.1500X0.6000*%
G04:AMPARAMS|DCode=16|XSize=1.2mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.2000,0.9000,0,0,270.0*
21,1,0.6000,1.5000,0,0,270.0*
1,1,0.6000,-0.4500,-0.3000*
1,1,0.6000,-0.4500,0.3000*
1,1,0.6000,0.4500,0.3000*
1,1,0.6000,0.4500,-0.3000*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.2mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.2000,0.9000,0,0,0.0*
21,1,0.6000,1.5000,0,0,0.0*
1,1,0.6000,0.3000,-0.4500*
1,1,0.6000,-0.3000,-0.4500*
1,1,0.6000,-0.3000,0.4500*
1,1,0.6000,0.3000,0.4500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8000,0.6000,0,0,0.0*
21,1,0.6000,0.8000,0,0,0.0*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.6000X1.1500*%
%ADD20R,5.1000X2.3500*%
%ADD21R,1.3970X2.9972*%
%ADD22R,2.0000X5.0000*%
%ADD23R,3.2000X4.2000*%
%ADD24R,1.1500X0.7000*%
%ADD25R,1.1000X1.0000*%
G04:AMPARAMS|DCode=26|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.7000,0.8625,0,0,180.0*
21,1,2.4125,1.1500,0,0,180.0*
1,1,0.2875,-1.2063,0.4313*
1,1,0.2875,1.2063,0.4313*
1,1,0.2875,1.2063,-0.4313*
1,1,0.2875,-1.2063,-0.4313*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,2.1500X3.2500*%
%ADD30R,2.1500X0.9000*%
G04:AMPARAMS|DCode=31|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.8000,0.9750,0,0,0.0*
21,1,1.4750,1.3000,0,0,0.0*
1,1,0.3250,0.7375,-0.4875*
1,1,0.3250,-0.7375,-0.4875*
1,1,0.3250,-0.7375,0.4875*
1,1,0.3250,0.7375,0.4875*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,1.0000X1.1000*%
%ADD33R,2.5000X1.3000*%
%ADD34R,1.3000X1.5000*%
%ADD35R,1.9000X1.5000*%
%ADD36R,1.3500X0.4000*%
%ADD37R,1.5000X1.5000*%
%ADD38R,2.0000X0.4000*%
%ADD39R,1.5240X0.7112*%
%ADD40R,1.4224X1.8034*%
%ADD41R,1.9050X1.4224*%
G04:AMPARAMS|DCode=42|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.6000,0.8500,0,0,180.0*
21,1,0.4500,1.0000,0,0,180.0*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
%
%ADD42ROUNDEDRECTD42*%
%ADD43O,1.8000X0.3000*%
%ADD44O,0.3000X1.8000*%
%ADD45R,1.0000X0.6000*%
%ADD46R,0.6000X1.0000*%
G04:AMPARAMS|DCode=47|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6000,0.5000,0,0,270.0*
21,1,0.3000,0.8000,0,0,270.0*
1,1,0.3000,-0.2500,-0.1500*
1,1,0.3000,-0.2500,0.1500*
1,1,0.3000,0.2500,0.1500*
1,1,0.3000,0.2500,-0.1500*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,1.5000X0.9500*%
%ADD49R,0.8700X0.2350*%
%ADD50R,0.3500X0.3000*%
G04:AMPARAMS|DCode=51|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.6000,0.6800,0,0,270.0*
21,1,0.4800,0.8000,0,0,270.0*
1,1,0.1200,-0.3400,-0.2400*
1,1,0.1200,-0.3400,0.2400*
1,1,0.1200,0.3400,0.2400*
1,1,0.1200,0.3400,-0.2400*
%
%ADD51ROUNDEDRECTD51*%
D10*
X762000Y125500D02*
D03*
Y135500D02*
D03*
X561974Y235030D02*
D03*
Y245030D02*
D03*
X182500Y203500D02*
D03*
Y213500D02*
D03*
X562610Y156130D02*
D03*
Y146130D02*
D03*
X524510Y156130D02*
D03*
Y146130D02*
D03*
X537210Y156130D02*
D03*
Y146130D02*
D03*
X549910Y156130D02*
D03*
Y146130D02*
D03*
X600710Y156130D02*
D03*
Y146130D02*
D03*
X613410Y156130D02*
D03*
Y146130D02*
D03*
X626110Y156130D02*
D03*
Y146130D02*
D03*
X575310Y156130D02*
D03*
Y146130D02*
D03*
X588010Y156130D02*
D03*
Y146130D02*
D03*
X613410Y235030D02*
D03*
Y245030D02*
D03*
X511810Y235030D02*
D03*
Y245030D02*
D03*
X460375Y235030D02*
D03*
Y245030D02*
D03*
X486410Y156130D02*
D03*
Y146130D02*
D03*
X499110Y156130D02*
D03*
Y146130D02*
D03*
X511810Y156130D02*
D03*
Y146130D02*
D03*
X448310Y156130D02*
D03*
Y146130D02*
D03*
X461010Y156130D02*
D03*
Y146130D02*
D03*
X773250Y168100D02*
D03*
Y158100D02*
D03*
X785950Y158100D02*
D03*
Y168100D02*
D03*
X798650Y168100D02*
D03*
Y158100D02*
D03*
X767935Y215345D02*
D03*
Y225345D02*
D03*
X473710Y156130D02*
D03*
Y146130D02*
D03*
X826690Y235030D02*
D03*
Y245030D02*
D03*
X767935Y248205D02*
D03*
Y238205D02*
D03*
X170500Y305500D02*
D03*
Y295500D02*
D03*
X182500Y305500D02*
D03*
Y295500D02*
D03*
X170500Y228500D02*
D03*
Y238500D02*
D03*
X182500Y228500D02*
D03*
Y238500D02*
D03*
X541000Y307250D02*
D03*
Y297250D02*
D03*
X588000Y555000D02*
D03*
Y545000D02*
D03*
X463780Y350000D02*
D03*
Y340000D02*
D03*
X402500Y555000D02*
D03*
Y545000D02*
D03*
X217000Y555000D02*
D03*
Y545000D02*
D03*
X207010Y182960D02*
D03*
Y192960D02*
D03*
X218440Y170100D02*
D03*
Y160100D02*
D03*
X440000Y282000D02*
D03*
Y292000D02*
D03*
X170500Y213500D02*
D03*
Y203500D02*
D03*
X773420Y555000D02*
D03*
Y545000D02*
D03*
X750000Y135500D02*
D03*
Y125500D02*
D03*
D11*
X923140Y425455D02*
D03*
Y433455D02*
D03*
Y441455D02*
D03*
Y449455D02*
D03*
Y457455D02*
D03*
Y465455D02*
D03*
Y473455D02*
D03*
Y481455D02*
D03*
Y489455D02*
D03*
Y497455D02*
D03*
Y505455D02*
D03*
X809140D02*
D03*
Y497455D02*
D03*
Y489455D02*
D03*
Y481455D02*
D03*
Y473455D02*
D03*
Y465455D02*
D03*
Y457455D02*
D03*
Y449455D02*
D03*
Y441455D02*
D03*
Y433455D02*
D03*
Y425455D02*
D03*
X623720D02*
D03*
Y433455D02*
D03*
Y441455D02*
D03*
Y449455D02*
D03*
Y457455D02*
D03*
Y465455D02*
D03*
Y473455D02*
D03*
Y481455D02*
D03*
Y489455D02*
D03*
Y497455D02*
D03*
Y505455D02*
D03*
X737720D02*
D03*
Y497455D02*
D03*
Y489455D02*
D03*
Y481455D02*
D03*
Y473455D02*
D03*
Y465455D02*
D03*
Y457455D02*
D03*
Y449455D02*
D03*
Y441455D02*
D03*
Y433455D02*
D03*
Y425455D02*
D03*
X552300D02*
D03*
Y433455D02*
D03*
Y441455D02*
D03*
Y449455D02*
D03*
Y457455D02*
D03*
Y465455D02*
D03*
Y473455D02*
D03*
Y481455D02*
D03*
Y489455D02*
D03*
Y497455D02*
D03*
Y505455D02*
D03*
X438300D02*
D03*
Y497455D02*
D03*
Y489455D02*
D03*
Y481455D02*
D03*
Y473455D02*
D03*
Y465455D02*
D03*
Y457455D02*
D03*
Y449455D02*
D03*
Y441455D02*
D03*
Y433455D02*
D03*
Y425455D02*
D03*
X67460D02*
D03*
Y433455D02*
D03*
Y441455D02*
D03*
Y449455D02*
D03*
Y457455D02*
D03*
Y465455D02*
D03*
Y473455D02*
D03*
Y481455D02*
D03*
Y489455D02*
D03*
Y497455D02*
D03*
Y505455D02*
D03*
X181460D02*
D03*
Y497455D02*
D03*
Y489455D02*
D03*
Y481455D02*
D03*
Y473455D02*
D03*
Y465455D02*
D03*
Y457455D02*
D03*
Y449455D02*
D03*
Y441455D02*
D03*
Y433455D02*
D03*
Y425455D02*
D03*
X366880D02*
D03*
Y433455D02*
D03*
Y441455D02*
D03*
Y449455D02*
D03*
Y457455D02*
D03*
Y465455D02*
D03*
Y473455D02*
D03*
Y481455D02*
D03*
Y489455D02*
D03*
Y497455D02*
D03*
Y505455D02*
D03*
X252880D02*
D03*
Y497455D02*
D03*
Y489455D02*
D03*
Y481455D02*
D03*
Y473455D02*
D03*
Y465455D02*
D03*
Y457455D02*
D03*
Y449455D02*
D03*
Y441455D02*
D03*
Y433455D02*
D03*
Y425455D02*
D03*
D12*
X906140Y522455D02*
D03*
X898140D02*
D03*
X890140D02*
D03*
X882140D02*
D03*
X874140D02*
D03*
X866140D02*
D03*
X858140D02*
D03*
X850140D02*
D03*
X842140D02*
D03*
X834140D02*
D03*
X826140D02*
D03*
Y408455D02*
D03*
X834140D02*
D03*
X842140D02*
D03*
X850140D02*
D03*
X858140D02*
D03*
X866140D02*
D03*
X874140D02*
D03*
X882140D02*
D03*
X890140D02*
D03*
X898140D02*
D03*
X906140D02*
D03*
X720720D02*
D03*
X712720D02*
D03*
X704720D02*
D03*
X696720D02*
D03*
X688720D02*
D03*
X680720D02*
D03*
X672720D02*
D03*
X664720D02*
D03*
X656720D02*
D03*
X648720D02*
D03*
X640720D02*
D03*
Y522455D02*
D03*
X648720D02*
D03*
X656720D02*
D03*
X664720D02*
D03*
X672720D02*
D03*
X680720D02*
D03*
X688720D02*
D03*
X696720D02*
D03*
X704720D02*
D03*
X712720D02*
D03*
X720720D02*
D03*
X535300D02*
D03*
X527300D02*
D03*
X519300D02*
D03*
X511300D02*
D03*
X503300D02*
D03*
X495300D02*
D03*
X487300D02*
D03*
X479300D02*
D03*
X471300D02*
D03*
X463300D02*
D03*
X455300D02*
D03*
Y408455D02*
D03*
X463300D02*
D03*
X471300D02*
D03*
X479300D02*
D03*
X487300D02*
D03*
X495300D02*
D03*
X503300D02*
D03*
X511300D02*
D03*
X519300D02*
D03*
X527300D02*
D03*
X535300D02*
D03*
X164460D02*
D03*
X156460D02*
D03*
X148460D02*
D03*
X140460D02*
D03*
X132460D02*
D03*
X124460D02*
D03*
X116460D02*
D03*
X108460D02*
D03*
X100460D02*
D03*
X92460D02*
D03*
X84460D02*
D03*
Y522455D02*
D03*
X92460D02*
D03*
X100460D02*
D03*
X108460D02*
D03*
X116460D02*
D03*
X124460D02*
D03*
X132460D02*
D03*
X140460D02*
D03*
X148460D02*
D03*
X156460D02*
D03*
X164460D02*
D03*
X349880D02*
D03*
X341880D02*
D03*
X333880D02*
D03*
X325880D02*
D03*
X317880D02*
D03*
X309880D02*
D03*
X301880D02*
D03*
X293880D02*
D03*
X285880D02*
D03*
X277880D02*
D03*
X269880D02*
D03*
Y408455D02*
D03*
X277880D02*
D03*
X285880D02*
D03*
X293880D02*
D03*
X301880D02*
D03*
X309880D02*
D03*
X317880D02*
D03*
X325880D02*
D03*
X333880D02*
D03*
X341880D02*
D03*
X349880D02*
D03*
D13*
X758365Y310625D02*
D03*
Y292625D02*
D03*
X776365Y292625D02*
D03*
Y310625D02*
D03*
X173000Y256500D02*
D03*
Y274500D02*
D03*
D14*
X169620Y164800D02*
D03*
X159620D02*
D03*
Y177800D02*
D03*
X169620D02*
D03*
X43100Y165100D02*
D03*
X33100D02*
D03*
X93820Y177800D02*
D03*
X83820D02*
D03*
X43180D02*
D03*
X33180D02*
D03*
X116000Y111000D02*
D03*
Y128000D02*
D03*
X254080Y539114D02*
D03*
X264080D02*
D03*
X366315D02*
D03*
X356315D02*
D03*
X180895Y539115D02*
D03*
X170895D02*
D03*
X76280Y538480D02*
D03*
X86280D02*
D03*
X439500Y539114D02*
D03*
X449500D02*
D03*
X551735Y539115D02*
D03*
X541735D02*
D03*
X737155Y539114D02*
D03*
X727155D02*
D03*
X624920D02*
D03*
X634920D02*
D03*
X810340D02*
D03*
X820340D02*
D03*
X922575Y539115D02*
D03*
X912575D02*
D03*
X126000Y111000D02*
D03*
Y128000D02*
D03*
X144620Y177800D02*
D03*
X134620D02*
D03*
X688215Y165800D02*
D03*
X698215D02*
D03*
X688215Y179800D02*
D03*
X698215D02*
D03*
X688215Y193800D02*
D03*
X698215D02*
D03*
X209500Y299000D02*
D03*
X219500D02*
D03*
X407000Y134000D02*
D03*
X417000D02*
D03*
X407000Y146000D02*
D03*
X417000D02*
D03*
X373000Y110000D02*
D03*
X363000D02*
D03*
X417000Y122000D02*
D03*
X407000D02*
D03*
Y110000D02*
D03*
X417000D02*
D03*
X395000D02*
D03*
X385000D02*
D03*
X58420Y177800D02*
D03*
X68420D02*
D03*
X83900Y165100D02*
D03*
X93900D02*
D03*
X134540D02*
D03*
X144540D02*
D03*
X108500Y165000D02*
D03*
X118500D02*
D03*
X68500D02*
D03*
X58500D02*
D03*
D15*
X96250Y119500D02*
D03*
X96000Y110000D02*
D03*
X72500D02*
D03*
Y119500D02*
D03*
Y129000D02*
D03*
X96250D02*
D03*
D16*
X760525Y268605D02*
D03*
X782525D02*
D03*
D17*
X882015Y220140D02*
D03*
Y242140D02*
D03*
D18*
X528710Y170180D02*
D03*
X545710D02*
D03*
X566810D02*
D03*
X583810D02*
D03*
X604910D02*
D03*
X621910D02*
D03*
X777500Y181500D02*
D03*
X794500D02*
D03*
X507610Y170180D02*
D03*
X490610D02*
D03*
X469510D02*
D03*
X452510D02*
D03*
X711215Y165800D02*
D03*
X728215D02*
D03*
X711215Y179800D02*
D03*
X728215D02*
D03*
X711215Y193800D02*
D03*
X728215D02*
D03*
X223000Y313000D02*
D03*
X206000D02*
D03*
D19*
X789250Y244410D02*
D03*
Y220660D02*
D03*
X798750D02*
D03*
X808250D02*
D03*
Y244160D02*
D03*
X798750Y244410D02*
D03*
D20*
X822960Y316025D02*
D03*
Y274525D02*
D03*
D21*
X892810Y320810D02*
D03*
Y272804D02*
D03*
X401320Y396486D02*
D03*
Y348480D02*
D03*
X215900Y396486D02*
D03*
Y348480D02*
D03*
X586740Y396486D02*
D03*
Y348480D02*
D03*
X772160Y396486D02*
D03*
Y348480D02*
D03*
D22*
X900880Y155746D02*
D03*
D23*
X875000Y156000D02*
D03*
D24*
X845000Y136950D02*
D03*
Y149650D02*
D03*
Y162350D02*
D03*
Y175050D02*
D03*
D25*
X810500Y126000D02*
D03*
X827500D02*
D03*
D26*
X754000Y225000D02*
D03*
Y215000D02*
D03*
X652145Y235030D02*
D03*
Y245030D02*
D03*
X600709Y235030D02*
D03*
Y245030D02*
D03*
X549910Y235030D02*
D03*
Y245030D02*
D03*
X499745Y235030D02*
D03*
Y245030D02*
D03*
X927100Y558880D02*
D03*
Y568880D02*
D03*
X541000Y274250D02*
D03*
Y284250D02*
D03*
X416560Y282020D02*
D03*
Y292020D02*
D03*
X227330Y265350D02*
D03*
Y255350D02*
D03*
X218440Y192960D02*
D03*
Y182960D02*
D03*
X229870Y192960D02*
D03*
Y182960D02*
D03*
X428000Y284000D02*
D03*
Y274000D02*
D03*
D27*
X276940Y392430D02*
D03*
X286940D02*
D03*
X728000Y249000D02*
D03*
X738000D02*
D03*
X246300Y551815D02*
D03*
X236300D02*
D03*
X374095D02*
D03*
X384095D02*
D03*
X341550Y539115D02*
D03*
X331550D02*
D03*
X318690Y392430D02*
D03*
X308690D02*
D03*
X62150Y538480D02*
D03*
X52150D02*
D03*
X188675Y551815D02*
D03*
X198675D02*
D03*
X91520Y392430D02*
D03*
X101520D02*
D03*
X156130Y539115D02*
D03*
X146130D02*
D03*
X133270Y392430D02*
D03*
X123270D02*
D03*
X431720Y551815D02*
D03*
X421720D02*
D03*
X559515D02*
D03*
X569515D02*
D03*
X526970Y539115D02*
D03*
X516970D02*
D03*
X504110Y392430D02*
D03*
X494110D02*
D03*
X462360D02*
D03*
X472360D02*
D03*
X647780D02*
D03*
X657780D02*
D03*
X689530D02*
D03*
X679530D02*
D03*
X712390Y539115D02*
D03*
X702390D02*
D03*
X744935Y551815D02*
D03*
X754935D02*
D03*
X617140D02*
D03*
X607140D02*
D03*
X802560D02*
D03*
X792560D02*
D03*
X897810Y539115D02*
D03*
X887810D02*
D03*
X874950Y392430D02*
D03*
X864950D02*
D03*
X833200D02*
D03*
X843200D02*
D03*
X80000Y145000D02*
D03*
X90000D02*
D03*
X264000Y134500D02*
D03*
X274000D02*
D03*
X269240Y322580D02*
D03*
X259240D02*
D03*
X376000Y134620D02*
D03*
X386000D02*
D03*
X118600Y178000D02*
D03*
X108600D02*
D03*
X376000Y123000D02*
D03*
X366000D02*
D03*
X264000D02*
D03*
X274000D02*
D03*
D28*
X850820Y217410D02*
D03*
Y247410D02*
D03*
D29*
X674965Y291465D02*
D03*
D30*
X733465Y314365D02*
D03*
Y291465D02*
D03*
Y268565D02*
D03*
D31*
X231775Y524405D02*
D03*
Y495405D02*
D03*
X387985Y524405D02*
D03*
Y495405D02*
D03*
X202565Y524405D02*
D03*
Y495405D02*
D03*
X45720Y493500D02*
D03*
Y522500D02*
D03*
X417195Y524405D02*
D03*
Y495405D02*
D03*
X573405Y524405D02*
D03*
Y495405D02*
D03*
X758825Y524405D02*
D03*
Y495405D02*
D03*
X602615Y524405D02*
D03*
Y495405D02*
D03*
X788035Y524405D02*
D03*
Y495405D02*
D03*
X944245Y524405D02*
D03*
Y495405D02*
D03*
D32*
X356695Y367275D02*
D03*
Y350275D02*
D03*
X170815Y367275D02*
D03*
Y350275D02*
D03*
X541655Y367275D02*
D03*
Y350275D02*
D03*
X727535Y367275D02*
D03*
Y350275D02*
D03*
X877675Y367275D02*
D03*
Y350275D02*
D03*
D33*
X678180Y347980D02*
D03*
X640334D02*
D03*
D34*
X92500Y88000D02*
D03*
X73500D02*
D03*
D35*
X19000Y142500D02*
D03*
Y122000D02*
D03*
Y102000D02*
D03*
Y81500D02*
D03*
D36*
X46000Y125000D02*
D03*
Y118500D02*
D03*
Y99000D02*
D03*
Y105500D02*
D03*
Y112000D02*
D03*
D37*
X261220Y349980D02*
D03*
X338219D02*
D03*
D38*
X215900Y219140D02*
D03*
Y231140D02*
D03*
Y243140D02*
D03*
D39*
X50800Y238760D02*
D03*
X54800Y249682D02*
D03*
X50800Y260858D02*
D03*
X46800Y271780D02*
D03*
X50800Y282702D02*
D03*
X46800Y293878D02*
D03*
X50800Y304800D02*
D03*
Y315722D02*
D03*
D40*
X152800Y248920D02*
D03*
Y308864D02*
D03*
D41*
X12800Y192786D02*
D03*
X21800Y324866D02*
D03*
D42*
X546710Y130880D02*
D03*
X527710D02*
D03*
X537210Y107880D02*
D03*
X470510Y130880D02*
D03*
X451510D02*
D03*
X461010Y107880D02*
D03*
X584810Y130880D02*
D03*
X565810D02*
D03*
X575310Y107880D02*
D03*
X508610Y130880D02*
D03*
X489610D02*
D03*
X499110Y107880D02*
D03*
X622910Y130880D02*
D03*
X603910D02*
D03*
X613410Y107880D02*
D03*
D43*
X247080Y288600D02*
D03*
Y283600D02*
D03*
Y278600D02*
D03*
Y273600D02*
D03*
Y268600D02*
D03*
Y263600D02*
D03*
Y258600D02*
D03*
Y253600D02*
D03*
Y248600D02*
D03*
Y243600D02*
D03*
Y238600D02*
D03*
Y233600D02*
D03*
Y228600D02*
D03*
Y223600D02*
D03*
Y218600D02*
D03*
Y213600D02*
D03*
Y208600D02*
D03*
Y203600D02*
D03*
Y198600D02*
D03*
Y193600D02*
D03*
Y188600D02*
D03*
Y183600D02*
D03*
Y178600D02*
D03*
Y173600D02*
D03*
Y168600D02*
D03*
X398080D02*
D03*
Y173600D02*
D03*
Y178600D02*
D03*
Y183600D02*
D03*
Y188600D02*
D03*
Y193600D02*
D03*
Y198600D02*
D03*
Y203600D02*
D03*
Y208600D02*
D03*
Y213600D02*
D03*
Y218600D02*
D03*
Y223600D02*
D03*
Y228600D02*
D03*
Y233600D02*
D03*
Y238600D02*
D03*
Y243600D02*
D03*
Y248600D02*
D03*
Y253600D02*
D03*
Y258600D02*
D03*
Y263600D02*
D03*
Y268600D02*
D03*
Y273600D02*
D03*
Y278600D02*
D03*
Y283600D02*
D03*
Y288600D02*
D03*
D44*
X262580Y153100D02*
D03*
X267580D02*
D03*
X272580D02*
D03*
X277580D02*
D03*
X282580D02*
D03*
X287580D02*
D03*
X292580D02*
D03*
X297580D02*
D03*
X302580D02*
D03*
X307580D02*
D03*
X312580D02*
D03*
X317580D02*
D03*
X322580D02*
D03*
X327580D02*
D03*
X332580D02*
D03*
X337580D02*
D03*
X342580D02*
D03*
X347580D02*
D03*
X352580D02*
D03*
X357580D02*
D03*
X362580D02*
D03*
X367580D02*
D03*
X372580D02*
D03*
X377580D02*
D03*
X382580D02*
D03*
Y304100D02*
D03*
X377580D02*
D03*
X372580D02*
D03*
X367580D02*
D03*
X362580D02*
D03*
X357580D02*
D03*
X352580D02*
D03*
X347580D02*
D03*
X342580D02*
D03*
X337580D02*
D03*
X332580D02*
D03*
X327580D02*
D03*
X322580D02*
D03*
X317580D02*
D03*
X312580D02*
D03*
X307580D02*
D03*
X302580D02*
D03*
X297580D02*
D03*
X292580D02*
D03*
X287580D02*
D03*
X282580D02*
D03*
X277580D02*
D03*
X272580D02*
D03*
X267580D02*
D03*
X262580D02*
D03*
D45*
X901500Y351500D02*
D03*
Y365500D02*
D03*
D46*
X164000Y92000D02*
D03*
X150000D02*
D03*
D47*
X118500Y85500D02*
D03*
X137500Y92000D02*
D03*
X118500Y98500D02*
D03*
D48*
X708000Y128750D02*
D03*
D49*
X707600Y138700D02*
D03*
D50*
X717250Y125500D02*
D03*
Y132000D02*
D03*
Y138500D02*
D03*
X698750D02*
D03*
Y132000D02*
D03*
Y125500D02*
D03*
D51*
X735000Y122500D02*
D03*
Y139500D02*
D03*
M02*
