|RECORD=BOM|FILENAME=D:\Git\R32-Micro\Source\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=15/06/2017|TIME=9:48:36 PM|CURRENCY=USD|PRODUCTIONQUANTITY=100|PERUNITACTUALPRICE=40.48402
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Value=0,Description=0,Comment=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2-HEADER,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=picoprint_library.SCHLIB","Library Reference=Header 2","Note=Approved sub OK",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=3M9447-ND"|DESIGNITEMID=Header 2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3M9447-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\CapC-0402-4.7uF-10V|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=CapC-0402-4.7uF-10V|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=4.7uF,"Capacitor (Semiconductor SIM Model)",CapC-0402-4.7uF-10V|COMPONENTPARAMETERS=Comment=CapC-0402-4.7uF-10V,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)","Footprint=CAP 1005-0402","Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=CapC-0402-4.7uF-10V","Note=Approved sub OK",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1482-1-ND",Value=4.7uF,Voltage=10V|DESIGNITEMID=CapC-0402-4.7uF-10V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics America, Inc.|MANUFACTURERPARTNO=CL05A475MP5NRNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1482-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 10V X5R 0402|RANK=0|AVAILABLEQUANTITY=492211|BESTUNITPRICE=0.07854|CURRENCY=USD|PRICECOUNT=7|P1=0.33|Q1=1|P2=0.224|Q2=10|P3=0.1272|Q3=100|P4=0.08976|Q4=500|P5=0.07854|Q5=1000|P6=0.0748|Q6=2500|P7=0.06919|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\CapC-0402-100nF|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=CapC-0402-100nF|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=100nF,"Capacitor (Semiconductor SIM Model)",CapC-0402-100nF|COMPONENTPARAMETERS=Comment=CapC-0402-100nF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)","Footprint=CAP 1005-0402","Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=CapC-0402-100nF","Note=Approved sub OK",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1336-1-ND",Value=100nF|DESIGNITEMID=CapC-0402-100nF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402KRX5R6BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1336-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 10V X5R 0402|RANK=0|AVAILABLEQUANTITY=1093382|BESTUNITPRICE=0.00285|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.013|Q2=10|P3=0.0056|Q3=100|P4=0.00398|Q4=500|P5=0.00313|Q5=1000|P6=0.00285|Q6=2500|P7=0.00262|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\CapC-0603-1uF 50V|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=CapC-0603-1uF 50V|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=1uF,"Capacitor (Semiconductor SIM Model)","CapC-0603-1uF 50V"|COMPONENTPARAMETERS="Comment=CapC-0603-1uF 50V","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)","Footprint=Cap 1608-0603","Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=CapC-0603-1uF 50V","Note=Approved sub OK",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1860-1-ND",Value=1uF|DESIGNITEMID=CapC-0603-1uF 50V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics America, Inc.|MANUFACTURERPARTNO=CL10A105KB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1860-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 50V X5R 0603|RANK=0|AVAILABLEQUANTITY=388194|BESTUNITPRICE=0.0369|CURRENCY=USD|PRICECOUNT=5|P1=0.16|Q1=1|P2=0.112|Q2=10|P3=0.0526|Q3=100|P4=0.0369|Q4=500|P5=0.03055|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\CapE-6.3-100uF-35V|DESCRIPTION=Polarized Capacitor (Surface Mount)|USERCOMMENTS=CapE-6.3-100uF-35V|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH="100uF 35V",CapE-6.3-100uF-35V,"Polarized Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=CapE-6.3-100uF-35V,"Component Kind=Standard","Description=Polarized Capacitor (Surface Mount)","Footprint=CAP EL PANASONIC","Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=CapE-6.3-100uF-35V","Note=Approved sub OK",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Cap Pol",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=PCE5016CT-ND","Value=100uF 35V"|DESIGNITEMID=CapE-6.3-100uF-35V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=EEE-FT1V101AP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE5016CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 100UF 20% 35V SMD|RANK=0|AVAILABLEQUANTITY=156987|BESTUNITPRICE=0.20334|CURRENCY=USD|PRICECOUNT=4|P1=0.59|Q1=1|P2=0.417|Q2=10|P3=0.2745|Q3=100|P4=0.20334|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\CapC-1210-4.7uF-50V|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=CapC-1210-4.7uF-50V|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=4.7uF,"Capacitor (Semiconductor SIM Model)",CapC-1210-4.7uF-50V|COMPONENTPARAMETERS=Comment=CapC-1210-4.7uF-50V,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)","Footprint=CAP 3225-1210","Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=CapC-1210-4.7uF-50V","Note=Approved sub OK",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-1864-1-ND",Value=4.7uF|DESIGNITEMID=CapC-1210-4.7uF-50V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM32ER71H475KA88L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1864-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 4.7UF 50V X7R 1210|RANK=0|AVAILABLEQUANTITY=338655|BESTUNITPRICE=0.3757|CURRENCY=USD|PRICECOUNT=4|P1=0.81|Q1=1|P2=0.571|Q2=10|P3=0.3757|Q3=100|P4=0.2783|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\CapE-5.0-100uF-6.3V|DESCRIPTION=Polarized Capacitor (Surface Mount)|USERCOMMENTS=CapE-5.0-100uF-6.3V|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH="100uF 6.3V",CapE-5.0-100uF-6.3V,"Polarized Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=CapE-5.0-100uF-6.3V,"Component Kind=Standard","Description=Polarized Capacitor (Surface Mount)","Footprint=CAP EL 5mm","Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=CapE-5.0-100uF-6.3V","Note=Approved sub OK",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=565-2057-1-ND","Value=100uF 6.3V"|DESIGNITEMID=CapE-5.0-100uF-6.3V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=United Chemi-Con|MANUFACTURERPARTNO=EMVA6R3ADA101ME55G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=565-2057-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 100UF 20% 6.3V SMD|RANK=0|AVAILABLEQUANTITY=20041|BESTUNITPRICE=0.1521|CURRENCY=USD|PRICECOUNT=4|P1=0.37|Q1=1|P2=0.254|Q2=10|P3=0.1521|Q3=100|P4=0.1141|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\CapC-0402-100nF-50V|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=CapC-0402-100nF-50V|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=100nF,"Capacitor (Semiconductor SIM Model)",CapC-0402-100nF-50V|COMPONENTPARAMETERS=Comment=CapC-0402-100nF-50V,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)","Footprint=CAP 1005-0402","Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=CapC-0402-100nF-50V","Note=Approved sub OK",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-10700-1-ND",Value=100nF,Voltage=50V|DESIGNITEMID=CapC-0402-100nF-50V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM155R71H104KE14D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-10700-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0402|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.00708|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.0099|Q3=100|P4=0.00708|Q4=500|P5=0.00557|Q5=1000|P6=0.00506|Q6=2500|P7=0.00466|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\CapC-0402-470nF|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=CapC-0402-470nF|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=470nF,"Capacitor (Semiconductor SIM Model)",CapC-0402-470nF|COMPONENTPARAMETERS=Comment=CapC-0402-470nF,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)","Footprint=CAP 1005-0402","Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=CapC-0402-470nF","Note=Approved sub OK",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-1173-1-ND",Value=470nF|DESIGNITEMID=CapC-0402-470nF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics America, Inc.|MANUFACTURERPARTNO=CL05A474KP5NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1173-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.47UF 10V X5R 0402|RANK=0|AVAILABLEQUANTITY=546569|BESTUNITPRICE=0.01428|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.045|Q2=10|P3=0.02|Q3=100|P4=0.01428|Q4=500|P5=0.01122|Q5=1000|P6=0.0102|Q6=2500|P7=0.00939|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\CapC-0805-10uF-25V|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=CapC-0805-10uF 25V|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=10uF,"Capacitor (Semiconductor SIM Model)","CapC-0805-10uF 25V"|COMPONENTPARAMETERS="Comment=CapC-0805-10uF 25V","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=CAPC2012X135N,"Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=CapC-0805-10uF-25V","Note=Approved sub OK",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-2890-1-ND",Value=10uF|DESIGNITEMID=CapC-0805-10uF-25V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics America, Inc.|MANUFACTURERPARTNO=CL21A106KAFN3NE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2890-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 25V X5R 0805|RANK=0|AVAILABLEQUANTITY=125744|BESTUNITPRICE=0.0752|CURRENCY=USD|PRICECOUNT=5|P1=0.22|Q1=1|P2=0.149|Q2=10|P3=0.0752|Q3=100|P4=0.05148|Q4=500|P5=0.04554|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Diode Schottky 700mA 20V|DESCRIPTION=Default Diode|USERCOMMENTS=Diode Schottky 700mA 20V|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=,"Default Diode","Diode Schottky 700mA 20V"|COMPONENTPARAMETERS="Comment=Diode Schottky 700mA 20V","Component Kind=Standard","Description=Default Diode",Footprint=SC-85,"Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=Diode Schottky 700mA 20V","Note=Approved sub OK",PCB3D=,"Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Diode",Simulation=DIODE,"Supplier 1=Digi-Key","Supplier Part Number 1=DB3J208K0LCT-ND",VALUE=|DESIGNITEMID=Diode Schottky 700mA 20V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=DB3J208K0L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DB3J208K0LCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 20V 700MA SMINI3|RANK=0|AVAILABLEQUANTITY=896|BESTUNITPRICE=0.1789|CURRENCY=USD|PRICECOUNT=7|P1=0.42|Q1=1|P2=0.304|Q2=10|P3=0.2364|Q3=25|P4=0.1789|Q4=100|P5=0.12656|Q5=250|P6=0.10124|Q6=500|P7=0.07762|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Diode Schottky 2A 40V|DESCRIPTION=Default Diode|USERCOMMENTS=Diode Schottky 2A 40V|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=,"Default Diode","Diode Schottky 2A 40V"|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB","Comment=Diode Schottky 2A 40V","Component Kind=Standard","Description=Default Diode",Footprint=DIOM2616X08N,"Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=Diode Schottky 2A 40V","Note=Approved sub OK",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Diode",Simulation=DIODE,"Supplier 1=Digi-Key","Supplier Part Number 1=DB2W40200LCT-ND",VALUE=|DESIGNITEMID=Diode Schottky 2A 40V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=DB2W40200L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DB2W40200LCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 2A MINI2|RANK=0|AVAILABLEQUANTITY=15226|BESTUNITPRICE=0.2684|CURRENCY=USD|PRICECOUNT=7|P1=0.58|Q1=1|P2=0.409|Q2=10|P3=0.3356|Q3=25|P4=0.2684|Q4=100|P5=0.1952|Q5=250|P6=0.15858|Q6=500|P7=0.12199|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Diode Zener 10V|DESCRIPTION=Default Diode|USERCOMMENTS=Diode Zener 10V|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=,"Default Diode","Diode Zener 10V"|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB","Comment=Diode Zener 10V","Component Kind=Standard","Description=Default Diode",Footprint=SOD523,"Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=Diode Zener 10V","Note=Approved sub OK",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Diode",Simulation=DIODE,"Supplier 1=Digi-Key","Supplier Part Number 1=DZ2S100M0LCT-ND",VALUE=,Voltage=10V|DESIGNITEMID=Diode Zener 10V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=DZ2S100M0L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DZ2S100M0LCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE ZENER 10V 150MW SSMINI2|RANK=0|AVAILABLEQUANTITY=8893|BESTUNITPRICE=0.1335|CURRENCY=USD|PRICECOUNT=7|P1=0.22|Q1=1|P2=0.204|Q2=10|P3=0.1852|Q3=25|P4=0.1335|Q4=100|P5=0.0786|Q5=250|P6=0.06526|Q6=500|P7=0.04449|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\MHDR1X3|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=MHDR1X3|NOTE=|SELECTEDPARAMETERSHASH="Header, 3-Pin",MHDR1X3|COMPONENTPARAMETERS=Comment=MHDR1X3,"Component Kind=Standard","Description=Header, 3-Pin",Footprint=MHDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=MHDR1X3",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=MHDR1X3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Header 4X2|DESCRIPTION=Header, 4-Pin, Dual row|USERCOMMENTS=Header 4X2|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH="Header 4X2","Header, 4-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 4X2","Component Kind=Standard","Description=Header, 4-Pin, Dual row",Footprint=HDR2X4-HEADER,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=picoprint_library.SCHLIB","Library Reference=Header 4X2","Note=Approved sub OK",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=961208-6404-AR-ND"|DESIGNITEMID=Header 4X2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=961208-6404-AR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Header 3|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3-HEADER,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=picoprint_library.SCHLIB","Library Reference=Header 3","Note=Approved sub OK",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=3M9448-ND"|DESIGNITEMID=Header 3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3M9448-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Header 5X2|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=Header 5X2|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH="Header 5X2","Header, 5-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 5X2","Component Kind=Standard","Description=Header, 5-Pin, Dual row","Footprint=HDR2X5_exp Iner only\","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=picoprint_library.SCHLIB","Library Reference=Header 5X2","Note=Approved sub OK",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=3M9460-ND"|DESIGNITEMID=Header 5X2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3M9460-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Fuse - 15V 200mA Trip PTC SMD 0603|DESCRIPTION=Fuse - 15V 200mA Trip PTC SMD 0603|USERCOMMENTS=PTC Resettable Fuse|NOTE=|SELECTEDPARAMETERSHASH=200mA,"Fuse - 15V 200mA Trip PTC SMD 0603","PTC Resettable Fuse"|COMPONENTPARAMETERS="Comment=PTC Resettable Fuse","Component Kind=Standard","Description=Fuse - 15V 200mA Trip PTC SMD 0603","Footprint=PTC Fuse1608-0603","Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=Fuse - 15V 200mA Trip PTC SMD 0603","Manufacturer 1=Holly Fuse","Manufacturer Part Number 1=06T-0160L","Package / Case=0603 (1608 metric)",PCB3D=,"Ratings=160mA; 63VDC; slow-blow",SCDType=spec,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=507-1821-1-ND",Value=200mA|DESIGNITEMID=Fuse - 15V 200mA Trip PTC SMD 0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bel Fuse Inc.|MANUFACTURERPARTNO=0ZCM0020FF2G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=507-1821-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PTC RESTTBLE 0.20A 9V CHIP 0603|RANK=0|AVAILABLEQUANTITY=28294|BESTUNITPRICE=0.1166|CURRENCY=USD|PRICECOUNT=8|P1=0.15|Q1=1|P2=0.146|Q2=5|P3=0.14|Q3=10|P4=0.1252|Q4=50|P5=0.1166|Q5=100|P6=0.10368|Q6=250|P7=0.0864|Q7=500|P8=0.08208|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Header 3x2_MULTI|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=FAN0|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=FAN0,"Header, 6-Pin"|COMPONENTPARAMETERS=Comment=FAN0,"Component Kind=Standard","Description=Header, 6-Pin",Footprint=HDR2X3-Header,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=picoprint_library.SCHLIB","Library Reference=Header 3x2_MULTI","Note=Approved sub OK",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=3M9459-ND"|DESIGNITEMID=Header 3x2_MULTI
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3M9459-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\ScrewTerminal-5mm-2Way|DESCRIPTION=Screw Terminal 5mm 2-Way|USERCOMMENTS=Screw Terminal 5mm 2-Way|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH="Screw Terminal 5mm 2-Way"|COMPONENTPARAMETERS="Comment=Screw Terminal 5mm 2-Way","Component Kind=Standard","Description=Screw Terminal 5mm 2-Way","Footprint=TERM2 5MM","Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=ScrewTerminal-5mm-2Way","Note=Approved sub OK",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-6405-ND"|DESIGNITEMID=ScrewTerminal-5mm-2Way
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1935776|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-6405-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN TERM BLOCK 2POS 5.0MM|RANK=0|AVAILABLEQUANTITY=4987|BESTUNITPRICE=0.3774|CURRENCY=USD|PRICECOUNT=7|P1=0.45|Q1=1|P2=0.434|Q2=10|P3=0.4152|Q3=50|P4=0.4038|Q4=100|P5=0.3774|Q5=250|P6=0.3472|Q6=500|P7=0.3145|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\ScrewTerminal-3.5mm-2Way|DESCRIPTION=Screw Terminal 3.5mm 2-Way|USERCOMMENTS=Screw Terminal 3.5mm 2-Way|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH="Screw Terminal 3.5mm 2-Way"|COMPONENTPARAMETERS="Comment=Screw Terminal 3.5mm 2-Way","Component Kind=Standard","Description=Screw Terminal 3.5mm 2-Way","Footprint=TERM2 3.5mm","Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=ScrewTerminal-3.5mm-2Way","Note=Approved sub OK",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-5719-ND"|DESIGNITEMID=ScrewTerminal-3.5mm-2Way
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1751248|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-5719-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN TERM BLOCK 2POS 3.5MM|RANK=0|AVAILABLEQUANTITY=4073|BESTUNITPRICE=1.0486|CURRENCY=USD|PRICECOUNT=9|P1=1.18|Q1=1|P2=1.127|Q2=10|P3=1.078|Q3=50|P4=1.0486|Q4=100|P5=0.98|Q5=250|P6=0.9016|Q6=500|P7=0.833|Q7=1000|P8=0.7938|Q8=2500|P9=0.7448|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Header 7x1|DESCRIPTION=Header, 7-Pin|USERCOMMENTS=Header 7|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH="Header 7","Header, 7-Pin"|COMPONENTPARAMETERS="Comment=Header 7","Component Kind=Standard","Description=Header, 7-Pin",Footprint=HDR1X7-HEADER,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=picoprint_library.SCHLIB","Library Reference=Header 7x1","Note=Approved sub OK",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 7x1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Header 4|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4-HEADER,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=picoprint_library.SCHLIB","Library Reference=Header 4","Note=Approved sub OK",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=3M9449-ND"|DESIGNITEMID=Header 4
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3M9449-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Micro-USB B Socket|USERCOMMENTS=Micro-USB B Socket|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=,"Micro-USB B Socket"|COMPONENTPARAMETERS="Comment=Micro-USB B Socket","Component Kind=Standard",Description=,"Footprint=Micro-USB B Molex 105017-0001","Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=Micro-USB B Socket","Note=Approved sub OK",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM1399CT-ND"|DESIGNITEMID=Micro-USB B Socket
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Molex, LLC|MANUFACTURERPARTNO=1050170001|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1399CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT MICRO USB R/A SMD|RANK=0|AVAILABLEQUANTITY=36787|BESTUNITPRICE=0.6582|CURRENCY=USD|PRICECOUNT=8|P1=0.87|Q1=1|P2=0.763|Q2=10|P3=0.718|Q3=25|P4=0.6882|Q4=50|P5=0.6582|Q5=100|P6=0.5984|Q6=250|P7=0.53856|Q7=500|P8=0.47872|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Ferrite Bead SMD 0805|DESCRIPTION=MagneticCore Inductor with Winding Polarity Marking|USERCOMMENTS=Ferrite Bead SMD 0805|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH="Ferrite Bead SMD 0805","MagneticCore Inductor with Winding Polarity Marking","WE-CBF_0805 (WE-CBF)"|COMPONENTPARAMETERS="Comment=Ferrite Bead SMD 0805","Component Kind=Standard","Description=MagneticCore Inductor with Winding Polarity Marking","Footprint=Res 2012-0805","Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=Ferrite Bead SMD 0805","Note=Approved sub OK",PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Inductor Iron Dot",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-1054-1-ND","Value=WE-CBF_0805 (WE-CBF)"|DESIGNITEMID=Ferrite Bead SMD 0805
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=BLM21PG221SN1D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1054-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FERRITE BEAD 220 OHM 0805 1LN|RANK=0|AVAILABLEQUANTITY=722445|BESTUNITPRICE=0.0464|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.081|Q2=10|P3=0.0732|Q3=25|P4=0.0538|Q4=50|P5=0.0464|Q5=100|P6=0.03664|Q6=250|P7=0.03094|Q7=500|P8=0.02605|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Inductor SMD 33uH 2.5A|DESCRIPTION=MagneticCore Inductor with Winding Polarity Marking|USERCOMMENTS=Inductor SMD 33uH 2.5A|NOTE=|SELECTEDPARAMETERSHASH=33uH,"Inductor SMD 33uH 2.5A","MagneticCore Inductor with Winding Polarity Marking"|COMPONENTPARAMETERS="Comment=Inductor SMD 33uH 2.5A","Component Kind=Standard","Description=MagneticCore Inductor with Winding Polarity Marking","Footprint=SRN6045TA SMD Inductor","Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=Inductor SMD 33uH 2.5A",PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SRN6045TA-330MCT-ND",Value=33uH|DESIGNITEMID=Inductor SMD 33uH 2.5A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bourns Inc.|MANUFACTURERPARTNO=SRN6045TA-330M|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SRN6045TA-330MCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FIXED IND 33UH 1.8A 145 MOHM|RANK=0|AVAILABLEQUANTITY=932|BESTUNITPRICE=0.2688|CURRENCY=USD|PRICECOUNT=7|P1=0.43|Q1=1|P2=0.376|Q2=10|P3=0.3496|Q3=25|P4=0.2956|Q4=50|P5=0.2688|Q5=100|P6=0.25268|Q6=250|P7=0.2258|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\LEDG  0603|DESCRIPTION=Hyper-Bright LED|USERCOMMENTS=GREEN|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=GREEN,"Hyper-Bright LED"|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard","Description=Hyper-Bright LED","Footprint=LED 1608-0603","Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=LEDG  0603","Note=Approved sub OK",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=160-1435-2-ND"|DESIGNITEMID=LEDG  0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Lite-On Inc.|MANUFACTURERPARTNO=LTST-C190KGKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1435-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED GREEN CLEAR 0603 SMD|RANK=0|AVAILABLEQUANTITY=848000|BESTUNITPRICE=0.04324|CURRENCY=USD|PRICECOUNT=6|P1=0.04324|Q1=3000|P2=0.0376|Q2=6000|P3=0.03384|Q3=15000|P4=0.03008|Q4=30000|P5=0.02726|Q5=75000|P6=0.02538|Q6=150000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\LEDY  0603|DESCRIPTION=Hyper-Bright LED|USERCOMMENTS=YELLOW|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH="Hyper-Bright LED",YELLOW|COMPONENTPARAMETERS=Comment=YELLOW,"Component Kind=Standard","Description=Hyper-Bright LED","Footprint=LED 1608-0603","Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=LEDY  0603","Note=Approved sub OK",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=160-1437-1-ND"|DESIGNITEMID=LEDY  0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Lite-On Inc.|MANUFACTURERPARTNO=LTST-C190KSKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1437-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED YELLOW CLEAR 0603 SMD|RANK=0|AVAILABLEQUANTITY=132945|BESTUNITPRICE=0.1111|CURRENCY=USD|PRICECOUNT=7|P1=0.29|Q1=1|P2=0.211|Q2=10|P3=0.1556|Q3=25|P4=0.1111|Q4=100|P5=0.07556|Q5=250|P6=0.06666|Q6=500|P7=0.05222|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6X2|DESCRIPTION=Header, 6-Pin, Dual row|USERCOMMENTS=Header 6X2|NOTE=|SELECTEDPARAMETERSHASH="Header 6X2","Header, 6-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 6X2","Component Kind=Standard","Description=Header, 6-Pin, Dual row",Footprint=HDR2X6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 6X2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Header 5x1|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=Header 5|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH="Header 5","Header, 5-Pin"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5-HEADER,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=picoprint_library.SCHLIB","Library Reference=Header 5x1","Note=Approved sub OK",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=3M9449-ND"|DESIGNITEMID=Header 5x1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3M9449-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Header 3X2|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=Header 3X2|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH="Header 3X2","Header, 3-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 3X2","Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=HDR2X3-Header,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=picoprint_library.SCHLIB","Library Reference=Header 3X2","Note=Approved sub OK",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=3M9459-ND"|DESIGNITEMID=Header 3X2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3M9459-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\MOSFET - AO3400A|DESCRIPTION=N-CH MOSFET 30V 5.7A SOT23|USERCOMMENTS=MOSFET - AO3400A|NOTE=|SELECTEDPARAMETERSHASH="MOSFET - AO3400A","N-CH MOSFET 30V 5.7A SOT23"|COMPONENTPARAMETERS="Comment=MOSFET - AO3400A","Component Kind=Standard","Description=N-CH MOSFET 30V 5.7A SOT23","Footprint=SOT23-3 New","Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=MOSFET - AO3400A",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=785-1000-1-ND"|DESIGNITEMID=MOSFET - AO3400A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Alpha & Omega Semiconductor Inc.|MANUFACTURERPARTNO=AO3400A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=785-1000-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MOSFET N-CH 30V 5.7A SOT23|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.13256|CURRENCY=USD|PRICECOUNT=7|P1=0.48|Q1=1|P2=0.342|Q2=10|P3=0.2804|Q3=25|P4=0.2243|Q4=100|P5=0.16316|Q5=250|P6=0.13256|Q6=500|P7=0.10197|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\MOSFET - PSMN1R8-40YLC|DESCRIPTION=N-CH MOSFET 40V 100A LFPAK|USERCOMMENTS=PSMN1R8-40YLC|NOTE=|SELECTEDPARAMETERSHASH="N-CH MOSFET 40V 100A LFPAK",PSMN1R8-40YLC|COMPONENTPARAMETERS=Comment=PSMN1R8-40YLC,"Component Kind=Standard","Description=N-CH MOSFET 40V 100A LFPAK",Footprint=LFPACK,"Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=MOSFET - PSMN1R8-40YLC",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=568-10156-1-ND"|DESIGNITEMID=MOSFET - PSMN1R8-40YLC
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-10156-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\MOSFET - SIA453EDJ-T1-GE3|DESCRIPTION=MOSFET SMD P-CH 30V 24A PowerPAK SC-70-6|USERCOMMENTS=SIA453EDJ-T1-GE3|NOTE=|SELECTEDPARAMETERSHASH="MOSFET SMD P-CH 30V 24A PowerPAK SC-70-6",SIA453EDJ-T1-GE3|COMPONENTPARAMETERS=Comment=SIA453EDJ-T1-GE3,"Component Kind=Standard",ComponentLink1Description=http://www.fairchildsemi.com/ds/BS/BSS84.pdf,ComponentLink1URL=http://www.fairchildsemi.com/ds/BS/BSS84.pdf,"Current - Continuous Drain (Id) @ 25° C=130mA","Description=MOSFET SMD P-CH 30V 24A PowerPAK SC-70-6","Drain to Source Voltage (Vdss)=50V","FET Feature=Logic Level Gate","FET Type=MOSFET P-Channel, Metal Oxide","Footprint=PowerPAK SC-70","Gate Charge (Qg) @ Vgs=1.3nC @ 5V","Ibis Model=","Input Capacitance (Ciss) @ Vds=73pF @ 25V","Library Name=picoprint_library.SCHLIB","Library Reference=MOSFET - SIA453EDJ-T1-GE3","Manufacturer 1=Fairchild Semiconductor","Manufacturer Part Number 1=BSS84",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SIA453EDJ-T1-GE3CT-ND"|DESIGNITEMID=MOSFET - SIA453EDJ-T1-GE3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Siliconix|MANUFACTURERPARTNO=SIA453EDJ-T1-GE3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SIA453EDJ-T1-GE3CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MOSFET P-CH 30V 24A PPAK SC-70-6|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.4257|CURRENCY=USD|PRICECOUNT=7|P1=0.63|Q1=1|P2=0.555|Q2=10|P3=0.5216|Q3=25|P4=0.4257|Q4=100|P5=0.3954|Q5=250|P6=0.33652|Q6=500|P7=0.26921|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Res-0402-47K|DESCRIPTION=Resistor|USERCOMMENTS=Res-0402-47K|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=47K,Res-0402-47K,Resistor|COMPONENTPARAMETERS=Comment=Res-0402-47K,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X40N,"Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=Res-0402-47K","Note=Approved sub OK",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-47KJRCT-ND",Value=47K|DESIGNITEMID=Res-0402-47K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0747KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-47KJRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 47K OHM 5% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=879087|BESTUNITPRICE=0.005|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.012|Q2=10|P3=0.005|Q3=100|P4=0.00222|Q4=1000|P5=0.00193|Q5=2500|P6=0.0016|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Res-0402-10K|DESCRIPTION=Resistor|USERCOMMENTS=Res-0402-10K|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=10K,Res-0402-10K,Resistor|COMPONENTPARAMETERS=Comment=Res-0402-10K,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X40N,"Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=Res-0402-10K","Note=Approved sub OK",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10KJRCT-ND",Value=10K|DESIGNITEMID=Res-0402-10K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KJRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 5% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=7090723|BESTUNITPRICE=0.005|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.012|Q2=10|P3=0.005|Q3=100|P4=0.00222|Q4=1000|P5=0.00193|Q5=2500|P6=0.0016|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Res-0402-1K|DESCRIPTION=Resistor|USERCOMMENTS=Res-0402-1K|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=1K,Res-0402-1K,Resistor|COMPONENTPARAMETERS=Comment=Res-0402-1K,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X40N,"Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=Res-0402-1K","Note=Approved sub OK",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1.0KJRCT-ND",Value=1K|DESIGNITEMID=Res-0402-1K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.0KJRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 5% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=3857042|BESTUNITPRICE=0.00222|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.012|Q2=10|P3=0.005|Q3=100|P4=0.00222|Q4=1000|P5=0.00193|Q5=2500|P6=0.0016|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Res-0402-2K2|DESCRIPTION=Resistor|USERCOMMENTS=Res-0402-2K2|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=2K2,Res-0402-2K2,Resistor|COMPONENTPARAMETERS=Comment=Res-0402-2K2,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X40N,"Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=Res-0402-2K2","Note=Approved sub OK",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-2.2KJRCT-ND",Value=2K2|DESIGNITEMID=Res-0402-2K2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-072K2L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-2.2KJRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 2.2K OHM 5% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=1681594|BESTUNITPRICE=0.005|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.012|Q2=10|P3=0.005|Q3=100|P4=0.00222|Q4=1000|P5=0.00193|Q5=2500|P6=0.0016|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Res-0402-100R|DESCRIPTION=Resistor|USERCOMMENTS=Res-0402-100R|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=100R,Res-0402-100R,Resistor|COMPONENTPARAMETERS=Comment=Res-0402-100R,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X40N,"Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=Res-0402-100R","Note=Approved sub OK",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-100JRCT-ND",Value=100R|DESIGNITEMID=Res-0402-100R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-07100RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100JRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100 OHM 5% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=1812203|BESTUNITPRICE=0.005|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.012|Q2=10|P3=0.005|Q3=100|P4=0.00222|Q4=1000|P5=0.00193|Q5=2500|P6=0.0016|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Res-0402-10R|DESCRIPTION=Resistor|USERCOMMENTS=Res-0402-10R|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=10R,Res-0402-10R,Resistor|COMPONENTPARAMETERS=Comment=Res-0402-10R,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X40N,"Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=Res-0402-10R","Note=Approved sub OK",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10JRCT-ND",Value=10R|DESIGNITEMID=Res-0402-10R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0710RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10JRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10 OHM 5% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=732051|BESTUNITPRICE=0.005|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.012|Q2=10|P3=0.005|Q3=100|P4=0.00222|Q4=1000|P5=0.00193|Q5=2500|P6=0.0016|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Res-0402-100K|DESCRIPTION=Resistor|USERCOMMENTS=Res-0402-100K|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=100K,Res-0402-100K,Resistor|COMPONENTPARAMETERS=Comment=Res-0402-100K,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X40N,"Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=Res-0402-100K","Note=Approved sub OK",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-100KJRCT-ND",Value=100K|DESIGNITEMID=Res-0402-100K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KJRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 5% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=3039852|BESTUNITPRICE=0.005|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.012|Q2=10|P3=0.005|Q3=100|P4=0.00222|Q4=1000|P5=0.00193|Q5=2500|P6=0.0016|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Res-0402-22R|DESCRIPTION=Resistor|USERCOMMENTS=Res-0402-22R|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=22R,Res-0402-22R,Resistor|COMPONENTPARAMETERS=Comment=Res-0402-22R,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X40N,"Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=Res-0402-22R","Note=Approved sub OK",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-22JRCT-ND",Value=22R|DESIGNITEMID=Res-0402-22R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0722RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-22JRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 22 OHM 5% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=331955|BESTUNITPRICE=0.00222|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.012|Q2=10|P3=0.005|Q3=100|P4=0.00222|Q4=1000|P5=0.00193|Q5=2500|P6=0.0016|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Res-0402-4K7|DESCRIPTION=Resistor|USERCOMMENTS=Res-0402-4K7|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=4K7,Res-0402-4K7,Resistor|COMPONENTPARAMETERS=Comment=Res-0402-4K7,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X40N,"Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=Res-0402-4K7","Note=Approved sub OK",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=311-4.7KJRCT-ND",Value=4K7|DESIGNITEMID=Res-0402-4K7
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.7KJRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=3615451|BESTUNITPRICE=0.005|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.012|Q2=10|P3=0.005|Q3=100|P4=0.00222|Q4=1000|P5=0.00193|Q5=2500|P6=0.0016|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Res-0402-54.9K|DESCRIPTION=Resistor|USERCOMMENTS=Res-0402-54.9K|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=54.9K,Res-0402-54.9K,Resistor|COMPONENTPARAMETERS=Comment=Res-0402-54.9K,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X40N,"Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=Res-0402-54.9K","Note=Approved sub OK",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=YAG3185CT-ND",Value=54.9K|DESIGNITEMID=Res-0402-54.9K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-0754K9L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG3185CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 54.9K OHM 1% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=99716|BESTUNITPRICE=0.0055|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.0055|Q3=100|P4=0.00247|Q4=1000|P5=0.00214|Q5=2500|P6=0.00177|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Res-1206-0R05|DESCRIPTION=Resistor|USERCOMMENTS=Res-1206-0R05|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=0R05,Res-1206-0R05,Resistor|COMPONENTPARAMETERS=Comment=Res-1206-0R05,"Component Kind=Standard",Description=Resistor,"Footprint=Res 3216-1206","Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=Res-1206-0R05","Note=Approved sub OK",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=73E4R050JCT-ND",Value=0R05|DESIGNITEMID=Res-1206-0R05
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=CTS Resistor Products|MANUFACTURERPARTNO=73E4R050J|SUPPLIER=Digi-Key|SUPPLIERPARTNO=73E4R050JCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 0.05 OHM 5% 1/2W 1206|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.0576|CURRENCY=USD|PRICECOUNT=8|P1=0.41|Q1=1|P2=0.292|Q2=10|P3=0.216|Q3=25|P4=0.1592|Q4=50|P5=0.1169|Q5=100|P6=0.09656|Q6=250|P7=0.07962|Q7=500|P8=0.0576|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\SW-PB|DESCRIPTION=SMD Button|USERCOMMENTS=Reset|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=Reset,"SMD Button"|COMPONENTPARAMETERS=Comment=Reset,"Component Kind=Standard","Description=SMD Button","Footprint=SW-PB SMD 2pin","Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=SW-PB","Note=Approved sub OK",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=679-2396-1-ND"|DESIGNITEMID=SW-PB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=APEM Inc.|MANUFACTURERPARTNO=MJTP1106SATR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=679-2396-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=0|AVAILABLEQUANTITY=11074|BESTUNITPRICE=0.4283|CURRENCY=USD|PRICECOUNT=4|P1=0.55|Q1=1|P2=0.4964|Q2=50|P3=0.4283|Q3=100|P4=0.36994|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Header 8x1_MULTI|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=T0|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH="Header, 8-Pin",T0|COMPONENTPARAMETERS=Comment=T0,"Component Kind=Standard","Description=Header, 8-Pin",Footprint=HDR1X8-HEADER,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=picoprint_library.SCHLIB","Library Reference=Header 8x1_MULTI","Note=Approved sub OK",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=3M9449-ND"|DESIGNITEMID=Header 8x1_MULTI
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3M9449-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\MICROSD|DESCRIPTION=MicroSD Card Socket|USERCOMMENTS=MICROSD|NOTE=Approved sub OK|SELECTEDPARAMETERSHASH=MICROSD,"MicroSD Card Socket"|COMPONENTPARAMETERS=Comment=MICROSD,"Component Kind=Standard","Description=MicroSD Card Socket",Footprint=MICRO-SD,"Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=MICROSD","Note=Approved sub OK",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=101-00660-68-6-1-ND"|DESIGNITEMID=MICROSD
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Amphenol Commercial Products|MANUFACTURERPARTNO=101-00660-68-6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=101-00660-68-6-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN MICRO SD CARD PUSH-PUSH R/A|RANK=0|AVAILABLEQUANTITY=63|BESTUNITPRICE=1.481|CURRENCY=USD|PRICECOUNT=4|P1=1.82|Q1=1|P2=1.649|Q2=10|P3=1.5484|Q3=25|P4=1.481|Q4=50
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\STM32F446VET6|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 512 kB Flash, 128 kB Internal RAM, 81 I/Os, 100-pin LQFP, -40 to 105 degC, Tray|USERCOMMENTS=STM32F446VET6|NOTE=|SELECTEDPARAMETERSHASH="ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 512 kB Flash, 128 kB Internal RAM, 81 I/Os, 100-pin LQFP, -40 to 105 degC, Tray",STM32F446VET6|COMPONENTPARAMETERS=Comment=STM32F446VET6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/web/en/home.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/data_brief/DM00071938.pdf,"Core=ARM Cortex-M4","D/A Converter=2x12-bit","DatasheetVersion=Rev. 4","Description=ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 512 kB Flash, 128 kB Internal RAM, 81 I/Os, 100-pin LQFP, -40 to 105 degC, Tray","FLASH Size (Prog) (kB)=1024",Footprint=STM-LQFP100_N,"I/Os (High Current)=82","Ibis Model=","Internal RAM Size (kB)=192","Library Name=picoprint_library.SCHLIB","Library Reference=STM32F446VET6",Manufacturer=STMicroelectronics,"Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=168","PackageDescription=100-Pin Low Profile Quad Flat Package, 14 x 14 mm Body, 0.5 mm Pitch",PackageReference=LQFP100,"PackageVersion=Rev. 1, 06/2013",Packing=Tray,PartNumber=STM32F407VGT7,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-15375-ND","Supply Voltage(Vcc) max (V)=3.6","Supply Voltage(Vcc) min (V)=1.8"|DESIGNITEMID=STM32F446VET6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F446VET6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-15375-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC MCU 32BIT 512KB FLASH 100LQFP|RANK=0|AVAILABLEQUANTITY=589|BESTUNITPRICE=7.1129|CURRENCY=USD|PRICECOUNT=5|P1=9.51|Q1=1|P2=8.591|Q2=10|P3=7.1129|Q3=100|P4=6.1938|Q4=500|P5=5.3946|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\USBLC6-4SC6 USB ESD Protection|DESCRIPTION=ESD Protection IC|USERCOMMENTS=USBLC6-4SC6|NOTE=|SELECTEDPARAMETERSHASH="ESD Protection IC",USBLC6-4SC6|COMPONENTPARAMETERS=Comment=USBLC6-4SC6,"Component Kind=Standard","Description=ESD Protection IC",Footprint=SOT23-6N,"Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=USBLC6-4SC6 USB ESD Protection",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-4492-1-ND"|DESIGNITEMID=USBLC6-4SC6 USB ESD Protection
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=USBLC6-4SC6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-4492-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TVS DIODE 5.25VWM 17VC SOT23-6|RANK=0|AVAILABLEQUANTITY=9302|BESTUNITPRICE=0.2624|CURRENCY=USD|PRICECOUNT=5|P1=0.41|Q1=1|P2=0.351|Q2=10|P3=0.2624|Q3=100|P4=0.2062|Q4=500|P5=0.15934|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Regulator - AOZ1282CI Buck Regulator|DESCRIPTION=Buck Regulator|USERCOMMENTS=AOZ1282CI|NOTE=|SELECTEDPARAMETERSHASH=AOZ1282CI,"Buck Regulator"|COMPONENTPARAMETERS=Comment=AOZ1282CI,"Component Kind=Standard","Description=Buck Regulator",Footprint=SOT23-6N,"Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=Regulator - AOZ1282CI Buck Regulator",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=785-1613-1-ND"|DESIGNITEMID=Regulator - AOZ1282CI Buck Regulator
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Alpha & Omega Semiconductor Inc.|MANUFACTURERPARTNO=AOZ1282CI|SUPPLIER=Digi-Key|SUPPLIERPARTNO=785-1613-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG BUCK ADJ 1.2A SOT23-6|RANK=0|AVAILABLEQUANTITY=133620|BESTUNITPRICE=0.6007|CURRENCY=USD|PRICECOUNT=7|P1=0.89|Q1=1|P2=0.779|Q2=10|P3=0.6896|Q3=25|P4=0.6007|Q4=100|P5=0.52284|Q5=250|P6=0.44496|Q6=500|P7=0.35597|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Regulator - AP2112K 3.3V Linear Regulator|DESCRIPTION=3.3V LDO Regulator|USERCOMMENTS=AP2112K-3.3TRG1|NOTE=|SELECTEDPARAMETERSHASH="3.3V LDO Regulator",AP2112K-3.3TRG1|COMPONENTPARAMETERS=Comment=AP2112K-3.3TRG1,"Component Kind=Standard","Description=3.3V LDO Regulator",Footprint=SOT23-5,"Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=Regulator - AP2112K 3.3V Linear Regulator",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=AP2112K-3.3TRG1DICT-ND"|DESIGNITEMID=Regulator - AP2112K 3.3V Linear Regulator
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Diodes Incorporated|MANUFACTURERPARTNO=AP2112K-3.3TRG1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AP2112K-3.3TRG1DICT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LDO 3.3V 0.6A SOT25|RANK=0|AVAILABLEQUANTITY=100120|BESTUNITPRICE=0.2255|CURRENCY=USD|PRICECOUNT=5|P1=0.48|Q1=1|P2=0.362|Q2=10|P3=0.2255|Q3=100|P4=0.15426|Q4=500|P5=0.11866|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\TMC2660|DESCRIPTION=Stepper Driver IC|USERCOMMENTS=TMC2660|NOTE=|SELECTEDPARAMETERSHASH="Stepper Driver IC",TMC2660|COMPONENTPARAMETERS=Comment=TMC2660,"Component Kind=Standard","Description=Stepper Driver IC",Footprint=TQFP80P1200X1200X160-44N,"Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=TMC2660",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1460-1062-1-ND"|DESIGNITEMID=TMC2660
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Trinamic Motion Control GmbH|MANUFACTURERPARTNO=TMC2660-PA-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1460-1062-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC MOTOR DRIVER PAR/SPI 44QFP|RANK=0|AVAILABLEQUANTITY=2818|BESTUNITPRICE=3.90104|CURRENCY=USD|PRICECOUNT=6|P1=6.29|Q1=1|P2=5.663|Q2=10|P3=5.1596|Q3=25|P4=4.6561|Q4=100|P5=4.27856|Q5=250|P6=3.90104|Q6=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=picoprint_library.SCHLIB\Ceramic Resonator CSTCE12M0G55-R0|DESCRIPTION=Ceramic Resonator|USERCOMMENTS=Ceramic Resonator CSTCE12M0G55-R0|NOTE=|SELECTEDPARAMETERSHASH="Ceramic Resonator","Ceramic Resonator CSTCE12M0G55-R0"|COMPONENTPARAMETERS="Comment=Ceramic Resonator CSTCE12M0G55-R0","Component Kind=Standard","Description=Ceramic Resonator","Footprint=CERALOCK CSTCE_G","Ibis Model=","Library Name=picoprint_library.SCHLIB","Library Reference=Ceramic Resonator CSTCE12M0G55-R0",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-1197-1-ND"|DESIGNITEMID=Ceramic Resonator CSTCE12M0G55-R0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=CSTCE12M0G55-R0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1197-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CER RES 12.0000MHZ 33PF SMD|RANK=0|AVAILABLEQUANTITY=84440|BESTUNITPRICE=0.3221|CURRENCY=USD|PRICECOUNT=6|P1=0.48|Q1=1|P2=0.403|Q2=10|P3=0.3624|Q3=50|P4=0.3221|Q4=100|P5=0.30598|Q5=500|P6=0.25766|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=54|ITEM1=picoprint_library.SCHLIB\CapC-0402-4.7uF-10V|ITEM2=picoprint_library.SCHLIB\CapC-0402-100nF-50V|ITEM3=picoprint_library.SCHLIB\CapC-0402-100nF|ITEM4=picoprint_library.SCHLIB\CapC-0402-470nF|ITEM5=picoprint_library.SCHLIB\CapC-0603-1uF 50V|ITEM6=picoprint_library.SCHLIB\CapC-0805-10uF-25V|ITEM7=picoprint_library.SCHLIB\CapC-1210-4.7uF-50V|ITEM8=picoprint_library.SCHLIB\CapE-5.0-100uF-6.3V|ITEM9=picoprint_library.SCHLIB\CapE-6.3-100uF-35V|ITEM10=picoprint_library.SCHLIB\Ceramic Resonator CSTCE12M0G55-R0|ITEM11=picoprint_library.SCHLIB\Diode Schottky 2A 40V|ITEM12=picoprint_library.SCHLIB\Diode Schottky 700mA 20V|ITEM13=picoprint_library.SCHLIB\Diode Zener 10V|ITEM14=picoprint_library.SCHLIB\Ferrite Bead SMD 0805|ITEM15=picoprint_library.SCHLIB\Fuse - 15V 200mA Trip PTC SMD 0603|ITEM16=picoprint_library.SCHLIB\Header 2|ITEM17=picoprint_library.SCHLIB\Header 3|ITEM18=picoprint_library.SCHLIB\Header 3x2_MULTI|ITEM19=picoprint_library.SCHLIB\Header 3X2|ITEM20=picoprint_library.SCHLIB\Header 4|ITEM21=picoprint_library.SCHLIB\Header 4X2|ITEM22=picoprint_library.SCHLIB\Header 5x1|ITEM23=picoprint_library.SCHLIB\Header 5X2|ITEM24=Miscellaneous Connectors.IntLib\Header 6X2|ITEM25=picoprint_library.SCHLIB\Header 7x1|ITEM26=picoprint_library.SCHLIB\Header 8x1_MULTI|ITEM27=picoprint_library.SCHLIB\Inductor SMD 33uH 2.5A|ITEM28=picoprint_library.SCHLIB\LEDG  0603|ITEM29=picoprint_library.SCHLIB\LEDY  0603|ITEM30=Miscellaneous Connectors.IntLib\MHDR1X3|ITEM31=picoprint_library.SCHLIB\Micro-USB B Socket|ITEM32=picoprint_library.SCHLIB\MICROSD|ITEM33=picoprint_library.SCHLIB\MOSFET - AO3400A|ITEM34=picoprint_library.SCHLIB\MOSFET - PSMN1R8-40YLC|ITEM35=picoprint_library.SCHLIB\MOSFET - SIA453EDJ-T1-GE3|ITEM36=picoprint_library.SCHLIB\Regulator - AOZ1282CI Buck Regulator|ITEM37=picoprint_library.SCHLIB\Regulator - AP2112K 3.3V Linear Regulator|ITEM38=picoprint_library.SCHLIB\Res-0402-1K|ITEM39=picoprint_library.SCHLIB\Res-0402-2K2|ITEM40=picoprint_library.SCHLIB\Res-0402-4K7|ITEM41=picoprint_library.SCHLIB\Res-0402-10K|ITEM42=picoprint_library.SCHLIB\Res-0402-10R|ITEM43=picoprint_library.SCHLIB\Res-0402-22R|ITEM44=picoprint_library.SCHLIB\Res-0402-47K|ITEM45=picoprint_library.SCHLIB\Res-0402-54.9K|ITEM46=picoprint_library.SCHLIB\Res-0402-100K|ITEM47=picoprint_library.SCHLIB\Res-0402-100R|ITEM48=picoprint_library.SCHLIB\Res-1206-0R05|ITEM49=picoprint_library.SCHLIB\ScrewTerminal-3.5mm-2Way|ITEM50=picoprint_library.SCHLIB\ScrewTerminal-5mm-2Way|ITEM51=picoprint_library.SCHLIB\STM32F446VET6|ITEM52=picoprint_library.SCHLIB\SW-PB|ITEM53=picoprint_library.SCHLIB\TMC2660|ITEM54=picoprint_library.SCHLIB\USBLC6-4SC6 USB ESD Protection|GROUPEXPANDED=TRUE
